version 1
molecule LIG
    atom
        name           N00
        initial_type   X1
        final_type     X1
        initial_LJ     3.34232 0.10061
        final_LJ       3.34140 0.10061
        initial_charge -0.49432
        final_charge   -0.49493
    endatom
    atom
        name           C01
        initial_type   X2
        final_type     X2
        initial_LJ     3.19636 0.06195
        final_LJ       3.19726 0.06195
        initial_charge 0.37018
        final_charge   0.37074
    endatom
    atom
        name           C02
        initial_type   X3
        final_type     X3
        initial_LJ     3.48647 0.06195
        final_LJ       3.48383 0.06195
        initial_charge 0.00435
        final_charge   0.00858
    endatom
    atom
        name           C03
        initial_type   X4
        final_type     X4
        initial_LJ     3.69181 0.06195
        final_LJ       3.71884 0.06195
        initial_charge -0.30650
        final_charge   -0.32189
    endatom
    atom
        name           C04
        initial_type   X5
        final_type     X5
        initial_LJ     3.67688 0.06195
        final_LJ       3.67785 0.06195
        initial_charge -0.28554
        final_charge   -0.28786
    endatom
    atom
        name           H05
        initial_type   X6
        final_type     X6
        initial_LJ     2.15658 0.03596
        final_LJ       2.10938 0.03596
        initial_charge 0.18740
        final_charge   0.19341
    endatom
    atom
        name           C06
        initial_type   X7
        final_type     X7
        initial_LJ     3.43080 0.06195
        final_LJ       3.42011 0.06195
        initial_charge 0.01747
        final_charge   0.01953
    endatom
    atom
        name           H07
        initial_type   X8
        final_type     X8
        initial_LJ     2.10979 0.03596
        final_LJ       2.11345 0.03596
        initial_charge 0.19349
        final_charge   0.19401
    endatom
    atom
        name           N08
        initial_type   X9
        final_type     X9
        initial_LJ     2.71584 0.10061
        final_LJ       2.71093 0.10061
        initial_charge 0.28215
        final_charge   0.28642
    endatom
    atom
        name           C09
        initial_type   X10
        final_type     X10
        initial_LJ     3.41825 0.06195
        final_LJ       3.42135 0.06195
        initial_charge 0.25057
        final_charge   0.25224
    endatom
    atom
        name           C0A
        initial_type   X11
        final_type     X11
        initial_LJ     3.66804 0.06195
        final_LJ       3.66283 0.06195
        initial_charge -0.23125
        final_charge   -0.22936
    endatom
    atom
        name           O0B
        initial_type   X12
        final_type     X12
        initial_LJ     2.87894 0.10010
        final_LJ       2.87491 0.10010
        initial_charge -0.24157
        final_charge   -0.23599
    endatom
    atom
        name           C0C
        initial_type   X13
        final_type     X13
        initial_LJ     3.66458 0.06195
        final_LJ       3.66377 0.06195
        initial_charge -0.29442
        final_charge   -0.29987
    endatom
    atom
        name           H0D
        initial_type   X14
        final_type     X14
        initial_LJ     2.10994 0.03596
        final_LJ       2.11669 0.03596
        initial_charge 0.17657
        final_charge   0.17644
    endatom
    atom
        name           C0E
        initial_type   X15
        final_type     X15
        initial_LJ     3.57140 0.06195
        final_LJ       3.57330 0.06195
        initial_charge -0.08940
        final_charge   -0.08645
    endatom
    atom
        name           C0F
        initial_type   X16
        final_type     X16
        initial_LJ     3.37769 0.06195
        final_LJ       3.41419 0.06195
        initial_charge 0.17954
        final_charge   0.15589
    endatom
    atom
        name           H0G
        initial_type   X17
        final_type     X17
        initial_LJ     2.17485 0.03596
        final_LJ       2.17866 0.03596
        initial_charge 0.16347
        final_charge   0.16496
    endatom
    atom
        name           H0H
        initial_type   X18
        final_type     X18
        initial_LJ     2.16738 0.03596
        final_LJ       2.16863 0.03596
        initial_charge 0.14393
        final_charge   0.14355
    endatom
    atom
        name           C0I
        initial_type   X19
        final_type     X19
        initial_LJ     3.36286 0.06195
        final_LJ       3.34884 0.06195
        initial_charge 0.21530
        final_charge   0.24403
    endatom
    atom
        name           C0J
        initial_type   X20
        final_type     X20
        initial_LJ     3.61606 0.06195
        final_LJ       3.59256 0.06195
        initial_charge -0.20354
        final_charge   -0.17827
    endatom
    atom
        name           O0K
        initial_type   X21
        final_type     X21
        initial_LJ     2.91842 0.10010
        final_LJ       2.91092 0.10010
        initial_charge -0.30221
        final_charge   -0.29480
    endatom
    atom
        name           C0M
        initial_type   X22
        final_type     X22
        initial_LJ     3.70717 0.06195
        final_LJ       3.69860 0.06195
        initial_charge -0.28074
        final_charge   -0.36401
    endatom
    atom
        name           H0N
        initial_type   X23
        final_type     X23
        initial_LJ     2.19020 0.03596
        final_LJ       2.16292 0.03596
        initial_charge 0.15187
        final_charge   0.16010
    endatom
    atom
        name           C0O
        initial_type   X24
        final_type     X24
        initial_LJ     3.63588 0.06195
        final_LJ       3.62839 0.06195
        initial_charge -0.14475
        final_charge   -0.22647
    endatom
    atom
        name           C0P
        initial_type   X25
        final_type     X25
        initial_LJ     3.24707 0.06195
        final_LJ       3.23980 0.06195
        initial_charge 0.13750
        final_charge   0.13786
    endatom
    atom
        name           H0Q
        initial_type   X26
        final_type     X26
        initial_LJ     2.17871 0.03596
        final_LJ       2.25022 0.03596
        initial_charge 0.15011
        final_charge   0.17235
    endatom
    atom
        name           C0R
        initial_type   X27
        final_type     X27
        initial_LJ     3.57091 0.06195
        final_LJ       3.37192 0.06195
        initial_charge -0.07577
        final_charge   0.26588
    endatom
    atom
        name           H0S
        initial_type   X28
        final_type     X28
        initial_LJ     2.19146 0.03596
        final_LJ       2.18477 0.03596
        initial_charge 0.13070
        final_charge   0.15974
    endatom
    atom
        name           C0T
        initial_type   X29
        final_type     X29
        initial_LJ     3.33303 0.06195
        final_LJ       3.37041 0.06195
        initial_charge -0.04192
        final_charge   -0.05630
    endatom
    atom
        name           H0U
        initial_type   X30
        final_type     X30
        initial_LJ     2.39411 0.03596
        final_LJ       2.36576 0.03596
        initial_charge 0.06032
        final_charge   0.06507
    endatom
    atom
        name           H0V
        initial_type   X31
        final_type     X31
        initial_LJ     2.39411 0.03596
        final_LJ       2.36576 0.03596
        initial_charge 0.06032
        final_charge   0.06507
    endatom
    atom
        name           N0W
        initial_type   X32
        final_type     X32
        initial_LJ     2.94740 0.10061
        final_LJ       2.94588 0.10061
        initial_charge -0.13377
        final_charge   -0.13719
    endatom
    atom
        name           H0X
        initial_type   X33
        final_type     X33
        initial_LJ     2.37771 0.03596
        final_LJ       2.32498 0.03596
        initial_charge 0.09878
        final_charge   0.10557
    endatom
    atom
        name           H0Y
        initial_type   X34
        final_type     X34
        initial_LJ     2.37771 0.03596
        final_LJ       2.32498 0.03596
        initial_charge 0.09878
        final_charge   0.10557
    endatom
    atom
        name           C0Z
        initial_type   X35
        final_type     X35
        initial_LJ     3.47303 0.06195
        final_LJ       3.47931 0.06195
        initial_charge 0.09071
        final_charge   0.08486
    endatom
    atom
        name           C10
        initial_type   X36
        final_type     X36
        initial_LJ     3.03879 0.06195
        final_LJ       3.03412 0.06195
        initial_charge 0.73424
        final_charge   0.74121
    endatom
    atom
        name           H11
        initial_type   X37
        final_type     X37
        initial_LJ     2.46128 0.03596
        final_LJ       2.39652 0.03596
        initial_charge 0.10322
        final_charge   0.11296
    endatom
    atom
        name           C12
        initial_type   X38
        final_type     X38
        initial_LJ     3.77349 0.06195
        final_LJ       3.77274 0.06195
        initial_charge -0.48728
        final_charge   -0.48456
    endatom
    atom
        name           O13
        initial_type   X39
        final_type     X39
        initial_LJ     3.10674 0.10010
        final_LJ       3.10869 0.10010
        initial_charge -0.63777
        final_charge   -0.64163
    endatom
    atom
        name           N14
        initial_type   X40
        final_type     X40
        initial_LJ     3.20628 0.12993
        final_LJ       3.21192 0.12877
        initial_charge -0.60616
        final_charge   -0.60986
    endatom
    atom
        name           H15
        initial_type   X41
        final_type     X41
        initial_LJ     2.19071 0.03596
        final_LJ       2.19159 0.03596
        initial_charge 0.20467
        final_charge   0.20341
    endatom
    atom
        name           C16
        initial_type   X42
        final_type     X42
        initial_LJ     2.97315 0.06195
        final_LJ       2.96778 0.06195
        initial_charge 0.77588
        final_charge   0.78150
    endatom
    atom
        name           H17
        initial_type   X43
        final_type     X43
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.37892
        final_charge   0.38207
    endatom
    atom
        name           O18
        initial_type   X44
        final_type     X44
        initial_LJ     3.10718 0.10010
        final_LJ       3.10658 0.10010
        initial_charge -0.62539
        final_charge   -0.62675
    endatom
    atom
        name           H19
        initial_type   X45
        final_type     X45
        initial_LJ     2.20868 0.03596
        final_LJ       3.39456 0.23065
        initial_charge 0.12187
        final_charge   -0.17682
    endatom
    bond
        atom0          C0I
        atom1          O0K
        initial_force  330.85477
        initial_equil  1.35249
        final_force    337.81717
        final_equil    1.34785
    endbond
    bond
        atom0          N08
        atom1          C0A
        initial_force  318.50197
        initial_equil  1.38349
        final_force    318.49397
        final_equil    1.38344
    endbond
    bond
        atom0          C0I
        atom1          C0M
        initial_force  360.42536
        initial_equil  1.38951
        final_force    363.91940
        final_equil    1.38917
    endbond
    bond
        atom0          C03
        atom1          H05
        initial_force  386.36382
        initial_equil  1.07680
        final_force    386.20885
        final_equil    1.07693
    endbond
    bond
        atom0          C03
        atom1          C06
        initial_force  378.94412
        initial_equil  1.38082
        final_force    378.41972
        final_equil    1.38080
    endbond
    bond
        atom0          O0K
        atom1          C0P
        initial_force  242.44841
        initial_equil  1.41757
        final_force    241.53915
        final_equil    1.41862
    endbond
    bond
        atom0          C0E
        atom1          H0H
        initial_force  367.72142
        initial_equil  1.08202
        final_force    367.96539
        final_equil    1.08193
    endbond
    bond
        atom0          O0B
        atom1          C0F
        initial_force  284.45434
        initial_equil  1.37886
        final_force    290.07581
        final_equil    1.37667
    endbond
    bond
        atom0          C02
        atom1          C04
        initial_force  380.48966
        initial_equil  1.38486
        final_force    380.63479
        final_equil    1.38467
    endbond
    bond
        atom0          C16
        atom1          O18
        initial_force  750.95120
        initial_equil  1.20962
        final_force    753.04803
        final_equil    1.20926
    endbond
    bond
        atom0          C04
        atom1          N08
        initial_force  340.66584
        initial_equil  1.36229
        final_force    340.30068
        final_equil    1.36212
    endbond
    bond
        atom0          C0O
        atom1          C0R
        initial_force  382.74899
        initial_equil  1.38598
        final_force    371.73098
        final_equil    1.38279
    endbond
    bond
        atom0          C0T
        atom1          N0W
        initial_force  231.25159
        initial_equil  1.45750
        final_force    232.41642
        final_equil    1.45686
    endbond
    bond
        atom0          C0O
        atom1          H0S
        initial_force  362.07369
        initial_equil  1.08300
        final_force    367.97199
        final_equil    1.08170
    endbond
    bond
        atom0          C0A
        atom1          H0D
        initial_force  372.75259
        initial_equil  1.08049
        final_force    371.98091
        final_equil    1.08053
    endbond
    bond
        atom0          C02
        atom1          C03
        initial_force  317.97201
        initial_equil  1.41320
        final_force    316.95671
        final_equil    1.41350
    endbond
    bond
        atom0          C0A
        atom1          C0E
        initial_force  484.36384
        initial_equil  1.35087
        final_force    485.64282
        final_equil    1.35042
    endbond
    bond
        atom0          C04
        atom1          H07
        initial_force  384.07112
        initial_equil  1.07728
        final_force    385.03030
        final_equil    1.07727
    endbond
    bond
        atom0          C10
        atom1          O13
        initial_force  711.24398
        initial_equil  1.21353
        final_force    712.47969
        final_equil    1.21334
    endbond
    bond
        atom0          C12
        atom1          H15
        initial_force  376.75251
        initial_equil  1.07988
        final_force    376.32488
        final_equil    1.07991
    endbond
    bond
        atom0          C10
        atom1          N14
        initial_force  314.04824
        initial_equil  1.37472
        final_force    315.04905
        final_equil    1.37436
    endbond
    bond
        atom0          C12
        atom1          C16
        initial_force  266.96932
        initial_equil  1.45329
        final_force    266.69811
        final_equil    1.45375
    endbond
    bond
        atom0          C0C
        atom1          C0E
        initial_force  307.78549
        initial_equil  1.42804
        final_force    306.96267
        final_equil    1.42846
    endbond
    bond
        atom0          C0R
        atom1          H19
        initial_force  362.37667
        initial_equil  1.08355
        final_force    182.01889
        final_equil    1.74595
    endbond
    bond
        atom0          C0Z
        atom1          H11
        initial_force  370.17640
        initial_equil  1.08196
        final_force    367.65191
        final_equil    1.08245
    endbond
    bond
        atom0          C0Z
        atom1          C12
        initial_force  522.33335
        initial_equil  1.34209
        final_force    522.41341
        final_equil    1.34181
    endbond
    bond
        atom0          C06
        atom1          N08
        initial_force  273.79523
        initial_equil  1.39530
        final_force    273.79003
        final_equil    1.39509
    endbond
    bond
        atom0          C06
        atom1          C09
        initial_force  296.29068
        initial_equil  1.42447
        final_force    297.64686
        final_equil    1.42415
    endbond
    bond
        atom0          C0T
        atom1          H0X
        initial_force  337.31449
        initial_equil  1.09113
        final_force    338.13586
        final_equil    1.09087
    endbond
    bond
        atom0          N14
        atom1          C16
        initial_force  275.29013
        initial_equil  1.40552
        final_force    276.43411
        final_equil    1.40563
    endbond
    bond
        atom0          C0T
        atom1          H0Y
        initial_force  337.31449
        initial_equil  1.09113
        final_force    338.13586
        final_equil    1.09087
    endbond
    bond
        atom0          N14
        atom1          H17
        initial_force  476.62924
        initial_equil  1.01068
        final_force    476.50839
        final_equil    1.01079
    endbond
    bond
        atom0          C0C
        atom1          H0G
        initial_force  363.95010
        initial_equil  1.08239
        final_force    364.48114
        final_equil    1.08230
    endbond
    bond
        atom0          C09
        atom1          C0C
        initial_force  433.87742
        initial_equil  1.35989
        final_force    435.80530
        final_equil    1.35946
    endbond
    bond
        atom0          C0P
        atom1          C0T
        initial_force  231.22099
        initial_equil  1.51598
        final_force    231.55036
        final_equil    1.51563
    endbond
    bond
        atom0          C01
        atom1          C02
        initial_force  337.05820
        initial_equil  1.42214
        final_force    337.40126
        final_equil    1.42210
    endbond
    bond
        atom0          C0P
        atom1          H0U
        initial_force  326.84244
        initial_equil  1.09545
        final_force    327.45542
        final_equil    1.09542
    endbond
    bond
        atom0          C0P
        atom1          H0V
        initial_force  326.84244
        initial_equil  1.09545
        final_force    327.45542
        final_equil    1.09542
    endbond
    bond
        atom0          N0W
        atom1          C0Z
        initial_force  338.45416
        initial_equil  1.37643
        final_force    337.19041
        final_equil    1.37694
    endbond
    bond
        atom0          N0W
        atom1          C10
        initial_force  267.48502
        initial_equil  1.38887
        final_force    266.90341
        final_equil    1.38929
    endbond
    bond
        atom0          C09
        atom1          O0B
        initial_force  313.49340
        initial_equil  1.35675
        final_force    311.32144
        final_equil    1.35881
    endbond
    bond
        atom0          C0J
        atom1          H0N
        initial_force  362.02449
        initial_equil  1.08343
        final_force    365.47668
        final_equil    1.08318
    endbond
    bond
        atom0          C0J
        atom1          C0O
        initial_force  370.82502
        initial_equil  1.39254
        final_force    371.82347
        final_equil    1.39251
    endbond
    bond
        atom0          C0M
        atom1          H0Q
        initial_force  361.99503
        initial_equil  1.08285
        final_force    367.78430
        final_equil    1.08139
    endbond
    bond
        atom0          C0F
        atom1          C0I
        initial_force  317.07185
        initial_equil  1.40209
        final_force    312.72420
        final_equil    1.40312
    endbond
    bond
        atom0          N00
        atom1          C01
        initial_force  1315.10407
        initial_equil  1.15184
        final_force    1315.39907
        final_equil    1.15183
    endbond
    bond
        atom0          C0M
        atom1          C0R
        initial_force  369.68866
        initial_equil  1.39321
        final_force    357.95716
        final_equil    1.39180
    endbond
    bond
        atom0          C0F
        atom1          C0J
        initial_force  384.73983
        initial_equil  1.38034
        final_force    387.93401
        final_equil    1.37872
    endbond
    angle
        atom0          N08
        atom1          C06
        atom2          C09
        initial_force  127.15138
        initial_equil  2.05871
        final_force    127.98589
        final_equil    2.05755
    endangle
    angle
        atom0          C0T
        atom1          N0W
        atom2          C0Z
        initial_force  154.12408
        initial_equil  2.11547
        final_force    154.64385
        final_equil    2.11615
    endangle
    angle
        atom0          C0T
        atom1          N0W
        atom2          C10
        initial_force  146.49183
        initial_equil  2.04741
        final_force    147.14855
        final_equil    2.04582
    endangle
    angle
        atom0          H07
        atom1          C04
        atom2          N08
        initial_force  68.09979
        initial_equil  2.12844
        final_force    68.97469
        final_equil    2.12694
    endangle
    angle
        atom0          C0R
        atom1          C0O
        atom2          H0S
        initial_force  62.02309
        initial_equil  2.10212
        final_force    57.34231
        final_equil    2.10443
    endangle
    angle
        atom0          C0E
        atom1          C0C
        atom2          H0G
        initial_force  61.77448
        initial_equil  2.09988
        final_force    62.41864
        final_equil    2.09815
    endangle
    angle
        atom0          C0M
        atom1          C0R
        atom2          H19
        initial_force  62.66027
        initial_equil  2.08036
        final_force    98.59236
        final_equil    2.06806
    endangle
    angle
        atom0          C02
        atom1          C04
        atom2          N08
        initial_force  119.48036
        initial_equil  1.87527
        final_force    119.46565
        final_equil    1.87551
    endangle
    angle
        atom0          H0Q
        atom1          C0M
        atom2          C0R
        initial_force  64.59876
        initial_equil  2.09288
        final_force    59.81904
        final_equil    2.08913
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          C0T
        initial_force  111.89842
        initial_equil  1.86899
        final_force    115.63881
        final_equil    1.86571
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          H0U
        initial_force  66.29669
        initial_equil  1.92920
        final_force    66.82782
        final_equil    1.92793
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          H0V
        initial_force  66.29669
        initial_equil  1.92920
        final_force    66.82782
        final_equil    1.92793
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          H05
        initial_force  54.64103
        initial_equil  2.22511
        final_force    53.83232
        final_equil    2.22477
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          C06
        initial_force  120.25768
        initial_equil  1.85402
        final_force    119.62266
        final_equil    1.85378
    endangle
    angle
        atom0          C02
        atom1          C04
        atom2          H07
        initial_force  60.35383
        initial_equil  2.27948
        final_force    61.06204
        final_equil    2.28073
    endangle
    angle
        atom0          O0K
        atom1          C0I
        atom2          C0M
        initial_force  162.89766
        initial_equil  2.18188
        final_force    164.77660
        final_equil    2.17847
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C04
        initial_force  106.84037
        initial_equil  2.17734
        final_force    108.13033
        final_equil    2.17726
    endangle
    angle
        atom0          C0J
        atom1          C0O
        atom2          C0R
        initial_force  193.74966
        initial_equil  2.08847
        final_force    170.40789
        final_equil    2.07002
    endangle
    angle
        atom0          C0J
        atom1          C0O
        atom2          H0S
        initial_force  62.35236
        initial_equil  2.09259
        final_force    60.20350
        final_equil    2.10872
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C03
        initial_force  116.88367
        initial_equil  2.20571
        final_force    115.62702
        final_equil    2.20596
    endangle
    angle
        atom0          C0A
        atom1          C0E
        atom2          C0C
        initial_force  159.95568
        initial_equil  2.11994
        final_force    159.83480
        final_equil    2.11895
    endangle
    angle
        atom0          O13
        atom1          C10
        atom2          N14
        initial_force  125.40950
        initial_equil  2.15017
        final_force    125.09249
        final_equil    2.15116
    endangle
    angle
        atom0          C12
        atom1          C16
        atom2          O18
        initial_force  125.21942
        initial_equil  2.21357
        final_force    124.62526
        final_equil    2.21259
    endangle
    angle
        atom0          C0T
        atom1          C0P
        atom2          H0U
        initial_force  77.69589
        initial_equil  1.91651
        final_force    75.49954
        final_equil    1.91837
    endangle
    angle
        atom0          C0T
        atom1          C0P
        atom2          H0V
        initial_force  77.69589
        initial_equil  1.91651
        final_force    75.49954
        final_equil    1.91837
    endangle
    angle
        atom0          C12
        atom1          C16
        atom2          N14
        initial_force  224.10932
        initial_equil  1.97275
        final_force    224.77179
        final_equil    1.97285
    endangle
    angle
        atom0          C09
        atom1          C0C
        atom2          C0E
        initial_force  151.79259
        initial_equil  2.08067
        final_force    151.61001
        final_equil    2.08065
    endangle
    angle
        atom0          C09
        atom1          O0B
        atom2          C0F
        initial_force  135.61244
        initial_equil  2.06173
        final_force    134.78969
        final_equil    2.05734
    endangle
    angle
        atom0          C0F
        atom1          C0I
        atom2          O0K
        initial_force  150.12972
        initial_equil  2.02458
        final_force    151.00248
        final_equil    2.02365
    endangle
    angle
        atom0          C0O
        atom1          C0R
        atom2          H19
        initial_force  63.02168
        initial_equil  2.09712
        final_force    101.45747
        final_equil    2.08684
    endangle
    angle
        atom0          H0X
        atom1          C0T
        atom2          H0Y
        initial_force  41.84178
        initial_equil  1.90419
        final_force    43.67191
        final_equil    1.90337
    endangle
    angle
        atom0          C0F
        atom1          C0I
        atom2          C0M
        initial_force  216.70842
        initial_equil  2.07672
        final_force    216.10781
        final_equil    2.08106
    endangle
    angle
        atom0          C0F
        atom1          C0J
        atom2          H0N
        initial_force  62.70601
        initial_equil  2.06931
        final_force    62.05429
        final_equil    2.07130
    endangle
    angle
        atom0          C0F
        atom1          C0J
        atom2          C0O
        initial_force  183.60353
        initial_equil  2.09111
        final_force    186.23947
        final_equil    2.10092
    endangle
    angle
        atom0          C04
        atom1          N08
        atom2          C0A
        initial_force  154.82523
        initial_equil  2.24955
        final_force    155.02276
        final_equil    2.24899
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          H0X
        initial_force  60.19366
        initial_equil  1.90723
        final_force    60.63051
        final_equil    1.90850
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          H0Y
        initial_force  60.19366
        initial_equil  1.90723
        final_force    60.63051
        final_equil    1.90850
    endangle
    angle
        atom0          C04
        atom1          N08
        atom2          C06
        initial_force  152.79139
        initial_equil  1.90475
        final_force    152.55679
        final_equil    1.90476
    endangle
    angle
        atom0          C03
        atom1          C06
        atom2          N08
        initial_force  139.28660
        initial_equil  1.89064
        final_force    138.47568
        final_equil    1.89081
    endangle
    angle
        atom0          C03
        atom1          C06
        atom2          C09
        initial_force  115.86605
        initial_equil  2.33263
        final_force    115.81388
        final_equil    2.33397
    endangle
    angle
        atom0          C0A
        atom1          C0E
        atom2          H0H
        initial_force  58.90186
        initial_equil  2.07335
        final_force    58.58205
        final_equil    2.07485
    endangle
    angle
        atom0          C03
        atom1          C02
        atom2          C04
        initial_force  136.69207
        initial_equil  1.90010
        final_force    136.34801
        final_equil    1.89992
    endangle
    angle
        atom0          H0N
        atom1          C0J
        atom2          C0O
        initial_force  64.21591
        initial_equil  2.12276
        final_force    63.36418
        final_equil    2.11096
    endangle
    angle
        atom0          H15
        atom1          C12
        atom2          C16
        initial_force  57.94764
        initial_equil  2.07310
        final_force    57.43659
        final_equil    2.07055
    endangle
    angle
        atom0          C09
        atom1          C0C
        atom2          H0G
        initial_force  59.08727
        initial_equil  2.10240
        final_force    59.43245
        final_equil    2.10428
    endangle
    angle
        atom0          C0M
        atom1          C0R
        atom2          C0O
        initial_force  191.65147
        initial_equil  2.10567
        final_force    194.19511
        final_equil    2.12828
    endangle
    angle
        atom0          N14
        atom1          C16
        atom2          O18
        initial_force  140.78331
        initial_equil  2.09686
        final_force    140.59930
        final_equil    2.09774
    endangle
    angle
        atom0          O0B
        atom1          C09
        atom2          C0C
        initial_force  142.57148
        initial_equil  2.19629
        final_force    142.34719
        final_equil    2.19449
    endangle
    angle
        atom0          C0Z
        atom1          C12
        atom2          H15
        initial_force  58.71506
        initial_equil  2.12065
        final_force    57.98178
        final_equil    2.12209
    endangle
    angle
        atom0          C0Z
        atom1          C12
        atom2          C16
        initial_force  159.53853
        initial_equil  2.08943
        final_force    159.31795
        final_equil    2.09054
    endangle
    angle
        atom0          N0W
        atom1          C0Z
        atom2          H11
        initial_force  70.13111
        initial_equil  2.00532
        final_force    70.00602
        final_equil    2.00721
    endangle
    angle
        atom0          N0W
        atom1          C0Z
        atom2          C12
        initial_force  160.40539
        initial_equil  2.15212
        final_force    158.75645
        final_equil    2.15051
    endangle
    angle
        atom0          N0W
        atom1          C10
        atom2          O13
        initial_force  123.09520
        initial_equil  2.13940
        final_force    122.89701
        final_equil    2.13793
    endangle
    angle
        atom0          N0W
        atom1          C10
        atom2          N14
        initial_force  248.98009
        initial_equil  1.99361
        final_force    247.43750
        final_equil    1.99411
    endangle
    angle
        atom0          H0U
        atom1          C0P
        atom2          H0V
        initial_force  44.34254
        initial_equil  1.90318
        final_force    47.46500
        final_equil    1.90525
    endangle
    angle
        atom0          C06
        atom1          C09
        atom2          C0C
        initial_force  139.26851
        initial_equil  2.10088
        final_force    139.78509
        final_equil    2.10206
    endangle
    angle
        atom0          N0W
        atom1          C0T
        atom2          H0X
        initial_force  75.82269
        initial_equil  1.88762
        final_force    76.03047
        final_equil    1.88796
    endangle
    angle
        atom0          N0W
        atom1          C0T
        atom2          H0Y
        initial_force  75.82269
        initial_equil  1.88762
        final_force    76.03047
        final_equil    1.88796
    endangle
    angle
        atom0          C0Z
        atom1          N0W
        atom2          C10
        initial_force  173.85560
        initial_equil  2.11861
        final_force    173.40609
        final_equil    2.11911
    endangle
    angle
        atom0          C06
        atom1          N08
        atom2          C0A
        initial_force  175.16065
        initial_equil  2.12875
        final_force    175.19277
        final_equil    2.12933
    endangle
    angle
        atom0          C06
        atom1          C09
        atom2          O0B
        initial_force  109.40263
        initial_equil  1.98601
        final_force    109.41278
        final_equil    1.98662
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          N0W
        initial_force  96.03999
        initial_equil  1.96899
        final_force    100.78079
        final_equil    1.96655
    endangle
    angle
        atom0          C0C
        atom1          C0E
        atom2          H0H
        initial_force  61.65080
        initial_equil  2.08989
        final_force    61.16027
        final_equil    2.08938
    endangle
    angle
        atom0          H05
        atom1          C03
        atom2          C06
        initial_force  51.94542
        initial_equil  2.20399
        final_force    54.28037
        final_equil    2.20455
    endangle
    angle
        atom0          O0B
        atom1          C0F
        atom2          C0I
        initial_force  132.50620
        initial_equil  2.08606
        final_force    129.51785
        final_equil    2.08393
    endangle
    angle
        atom0          C0I
        atom1          O0K
        atom2          C0P
        initial_force  146.59824
        initial_equil  2.07321
        final_force    147.76576
        final_equil    2.08008
    endangle
    angle
        atom0          O0B
        atom1          C0F
        atom2          C0J
        initial_force  140.98869
        initial_equil  2.08506
        final_force    117.44979
        final_equil    2.09108
    endangle
    angle
        atom0          C0I
        atom1          C0M
        atom2          H0Q
        initial_force  64.56969
        initial_equil  2.09663
        final_force    62.08137
        final_equil    2.11486
    endangle
    angle
        atom0          C0I
        atom1          C0M
        atom2          C0R
        initial_force  189.11051
        initial_equil  2.09349
        final_force    167.68386
        final_equil    2.07898
    endangle
    angle
        atom0          C16
        atom1          N14
        atom2          H17
        initial_force  67.76633
        initial_equil  2.03040
        final_force    67.87915
        final_equil    2.03083
    endangle
    angle
        atom0          N00
        atom1          C01
        atom2          C02
        initial_force  48.56929
        initial_equil  3.13471
        final_force    48.26632
        final_equil    3.13412
    endangle
    angle
        atom0          C0I
        atom1          C0F
        atom2          C0J
        initial_force  202.94924
        initial_equil  2.11064
        final_force    196.64485
        final_equil    2.10694
    endangle
    angle
        atom0          H0D
        atom1          C0A
        atom2          C0E
        initial_force  62.21125
        initial_equil  2.17606
        final_force    62.30478
        final_equil    2.17711
    endangle
    angle
        atom0          H11
        atom1          C0Z
        atom2          C12
        initial_force  65.63945
        initial_equil  2.12572
        final_force    65.55304
        final_equil    2.12543
    endangle
    angle
        atom0          N08
        atom1          C0A
        atom2          H0D
        initial_force  65.59025
        initial_equil  2.03017
        final_force    65.51421
        final_equil    2.02853
    endangle
    angle
        atom0          C10
        atom1          N14
        atom2          C16
        initial_force  164.54242
        initial_equil  2.23914
        final_force    165.36536
        final_equil    2.23834
    endangle
    angle
        atom0          N08
        atom1          C0A
        atom2          C0E
        initial_force  140.01660
        initial_equil  2.07696
        final_force    140.78884
        final_equil    2.07755
    endangle
    angle
        atom0          C10
        atom1          N14
        atom2          H17
        initial_force  65.89489
        initial_equil  2.01341
        final_force    65.92126
        final_equil    2.01358
    endangle
endmolecule
