version 1
molecule LIG
    atom
        name           N00
        initial_type   X1
        final_type     X1
        initial_LJ     3.34232 0.10061
        final_LJ       3.34611 0.10061
        initial_charge -0.49432
        final_charge   -0.50451
    endatom
    atom
        name           C01
        initial_type   X2
        final_type     X2
        initial_LJ     3.19636 0.06195
        final_LJ       3.19173 0.06195
        initial_charge 0.37018
        final_charge   0.37744
    endatom
    atom
        name           C02
        initial_type   X3
        final_type     X3
        initial_LJ     3.48647 0.06195
        final_LJ       3.45452 0.06195
        initial_charge 0.00435
        final_charge   0.03243
    endatom
    atom
        name           C03
        initial_type   X4
        final_type     X5
        initial_LJ     3.69181 0.06195
        final_LJ       3.70274 0.06195
        initial_charge -0.30650
        final_charge   -0.26656
    endatom
    atom
        name           C04
        initial_type   X5
        final_type     X4
        initial_LJ     3.67688 0.06195
        final_LJ       3.73970 0.06195
        initial_charge -0.28554
        final_charge   -0.36134
    endatom
    atom
        name           H05
        initial_type   X6
        final_type     X8
        initial_LJ     2.15658 0.03596
        final_LJ       2.28108 0.03596
        initial_charge 0.18740
        final_charge   0.17325
    endatom
    atom
        name           C06
        initial_type   X7
        final_type     X9
        initial_LJ     3.43080 0.06195
        final_LJ       2.84059 0.10061
        initial_charge 0.01747
        final_charge   0.10957
    endatom
    atom
        name           H07
        initial_type   X8
        final_type     X6
        initial_LJ     2.10979 0.03596
        final_LJ       2.08991 0.03596
        initial_charge 0.19349
        final_charge   0.19254
    endatom
    atom
        name           N08
        initial_type   X9
        final_type     X7
        initial_LJ     2.71584 0.10061
        final_LJ       3.30840 0.06195
        initial_charge 0.28215
        final_charge   0.21341
    endatom
    atom
        name           C09
        initial_type   X10
        final_type     X11
        initial_LJ     3.41825 0.06195
        final_LJ       3.40145 0.06195
        initial_charge 0.25057
        final_charge   0.27966
    endatom
    atom
        name           C0A
        initial_type   X11
        final_type     X10
        initial_LJ     3.66804 0.06195
        final_LJ       3.68496 0.06195
        initial_charge -0.23125
        final_charge   -0.25590
    endatom
    atom
        name           O0B
        initial_type   X12
        final_type     X14
        initial_LJ     2.87894 0.10010
        final_LJ       2.89279 0.10010
        initial_charge -0.24157
        final_charge   -0.25092
    endatom
    atom
        name           C0C
        initial_type   X13
        final_type     X15
        initial_LJ     3.66458 0.06195
        final_LJ       3.66121 0.06195
        initial_charge -0.29442
        final_charge   -0.29993
    endatom
    atom
        name           H0D
        initial_type   X14
        final_type     X12
        initial_LJ     2.10994 0.03596
        final_LJ       2.11047 0.03596
        initial_charge 0.17657
        final_charge   0.16853
    endatom
    atom
        name           C0E
        initial_type   X15
        final_type     X13
        initial_LJ     3.57140 0.06195
        final_LJ       3.56231 0.06195
        initial_charge -0.08940
        final_charge   -0.06736
    endatom
    atom
        name           C0F
        initial_type   X16
        final_type     X17
        initial_LJ     3.37769 0.06195
        final_LJ       3.45416 0.06195
        initial_charge 0.17954
        final_charge   0.10714
    endatom
    atom
        name           H0G
        initial_type   X17
        final_type     X18
        initial_LJ     2.17485 0.03596
        final_LJ       2.12806 0.03596
        initial_charge 0.16347
        final_charge   0.17788
    endatom
    atom
        name           H0H
        initial_type   X18
        final_type     X16
        initial_LJ     2.16738 0.03596
        final_LJ       2.19621 0.03596
        initial_charge 0.14393
        final_charge   0.13121
    endatom
    atom
        name           C0I
        initial_type   X19
        final_type     X19
        initial_LJ     3.36286 0.06195
        final_LJ       3.31246 0.06195
        initial_charge 0.21530
        final_charge   0.29390
    endatom
    atom
        name           C0J
        initial_type   X20
        final_type     X20
        initial_LJ     3.61606 0.06195
        final_LJ       3.56380 0.06195
        initial_charge -0.20354
        final_charge   -0.14173
    endatom
    atom
        name           O0K
        initial_type   X21
        final_type     X21
        initial_LJ     2.91842 0.10010
        final_LJ       2.94319 0.10010
        initial_charge -0.30221
        final_charge   -0.32799
    endatom
    atom
        name           C0M
        initial_type   X22
        final_type     X22
        initial_LJ     3.70717 0.06195
        final_LJ       3.75255 0.06195
        initial_charge -0.28074
        final_charge   -0.45442
    endatom
    atom
        name           H0N
        initial_type   X23
        final_type     X23
        initial_LJ     2.19020 0.03596
        final_LJ       2.18219 0.03596
        initial_charge 0.15187
        final_charge   0.14875
    endatom
    atom
        name           C0O
        initial_type   X24
        final_type     X24
        initial_LJ     3.63588 0.06195
        final_LJ       3.69644 0.06195
        initial_charge -0.14475
        final_charge   -0.31804
    endatom
    atom
        name           C0P
        initial_type   X25
        final_type     X25
        initial_LJ     3.24707 0.06195
        final_LJ       3.23782 0.06195
        initial_charge 0.13750
        final_charge   0.14256
    endatom
    atom
        name           H0Q
        initial_type   X26
        final_type     X26
        initial_LJ     2.17871 0.03596
        final_LJ       2.16028 0.03596
        initial_charge 0.15011
        final_charge   0.19421
    endatom
    atom
        name           C0R
        initial_type   X27
        final_type     X27
        initial_LJ     3.57091 0.06195
        final_LJ       3.25400 0.06195
        initial_charge -0.07577
        final_charge   0.43596
    endatom
    atom
        name           H0S
        initial_type   X28
        final_type     X28
        initial_LJ     2.19146 0.03596
        final_LJ       2.12980 0.03596
        initial_charge 0.13070
        final_charge   0.17716
    endatom
    atom
        name           C0T
        initial_type   X29
        final_type     X29
        initial_LJ     3.33303 0.06195
        final_LJ       3.37134 0.06195
        initial_charge -0.04192
        final_charge   -0.05604
    endatom
    atom
        name           H0U
        initial_type   X30
        final_type     X30
        initial_LJ     2.39411 0.03596
        final_LJ       2.37851 0.03596
        initial_charge 0.06032
        final_charge   0.06384
    endatom
    atom
        name           H0V
        initial_type   X31
        final_type     X31
        initial_LJ     2.39411 0.03596
        final_LJ       2.37851 0.03596
        initial_charge 0.06032
        final_charge   0.06384
    endatom
    atom
        name           N0W
        initial_type   X32
        final_type     X32
        initial_LJ     2.94740 0.10061
        final_LJ       2.98818 0.10061
        initial_charge -0.13377
        final_charge   -0.14684
    endatom
    atom
        name           H0X
        initial_type   X33
        final_type     X33
        initial_LJ     2.37771 0.03596
        final_LJ       2.30663 0.03596
        initial_charge 0.09878
        final_charge   0.10783
    endatom
    atom
        name           H0Y
        initial_type   X34
        final_type     X34
        initial_LJ     2.37771 0.03596
        final_LJ       2.30663 0.03596
        initial_charge 0.09878
        final_charge   0.10783
    endatom
    atom
        name           C0Z
        initial_type   X35
        final_type     X35
        initial_LJ     3.47303 0.06195
        final_LJ       3.49880 0.06195
        initial_charge 0.09071
        final_charge   0.05566
    endatom
    atom
        name           C10
        initial_type   X36
        final_type     X36
        initial_LJ     3.03879 0.06195
        final_LJ       3.04491 0.06195
        initial_charge 0.73424
        final_charge   0.72438
    endatom
    atom
        name           H11
        initial_type   X37
        final_type     X37
        initial_LJ     2.46128 0.03596
        final_LJ       2.17990 0.03596
        initial_charge 0.10322
        final_charge   0.14410
    endatom
    atom
        name           C12
        initial_type   X38
        final_type     X38
        initial_LJ     3.77349 0.06195
        final_LJ       3.70637 0.06195
        initial_charge -0.48728
        final_charge   -0.44237
    endatom
    atom
        name           O13
        initial_type   X39
        final_type     X39
        initial_LJ     3.10674 0.10010
        final_LJ       3.08791 0.10010
        initial_charge -0.63777
        final_charge   -0.62284
    endatom
    atom
        name           N14
        initial_type   X40
        final_type     X40
        initial_LJ     3.20628 0.12993
        final_LJ       3.19696 0.13247
        initial_charge -0.60616
        final_charge   -0.59015
    endatom
    atom
        name           H15
        initial_type   X41
        final_type     X41
        initial_LJ     2.19071 0.03596
        final_LJ       2.19704 0.03596
        initial_charge 0.20467
        final_charge   0.19344
    endatom
    atom
        name           C16
        initial_type   X42
        final_type     X42
        initial_LJ     2.97315 0.06195
        final_LJ       3.07260 0.06195
        initial_charge 0.77588
        final_charge   0.74041
    endatom
    atom
        name           H17
        initial_type   X43
        final_type     X43
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.37892
        final_charge   0.37992
    endatom
    atom
        name           O18
        initial_type   X44
        final_type     X44
        initial_LJ     3.10718 0.10010
        final_LJ       3.09541 0.10010
        initial_charge -0.62539
        final_charge   -0.61345
    endatom
    atom
        name           H19
        initial_type   X45
        final_type     du
        initial_LJ     2.20868 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.12187
        final_charge   -0.00000
    endatom
    atom
        name           F19
        initial_type   du
        final_type     X45
        initial_LJ     0.00000 0.00000
        final_LJ       2.88897 0.06574
        initial_charge -0.00000
        final_charge   -0.21650
    endatom
    bond
        atom0          C0E
        atom1          H0H
        initial_force  367.72142
        initial_equil  1.08202
        final_force    364.15447
        final_equil    1.08271
    endbond
    bond
        atom0          C10
        atom1          N14
        initial_force  314.04824
        initial_equil  1.37472
        final_force    311.70339
        final_equil    1.37501
    endbond
    bond
        atom0          C10
        atom1          O13
        initial_force  711.24398
        initial_equil  1.21353
        final_force    719.72514
        final_equil    1.21158
    endbond
    bond
        atom0          N08
        atom1          C0A
        initial_force  318.50197
        initial_equil  1.38349
        final_force    314.23733
        final_equil    1.41953
    endbond
    bond
        atom0          C0I
        atom1          C0M
        initial_force  360.42536
        initial_equil  1.38951
        final_force    369.34080
        final_equil    1.38877
    endbond
    bond
        atom0          C0I
        atom1          O0K
        initial_force  330.85477
        initial_equil  1.35249
        final_force    338.34324
        final_equil    1.34986
    endbond
    bond
        atom0          N00
        atom1          C01
        initial_force  1315.10407
        initial_equil  1.15184
        final_force    1309.26784
        final_equil    1.15218
    endbond
    bond
        atom0          C06
        atom1          C09
        initial_force  296.29068
        initial_equil  1.42447
        final_force    293.86188
        final_equil    1.38163
    endbond
    bond
        atom0          C06
        atom1          N08
        initial_force  273.79523
        initial_equil  1.39530
        final_force    251.01237
        final_equil    1.40561
    endbond
    bond
        atom0          C0Z
        atom1          C12
        initial_force  522.33335
        initial_equil  1.34209
        final_force    523.23200
        final_equil    1.34175
    endbond
    bond
        atom0          C0Z
        atom1          H11
        initial_force  370.17640
        initial_equil  1.08196
        final_force    368.84846
        final_equil    1.08223
    endbond
    bond
        atom0          C0R
        atom1          F19
        initial_force  332.33557
        initial_equil  1.34305
        final_force    332.33557
        final_equil    1.34305
    endbond
    bond
        atom0          O0B
        atom1          C0F
        initial_force  284.45434
        initial_equil  1.37886
        final_force    273.23800
        final_equil    1.38528
    endbond
    bond
        atom0          C0R
        atom1          H19
        initial_force  362.37667
        initial_equil  1.08355
        final_force    362.37667
        final_equil    1.08355
    endbond
    bond
        atom0          C0M
        atom1          H0Q
        initial_force  361.99503
        initial_equil  1.08285
        final_force    366.70780
        final_equil    1.08172
    endbond
    bond
        atom0          C03
        atom1          H05
        initial_force  386.36382
        initial_equil  1.07680
        final_force    388.68633
        final_equil    1.07524
    endbond
    bond
        atom0          C0M
        atom1          C0R
        initial_force  369.68866
        initial_equil  1.39321
        final_force    365.24303
        final_equil    1.38651
    endbond
    bond
        atom0          C0T
        atom1          N0W
        initial_force  231.25159
        initial_equil  1.45750
        final_force    230.21739
        final_equil    1.45755
    endbond
    bond
        atom0          C03
        atom1          C06
        initial_force  378.94412
        initial_equil  1.38082
        final_force    334.10378
        final_equil    1.36427
    endbond
    bond
        atom0          C12
        atom1          C16
        initial_force  266.96932
        initial_equil  1.45329
        final_force    266.25446
        final_equil    1.45424
    endbond
    bond
        atom0          C0T
        atom1          H0Y
        initial_force  337.31449
        initial_equil  1.09113
        final_force    338.76631
        final_equil    1.09056
    endbond
    bond
        atom0          C12
        atom1          H15
        initial_force  376.75251
        initial_equil  1.07988
        final_force    375.47609
        final_equil    1.07937
    endbond
    bond
        atom0          C0T
        atom1          H0X
        initial_force  337.31449
        initial_equil  1.09113
        final_force    338.76631
        final_equil    1.09056
    endbond
    bond
        atom0          C0A
        atom1          H0D
        initial_force  372.75259
        initial_equil  1.08049
        final_force    366.45111
        final_equil    1.08231
    endbond
    bond
        atom0          C02
        atom1          C03
        initial_force  317.97201
        initial_equil  1.41320
        final_force    386.67179
        final_equil    1.38258
    endbond
    bond
        atom0          C0A
        atom1          C0E
        initial_force  484.36384
        initial_equil  1.35087
        final_force    465.52658
        final_equil    1.35828
    endbond
    bond
        atom0          O0K
        atom1          C0P
        initial_force  242.44841
        initial_equil  1.41757
        final_force    241.41056
        final_equil    1.41885
    endbond
    bond
        atom0          C02
        atom1          C04
        initial_force  380.48966
        initial_equil  1.38486
        final_force    320.30320
        final_equil    1.41133
    endbond
    bond
        atom0          N0W
        atom1          C10
        initial_force  267.48502
        initial_equil  1.38887
        final_force    262.59209
        final_equil    1.39278
    endbond
    bond
        atom0          N0W
        atom1          C0Z
        initial_force  338.45416
        initial_equil  1.37643
        final_force    338.59519
        final_equil    1.37593
    endbond
    bond
        atom0          C16
        atom1          O18
        initial_force  750.95120
        initial_equil  1.20962
        final_force    747.69696
        final_equil    1.21021
    endbond
    bond
        atom0          C0O
        atom1          H0S
        initial_force  362.07369
        initial_equil  1.08300
        final_force    368.85753
        final_equil    1.08168
    endbond
    bond
        atom0          C0O
        atom1          C0R
        initial_force  382.74899
        initial_equil  1.38598
        final_force    377.50676
        final_equil    1.37850
    endbond
    bond
        atom0          N14
        atom1          C16
        initial_force  275.29013
        initial_equil  1.40552
        final_force    282.19693
        final_equil    1.40280
    endbond
    bond
        atom0          N14
        atom1          H17
        initial_force  476.62924
        initial_equil  1.01068
        final_force    469.36557
        final_equil    1.01300
    endbond
    bond
        atom0          C0P
        atom1          H0U
        initial_force  326.84244
        initial_equil  1.09545
        final_force    327.52184
        final_equil    1.09547
    endbond
    bond
        atom0          C0C
        atom1          C0E
        initial_force  307.78549
        initial_equil  1.42804
        final_force    306.72136
        final_equil    1.42793
    endbond
    bond
        atom0          C0P
        atom1          C0T
        initial_force  231.22099
        initial_equil  1.51598
        final_force    226.82154
        final_equil    1.51738
    endbond
    bond
        atom0          C0C
        atom1          H0G
        initial_force  363.95010
        initial_equil  1.08239
        final_force    369.57612
        final_equil    1.08137
    endbond
    bond
        atom0          C0P
        atom1          H0V
        initial_force  326.84244
        initial_equil  1.09545
        final_force    327.52184
        final_equil    1.09547
    endbond
    bond
        atom0          C04
        atom1          H07
        initial_force  384.07112
        initial_equil  1.07728
        final_force    383.70010
        final_equil    1.07721
    endbond
    bond
        atom0          C04
        atom1          N08
        initial_force  340.66584
        initial_equil  1.36229
        final_force    379.15544
        final_equil    1.38051
    endbond
    bond
        atom0          C09
        atom1          O0B
        initial_force  313.49340
        initial_equil  1.35675
        final_force    318.54839
        final_equil    1.35405
    endbond
    bond
        atom0          C0F
        atom1          C0J
        initial_force  384.73983
        initial_equil  1.38034
        final_force    379.32530
        final_equil    1.38016
    endbond
    bond
        atom0          C0F
        atom1          C0I
        initial_force  317.07185
        initial_equil  1.40209
        final_force    321.91517
        final_equil    1.39993
    endbond
    bond
        atom0          C09
        atom1          C0C
        initial_force  433.87742
        initial_equil  1.35989
        final_force    461.85379
        final_equil    1.35121
    endbond
    bond
        atom0          C0J
        atom1          C0O
        initial_force  370.82502
        initial_equil  1.39254
        final_force    375.41678
        final_equil    1.39218
    endbond
    bond
        atom0          C0J
        atom1          H0N
        initial_force  362.02449
        initial_equil  1.08343
        final_force    361.07908
        final_equil    1.08395
    endbond
    bond
        atom0          C01
        atom1          C02
        initial_force  337.05820
        initial_equil  1.42214
        final_force    335.70587
        final_equil    1.42119
    endbond
    angle
        atom0          H0D
        atom1          C0A
        atom2          C0E
        initial_force  62.21125
        initial_equil  2.17606
        final_force    61.41898
        final_equil    2.12557
    endangle
    angle
        atom0          C0M
        atom1          C0R
        atom2          F19
        initial_force  110.34477
        initial_equil  2.05838
        final_force    110.34477
        final_equil    2.05838
    endangle
    angle
        atom0          C0M
        atom1          C0R
        atom2          H19
        initial_force  62.66027
        initial_equil  2.08036
        final_force    62.66027
        final_equil    2.08036
    endangle
    angle
        atom0          C0A
        atom1          C0E
        atom2          C0C
        initial_force  159.95568
        initial_equil  2.11994
        final_force    167.01916
        final_equil    2.10086
    endangle
    angle
        atom0          N0W
        atom1          C0T
        atom2          H0Y
        initial_force  75.82269
        initial_equil  1.88762
        final_force    72.97245
        final_equil    1.89013
    endangle
    angle
        atom0          N0W
        atom1          C0T
        atom2          H0X
        initial_force  75.82269
        initial_equil  1.88762
        final_force    72.97245
        final_equil    1.89013
    endangle
    angle
        atom0          C0A
        atom1          C0E
        atom2          H0H
        initial_force  58.90186
        initial_equil  2.07335
        final_force    60.42360
        final_equil    2.10337
    endangle
    angle
        atom0          C0T
        atom1          C0P
        atom2          H0U
        initial_force  77.69589
        initial_equil  1.91651
        final_force    75.12292
        final_equil    1.92044
    endangle
    angle
        atom0          N0W
        atom1          C0Z
        atom2          C12
        initial_force  160.40539
        initial_equil  2.15212
        final_force    158.63818
        final_equil    2.14679
    endangle
    angle
        atom0          N0W
        atom1          C0Z
        atom2          H11
        initial_force  70.13111
        initial_equil  2.00532
        final_force    69.11318
        final_equil    2.00423
    endangle
    angle
        atom0          N0W
        atom1          C10
        atom2          N14
        initial_force  248.98009
        initial_equil  1.99361
        final_force    249.77879
        final_equil    1.99621
    endangle
    angle
        atom0          C0T
        atom1          C0P
        atom2          H0V
        initial_force  77.69589
        initial_equil  1.91651
        final_force    75.12292
        final_equil    1.92044
    endangle
    angle
        atom0          N0W
        atom1          C10
        atom2          O13
        initial_force  123.09520
        initial_equil  2.13940
        final_force    121.59156
        final_equil    2.13138
    endangle
    angle
        atom0          H0Q
        atom1          C0M
        atom2          C0R
        initial_force  64.59876
        initial_equil  2.09288
        final_force    59.91084
        final_equil    2.08594
    endangle
    angle
        atom0          C0T
        atom1          N0W
        atom2          C10
        initial_force  146.49183
        initial_equil  2.04741
        final_force    148.44305
        final_equil    2.04649
    endangle
    angle
        atom0          C0T
        atom1          N0W
        atom2          C0Z
        initial_force  154.12408
        initial_equil  2.11547
        final_force    156.14438
        final_equil    2.11456
    endangle
    angle
        atom0          H05
        atom1          C03
        atom2          C06
        initial_force  51.94542
        initial_equil  2.20399
        final_force    65.87712
        final_equil    2.13864
    endangle
    angle
        atom0          C12
        atom1          C16
        atom2          N14
        initial_force  224.10932
        initial_equil  1.97275
        final_force    223.23505
        final_equil    1.97677
    endangle
    angle
        atom0          C0Z
        atom1          N0W
        atom2          C10
        initial_force  173.85560
        initial_equil  2.11861
        final_force    174.58330
        final_equil    2.11915
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          H05
        initial_force  54.64103
        initial_equil  2.22511
        final_force    58.53267
        final_equil    2.27581
    endangle
    angle
        atom0          C12
        atom1          C16
        atom2          O18
        initial_force  125.21942
        initial_equil  2.21357
        final_force    125.41478
        final_equil    2.20233
    endangle
    angle
        atom0          C02
        atom1          C04
        atom2          H07
        initial_force  60.35383
        initial_equil  2.27948
        final_force    55.15964
        final_equil    2.21353
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          C06
        initial_force  120.25768
        initial_equil  1.85402
        final_force    121.34587
        final_equil    1.86846
    endangle
    angle
        atom0          C0Z
        atom1          C12
        atom2          C16
        initial_force  159.53853
        initial_equil  2.08943
        final_force    159.51526
        final_equil    2.09241
    endangle
    angle
        atom0          C02
        atom1          C04
        atom2          N08
        initial_force  119.48036
        initial_equil  1.87527
        final_force    123.14071
        final_equil    1.86382
    endangle
    angle
        atom0          O0K
        atom1          C0I
        atom2          C0M
        initial_force  162.89766
        initial_equil  2.18188
        final_force    161.27770
        final_equil    2.17509
    endangle
    angle
        atom0          C0Z
        atom1          C12
        atom2          H15
        initial_force  58.71506
        initial_equil  2.12065
        final_force    58.73223
        final_equil    2.12369
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          H0U
        initial_force  66.29669
        initial_equil  1.92920
        final_force    61.22362
        final_equil    1.93262
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          C0T
        initial_force  111.89842
        initial_equil  1.86899
        final_force    118.06765
        final_equil    1.85157
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          H0V
        initial_force  66.29669
        initial_equil  1.92920
        final_force    61.22362
        final_equil    1.93262
    endangle
    angle
        atom0          C0O
        atom1          C0R
        atom2          F19
        initial_force  110.84102
        initial_equil  2.08046
        final_force    110.84102
        final_equil    2.08046
    endangle
    angle
        atom0          C0F
        atom1          C0I
        atom2          C0M
        initial_force  216.70842
        initial_equil  2.07672
        final_force    215.01637
        final_equil    2.08408
    endangle
    angle
        atom0          C0O
        atom1          C0R
        atom2          H19
        initial_force  63.02168
        initial_equil  2.09712
        final_force    63.02168
        final_equil    2.09712
    endangle
    angle
        atom0          C0F
        atom1          C0I
        atom2          O0K
        initial_force  150.12972
        initial_equil  2.02458
        final_force    149.30020
        final_equil    2.02397
    endangle
    angle
        atom0          C0F
        atom1          C0J
        atom2          C0O
        initial_force  183.60353
        initial_equil  2.09111
        final_force    188.02286
        final_equil    2.09830
    endangle
    angle
        atom0          C0C
        atom1          C0E
        atom2          H0H
        initial_force  61.65080
        initial_equil  2.08989
        final_force    61.72615
        final_equil    2.07895
    endangle
    angle
        atom0          C0F
        atom1          C0J
        atom2          H0N
        initial_force  62.70601
        initial_equil  2.06931
        final_force    64.71551
        final_equil    2.08270
    endangle
    angle
        atom0          C16
        atom1          N14
        atom2          H17
        initial_force  67.76633
        initial_equil  2.03040
        final_force    69.70028
        final_equil    2.03323
    endangle
    angle
        atom0          C09
        atom1          O0B
        atom2          C0F
        initial_force  135.61244
        initial_equil  2.06173
        final_force    122.40148
        final_equil    2.05182
    endangle
    angle
        atom0          C09
        atom1          C0C
        atom2          C0E
        initial_force  151.79259
        initial_equil  2.08067
        final_force    152.35579
        final_equil    2.09594
    endangle
    angle
        atom0          C09
        atom1          C0C
        atom2          H0G
        initial_force  59.08727
        initial_equil  2.10240
        final_force    55.80491
        final_equil    2.06181
    endangle
    angle
        atom0          H07
        atom1          C04
        atom2          N08
        initial_force  68.09979
        initial_equil  2.12844
        final_force    55.29730
        final_equil    2.20545
    endangle
    angle
        atom0          N14
        atom1          C16
        atom2          O18
        initial_force  140.78331
        initial_equil  2.09686
        final_force    140.91521
        final_equil    2.10404
    endangle
    angle
        atom0          H11
        atom1          C0Z
        atom2          C12
        initial_force  65.63945
        initial_equil  2.12572
        final_force    64.09844
        final_equil    2.13211
    endangle
    angle
        atom0          C04
        atom1          N08
        atom2          C06
        initial_force  152.79139
        initial_equil  1.90475
        final_force    146.92783
        final_equil    1.87475
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          N0W
        initial_force  96.03999
        initial_equil  1.96899
        final_force    103.90955
        final_equil    1.95597
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C03
        initial_force  116.88367
        initial_equil  2.20571
        final_force    106.87467
        final_equil    2.16526
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          H0Y
        initial_force  60.19366
        initial_equil  1.90723
        final_force    68.58881
        final_equil    1.91346
    endangle
    angle
        atom0          C04
        atom1          N08
        atom2          C0A
        initial_force  154.82523
        initial_equil  2.24955
        final_force    134.39199
        final_equil    2.34360
    endangle
    angle
        atom0          H0N
        atom1          C0J
        atom2          C0O
        initial_force  64.21591
        initial_equil  2.12276
        final_force    65.82695
        final_equil    2.10203
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          H0X
        initial_force  60.19366
        initial_equil  1.90723
        final_force    68.58881
        final_equil    1.91346
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C04
        initial_force  106.84037
        initial_equil  2.17734
        final_force    119.02681
        final_equil    2.21217
    endangle
    angle
        atom0          C0J
        atom1          C0O
        atom2          H0S
        initial_force  62.35236
        initial_equil  2.09259
        final_force    64.01952
        final_equil    2.12182
    endangle
    angle
        atom0          C0J
        atom1          C0O
        atom2          C0R
        initial_force  193.74966
        initial_equil  2.08847
        final_force    173.85774
        final_equil    2.06261
    endangle
    angle
        atom0          C0E
        atom1          C0C
        atom2          H0G
        initial_force  61.77448
        initial_equil  2.09988
        final_force    59.41369
        final_equil    2.12543
    endangle
    angle
        atom0          O0B
        atom1          C09
        atom2          C0C
        initial_force  142.57148
        initial_equil  2.19629
        final_force    121.42282
        final_equil    2.14778
    endangle
    angle
        atom0          N08
        atom1          C06
        atom2          C09
        initial_force  127.15138
        initial_equil  2.05871
        final_force    148.89693
        final_equil    2.11298
    endangle
    angle
        atom0          H15
        atom1          C12
        atom2          C16
        initial_force  57.94764
        initial_equil  2.07310
        final_force    58.35326
        final_equil    2.06689
    endangle
    angle
        atom0          O0B
        atom1          C0F
        atom2          C0J
        initial_force  140.98869
        initial_equil  2.08506
        final_force    145.63146
        final_equil    2.14609
    endangle
    angle
        atom0          O0B
        atom1          C0F
        atom2          C0I
        initial_force  132.50620
        initial_equil  2.08606
        final_force    133.57170
        final_equil    2.02845
    endangle
    angle
        atom0          N08
        atom1          C0A
        atom2          H0D
        initial_force  65.59025
        initial_equil  2.03017
        final_force    60.45089
        final_equil    2.06463
    endangle
    angle
        atom0          H0U
        atom1          C0P
        atom2          H0V
        initial_force  44.34254
        initial_equil  1.90318
        final_force    47.25719
        final_equil    1.90577
    endangle
    angle
        atom0          C0R
        atom1          C0O
        atom2          H0S
        initial_force  62.02309
        initial_equil  2.10212
        final_force    62.22683
        final_equil    2.09874
    endangle
    angle
        atom0          N08
        atom1          C0A
        atom2          C0E
        initial_force  140.01660
        initial_equil  2.07696
        final_force    150.21269
        final_equil    2.09294
    endangle
    angle
        atom0          O13
        atom1          C10
        atom2          N14
        initial_force  125.40950
        initial_equil  2.15017
        final_force    122.64513
        final_equil    2.15560
    endangle
    angle
        atom0          C06
        atom1          C09
        atom2          O0B
        initial_force  109.40263
        initial_equil  1.98601
        final_force    124.11214
        final_equil    2.03468
    endangle
    angle
        atom0          C06
        atom1          N08
        atom2          C0A
        initial_force  175.16065
        initial_equil  2.12875
        final_force    160.71733
        final_equil    2.06450
    endangle
    angle
        atom0          C03
        atom1          C02
        atom2          C04
        initial_force  136.69207
        initial_equil  1.90010
        final_force    137.74389
        final_equil    1.90489
    endangle
    angle
        atom0          C06
        atom1          C09
        atom2          C0C
        initial_force  139.26851
        initial_equil  2.10088
        final_force    163.71599
        final_equil    2.09900
    endangle
    angle
        atom0          C03
        atom1          C06
        atom2          C09
        initial_force  115.86605
        initial_equil  2.33263
        final_force    133.46034
        final_equil    2.25727
    endangle
    angle
        atom0          H0X
        atom1          C0T
        atom2          H0Y
        initial_force  41.84178
        initial_equil  1.90419
        final_force    44.28663
        final_equil    1.89972
    endangle
    angle
        atom0          C10
        atom1          N14
        atom2          C16
        initial_force  164.54242
        initial_equil  2.23914
        final_force    165.23946
        final_equil    2.23334
    endangle
    angle
        atom0          C03
        atom1          C06
        atom2          N08
        initial_force  139.28660
        initial_equil  1.89064
        final_force    150.24483
        final_equil    1.91285
    endangle
    angle
        atom0          N00
        atom1          C01
        atom2          C02
        initial_force  48.56929
        initial_equil  3.13471
        final_force    54.88683
        final_equil    3.11579
    endangle
    angle
        atom0          C0M
        atom1          C0R
        atom2          C0O
        initial_force  191.65147
        initial_equil  2.10567
        final_force    226.67085
        final_equil    2.14434
    endangle
    angle
        atom0          C10
        atom1          N14
        atom2          H17
        initial_force  65.89489
        initial_equil  2.01341
        final_force    67.07878
        final_equil    2.01142
    endangle
    angle
        atom0          C0I
        atom1          C0F
        atom2          C0J
        initial_force  202.94924
        initial_equil  2.11064
        final_force    201.10454
        final_equil    2.10861
    endangle
    angle
        atom0          C0I
        atom1          C0M
        atom2          H0Q
        initial_force  64.56969
        initial_equil  2.09663
        final_force    60.98369
        final_equil    2.12884
    endangle
    angle
        atom0          C0I
        atom1          O0K
        atom2          C0P
        initial_force  146.59824
        initial_equil  2.07321
        final_force    149.55082
        final_equil    2.08173
    endangle
    angle
        atom0          C0I
        atom1          C0M
        atom2          C0R
        initial_force  189.11051
        initial_equil  2.09349
        final_force    173.29669
        final_equil    2.06840
    endangle
    dihedral
        atom0          N08
        atom1          C06
        atom2          C09
        atom3          C0C
        initial_form   3.6250 2.0 3.141593
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          N08
        atom1          C0A
        atom2          C0E
        atom3          C0C
        initial_form   7.0000 2.0 3.141593
        final_form     1.6765 2.0 3.141593 0.6205 1.0 -0.000000 -0.1430 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N08
        atom1          C0A
        atom2          C0E
        atom3          H0H
        initial_form   -0.1860 3.0 -0.000000
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C06
        atom1          C09
        atom2          O0B
        atom3          C0F
        initial_form   2.5000 2.0 3.141593 0.7500 1.0 -0.000000
        final_form     0.5000 3.0 -0.000000 -0.7500 2.0 3.141593 -0.2500 1.0 -0.000000
    enddihedral
    dihedral
        atom0          C04
        atom1          N08
        atom2          C0A
        atom3          H0D
        initial_form   3.6250 2.0 3.141593
        final_form     -0.1860 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O0B
        atom1          C09
        atom2          C0C
        atom3          C0E
        initial_form   1.0500 2.0 3.141593
        final_form     7.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          O0B
        atom1          C09
        atom2          C0C
        atom3          H0G
        initial_form   3.6250 2.0 3.141593
        final_form     7.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C04
        atom1          N08
        atom2          C0A
        atom3          C0E
        initial_form   0.0000 0.0 0.000000
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C04
        atom1          C02
        atom2          C03
        atom3          C06
        initial_form   1.0850 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C03
        atom1          C06
        atom2          C09
        atom3          O0B
        initial_form   3.5000 2.0 3.141593
        final_form     0.7500 1.0 -0.000000 -0.7500 2.0 3.141593
    enddihedral
    dihedral
        atom0          C03
        atom1          C06
        atom2          C09
        atom3          C0C
        initial_form   3.6250 2.0 3.141593
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C01
        atom1          C02
        atom2          C03
        atom3          C06
        initial_form   1.0850 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C06
        atom1          C09
        atom2          C0C
        atom3          C0E
        initial_form   1.6765 2.0 3.141593 0.6205 1.0 -0.000000 -0.1430 3.0 -0.000000
        final_form     7.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H07
        atom1          C04
        atom2          N08
        atom3          C0A
        initial_form   2.5000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C09
        atom1          C0C
        atom2          C0E
        atom3          H0H
        initial_form   -0.1860 3.0 -0.000000
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          H0D
        atom1          C0A
        atom2          C0E
        atom3          H0H
        initial_form   7.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C01
        atom1          C02
        atom2          C04
        atom3          N08
        initial_form   3.6250 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          C0A
        atom1          C0E
        atom2          C0C
        atom3          H0G
        initial_form   3.6250 2.0 3.141593
        final_form     -0.1860 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C06
        atom1          N08
        atom2          C0A
        atom3          C0E
        initial_form   0.0000 0.0 0.000000
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C0C
        atom1          C0E
        atom2          C0A
        atom3          H0D
        initial_form   7.0000 2.0 3.141593
        final_form     -0.1860 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C03
        atom1          C02
        atom2          C04
        atom3          N08
        initial_form   3.6250 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          N00
        atom1          C01
        atom2          C02
        atom3          C03
        initial_form   1.0850 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          H05
        atom1          C03
        atom2          C06
        atom3          C09
        initial_form   3.6250 2.0 3.141593
        final_form     2.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N00
        atom1          C01
        atom2          C02
        atom3          C04
        initial_form   3.6250 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          H05
        atom1          C03
        atom2          C06
        atom3          N08
        initial_form   3.6250 2.0 3.141593
        final_form     2.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C02
        atom1          C03
        atom2          C06
        atom3          C09
        initial_form   3.6250 2.0 3.141593
        final_form     2.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C02
        atom1          C03
        atom2          C06
        atom3          N08
        initial_form   1.0850 2.0 3.141593
        final_form     2.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C06
        atom1          N08
        atom2          C04
        atom3          H07
        initial_form   2.5000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C0I
        atom1          C0M
        atom2          C0R
        atom3          F19
        initial_form   0.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C0I
        atom1          C0M
        atom2          C0R
        atom3          H19
        initial_form   3.6250 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H0S
        atom1          C0O
        atom2          C0R
        atom3          F19
        initial_form   0.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          H0S
        atom1          C0O
        atom2          C0R
        atom3          H19
        initial_form   3.6250 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C0I
        atom1          O0K
        atom2          C0P
        atom3          H0U
        initial_form   -0.7337 4.0 3.141593 -0.2133 2.0 3.141593 -0.0514 1.0 -0.000000 -1.9540 3.0 -0.000000
        final_form     -0.2133 2.0 3.141593 -0.7337 4.0 3.141593 -0.0514 1.0 -0.000000 -1.9540 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C02
        atom1          C04
        atom2          N08
        atom3          C06
        initial_form   2.5000 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          H0Q
        atom1          C0M
        atom2          C0R
        atom3          F19
        initial_form   0.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          H0Q
        atom1          C0M
        atom2          C0R
        atom3          H19
        initial_form   3.6250 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C02
        atom1          C04
        atom2          N08
        atom3          C0A
        initial_form   2.5000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          N08
        atom1          C06
        atom2          C09
        atom3          O0B
        initial_form   3.5000 2.0 3.141593
        final_form     0.7500 1.0 -0.000000 -0.7500 2.0 3.141593
    enddihedral
    dihedral
        atom0          C0J
        atom1          C0O
        atom2          C0R
        atom3          F19
        initial_form   0.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C0J
        atom1          C0O
        atom2          C0R
        atom3          H19
        initial_form   3.6250 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    improper
        atom0          C03
        atom1          N08
        atom2          C06
        atom3          C09
        initial_form   2.5000 2.0 3.141593
        final form     0.0000 2.0 3.141593
    endimproper
    improper
        atom0          C04
        atom1          C06
        atom2          N08
        atom3          C0A
        initial_form   0.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    endimproper
    improper
        atom0          C0M
        atom1          C0O
        atom2          C0R
        atom3          F19
        initial_form   0.0000 2.0 3.141593
        final_form     2.5000 2.0 3.141593
    endimproper
    improper
        atom0          C0M
        atom1          C0O
        atom2          C0R
        atom3          H19
        initial_form   2.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    endimproper
endmolecule
