version 1
molecule LIG
    atom
        name           N00
        initial_type   X1
        final_type     X1
        initial_LJ     3.34232 0.10061
        final_LJ       3.34359 0.10061
        initial_charge -0.49432
        final_charge   -0.49533
    endatom
    atom
        name           C01
        initial_type   X2
        final_type     X2
        initial_LJ     3.19636 0.06195
        final_LJ       3.19736 0.06195
        initial_charge 0.37018
        final_charge   0.36816
    endatom
    atom
        name           C02
        initial_type   X3
        final_type     X3
        initial_LJ     3.48647 0.06195
        final_LJ       3.48811 0.06195
        initial_charge 0.00435
        final_charge   0.00267
    endatom
    atom
        name           C03
        initial_type   X4
        final_type     X4
        initial_LJ     3.69181 0.06195
        final_LJ       3.70368 0.06195
        initial_charge -0.30650
        final_charge   -0.30429
    endatom
    atom
        name           C04
        initial_type   X5
        final_type     X5
        initial_LJ     3.67688 0.06195
        final_LJ       3.66628 0.06195
        initial_charge -0.28554
        final_charge   -0.28324
    endatom
    atom
        name           H05
        initial_type   X6
        final_type     X6
        initial_LJ     2.15658 0.03596
        final_LJ       2.11055 0.03596
        initial_charge 0.18740
        final_charge   0.18989
    endatom
    atom
        name           C06
        initial_type   X7
        final_type     X7
        initial_LJ     3.43080 0.06195
        final_LJ       3.46288 0.06195
        initial_charge 0.01747
        final_charge   -0.01656
    endatom
    atom
        name           H07
        initial_type   X8
        final_type     X8
        initial_LJ     2.10979 0.03596
        final_LJ       2.12790 0.03596
        initial_charge 0.19349
        final_charge   0.19146
    endatom
    atom
        name           N08
        initial_type   X9
        final_type     X9
        initial_LJ     2.71584 0.10061
        final_LJ       2.71074 0.10061
        initial_charge 0.28215
        final_charge   0.31303
    endatom
    atom
        name           C09
        initial_type   X10
        final_type     X10
        initial_LJ     3.41825 0.06195
        final_LJ       3.38537 0.06195
        initial_charge 0.25057
        final_charge   0.29337
    endatom
    atom
        name           C0A
        initial_type   X11
        final_type     X11
        initial_LJ     3.66804 0.06195
        final_LJ       3.69724 0.06195
        initial_charge -0.23125
        final_charge   -0.35076
    endatom
    atom
        name           O0B
        initial_type   X12
        final_type     X12
        initial_LJ     2.87894 0.10010
        final_LJ       2.87339 0.10010
        initial_charge -0.24157
        final_charge   -0.23993
    endatom
    atom
        name           C0C
        initial_type   X13
        final_type     X13
        initial_LJ     3.66458 0.06195
        final_LJ       3.74212 0.06195
        initial_charge -0.29442
        final_charge   -0.41520
    endatom
    atom
        name           H0D
        initial_type   X14
        final_type     X14
        initial_LJ     2.10994 0.03596
        final_LJ       2.15931 0.03596
        initial_charge 0.17657
        final_charge   0.18317
    endatom
    atom
        name           C0E
        initial_type   X15
        final_type     X15
        initial_LJ     3.57140 0.06195
        final_LJ       3.32753 0.06195
        initial_charge -0.08940
        final_charge   0.24127
    endatom
    atom
        name           C0F
        initial_type   X16
        final_type     X16
        initial_LJ     3.37769 0.06195
        final_LJ       3.42873 0.06195
        initial_charge 0.17954
        final_charge   0.12764
    endatom
    atom
        name           H0G
        initial_type   X17
        final_type     X17
        initial_LJ     2.17485 0.03596
        final_LJ       2.25593 0.03596
        initial_charge 0.16347
        final_charge   0.17078
    endatom
    atom
        name           H0H
        initial_type   X18
        final_type     X18
        initial_LJ     2.16738 0.03596
        final_LJ       3.48920 0.06195
        initial_charge 0.14393
        final_charge   -0.31583
    endatom
    atom
        name           C0I
        initial_type   X19
        final_type     X19
        initial_LJ     3.36286 0.06195
        final_LJ       3.34172 0.06195
        initial_charge 0.21530
        final_charge   0.27219
    endatom
    atom
        name           C0J
        initial_type   X20
        final_type     X20
        initial_LJ     3.61606 0.06195
        final_LJ       3.57076 0.06195
        initial_charge -0.20354
        final_charge   -0.14170
    endatom
    atom
        name           O0K
        initial_type   X21
        final_type     X24
        initial_LJ     2.91842 0.10010
        final_LJ       2.90848 0.10010
        initial_charge -0.30221
        final_charge   -0.30515
    endatom
    atom
        name           C0M
        initial_type   X22
        final_type     X25
        initial_LJ     3.70717 0.06195
        final_LJ       3.74459 0.06195
        initial_charge -0.28074
        final_charge   -0.44497
    endatom
    atom
        name           H0NU
        initial_type   X23
        final_type     X26
        initial_LJ     2.19020 0.03596
        final_LJ       2.17197 0.03596
        initial_charge 0.15187
        final_charge   0.15382
    endatom
    atom
        name           C0O
        initial_type   X24
        final_type     X27
        initial_LJ     3.63588 0.06195
        final_LJ       3.69801 0.06195
        initial_charge -0.14475
        final_charge   -0.32156
    endatom
    atom
        name           C0P
        initial_type   X25
        final_type     X28
        initial_LJ     3.24707 0.06195
        final_LJ       3.26056 0.06195
        initial_charge 0.13750
        final_charge   0.13208
    endatom
    atom
        name           H0Q
        initial_type   X26
        final_type     X29
        initial_LJ     2.17871 0.03596
        final_LJ       2.16422 0.03596
        initial_charge 0.15011
        final_charge   0.19345
    endatom
    atom
        name           C0R
        initial_type   X27
        final_type     X30
        initial_LJ     3.57091 0.06195
        final_LJ       3.25680 0.06195
        initial_charge -0.07577
        final_charge   0.43536
    endatom
    atom
        name           H0S
        initial_type   X28
        final_type     X31
        initial_LJ     2.19146 0.03596
        final_LJ       2.13541 0.03596
        initial_charge 0.13070
        final_charge   0.17716
    endatom
    atom
        name           C0T
        initial_type   X29
        final_type     X32
        initial_LJ     3.33303 0.06195
        final_LJ       3.31625 0.06195
        initial_charge -0.04192
        final_charge   -0.02172
    endatom
    atom
        name           H0U
        initial_type   X30
        final_type     X33
        initial_LJ     2.39411 0.03596
        final_LJ       2.38263 0.03596
        initial_charge 0.06032
        final_charge   0.06180
    endatom
    atom
        name           H0V
        initial_type   X31
        final_type     X34
        initial_LJ     2.39411 0.03596
        final_LJ       2.38263 0.03596
        initial_charge 0.06032
        final_charge   0.06180
    endatom
    atom
        name           N0W
        initial_type   X32
        final_type     X35
        initial_LJ     2.94740 0.10061
        final_LJ       2.94584 0.10061
        initial_charge -0.13377
        final_charge   -0.14146
    endatom
    atom
        name           H0X
        initial_type   X33
        final_type     X36
        initial_LJ     2.37771 0.03596
        final_LJ       2.41398 0.03596
        initial_charge 0.09878
        final_charge   0.09041
    endatom
    atom
        name           H0Y
        initial_type   X34
        final_type     X37
        initial_LJ     2.37771 0.03596
        final_LJ       2.41398 0.03596
        initial_charge 0.09878
        final_charge   0.09041
    endatom
    atom
        name           C0Z
        initial_type   X35
        final_type     X38
        initial_LJ     3.47303 0.06195
        final_LJ       3.48065 0.06195
        initial_charge 0.09071
        final_charge   0.09318
    endatom
    atom
        name           C10
        initial_type   X36
        final_type     X39
        initial_LJ     3.03879 0.06195
        final_LJ       3.03314 0.06195
        initial_charge 0.73424
        final_charge   0.73917
    endatom
    atom
        name           H11
        initial_type   X37
        final_type     X40
        initial_LJ     2.46128 0.03596
        final_LJ       2.48564 0.03596
        initial_charge 0.10322
        final_charge   0.09870
    endatom
    atom
        name           C12
        initial_type   X38
        final_type     X41
        initial_LJ     3.77349 0.06195
        final_LJ       3.77235 0.06195
        initial_charge -0.48728
        final_charge   -0.48807
    endatom
    atom
        name           O13
        initial_type   X39
        final_type     X42
        initial_LJ     3.10674 0.10010
        final_LJ       3.10992 0.10010
        initial_charge -0.63777
        final_charge   -0.64121
    endatom
    atom
        name           N14
        initial_type   X40
        final_type     X43
        initial_LJ     3.20628 0.12993
        final_LJ       3.21185 0.12883
        initial_charge -0.60616
        final_charge   -0.60898
    endatom
    atom
        name           H15
        initial_type   X41
        final_type     X44
        initial_LJ     2.19071 0.03596
        final_LJ       2.16423 0.03596
        initial_charge 0.20467
        final_charge   0.20697
    endatom
    atom
        name           C16
        initial_type   X42
        final_type     X45
        initial_LJ     2.97315 0.06195
        final_LJ       2.97266 0.06195
        initial_charge 0.77588
        final_charge   0.77966
    endatom
    atom
        name           H17
        initial_type   X43
        final_type     X46
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.37892
        final_charge   0.38006
    endatom
    atom
        name           O18
        initial_type   X44
        final_type     X47
        initial_LJ     3.10718 0.10010
        final_LJ       3.10748 0.10010
        initial_charge -0.62539
        final_charge   -0.62691
    endatom
    atom
        name           H19
        initial_type   X45
        final_type     X48
        initial_LJ     2.20868 0.03596
        final_LJ       2.88999 0.06574
        initial_charge 0.12187
        final_charge   -0.21784
    endatom
    atom
        name           H0K
        initial_type   du
        final_type     X21
        initial_LJ     0.00000 0.00000
        final_LJ       2.37151 0.03596
        initial_charge -0.00000
        final_charge   0.11101
    endatom
    atom
        name           H0M
        initial_type   du
        final_type     X22
        initial_LJ     0.00000 0.00000
        final_LJ       2.37151 0.03596
        initial_charge -0.00000
        final_charge   0.11101
    endatom
    atom
        name           H0NA
        initial_type   du
        final_type     X23
        initial_LJ     0.00000 0.00000
        final_LJ       2.37151 0.03596
        initial_charge -0.00000
        final_charge   0.11101
    endatom
    bond
        atom0          C0E
        atom1          H0H
        initial_force  367.72142
        initial_equil  1.08202
        final_force    241.51871
        final_equil    1.50270
    endbond
    bond
        atom0          N0W
        atom1          C0Z
        initial_force  338.45416
        initial_equil  1.37643
        final_force    337.62016
        final_equil    1.37655
    endbond
    bond
        atom0          C10
        atom1          O13
        initial_force  711.24398
        initial_equil  1.21353
        final_force    711.26230
        final_equil    1.21352
    endbond
    bond
        atom0          N0W
        atom1          C10
        initial_force  267.48502
        initial_equil  1.38887
        final_force    267.13881
        final_equil    1.38878
    endbond
    bond
        atom0          C0O
        atom1          C0R
        initial_force  382.74899
        initial_equil  1.38598
        final_force    375.97875
        final_equil    1.37937
    endbond
    bond
        atom0          C10
        atom1          N14
        initial_force  314.04824
        initial_equil  1.37472
        final_force    313.88254
        final_equil    1.37474
    endbond
    bond
        atom0          C0O
        atom1          H0S
        initial_force  362.07369
        initial_equil  1.08300
        final_force    369.08097
        final_equil    1.08180
    endbond
    bond
        atom0          C06
        atom1          N08
        initial_force  273.79523
        initial_equil  1.39530
        final_force    278.45692
        final_equil    1.39221
    endbond
    bond
        atom0          C0T
        atom1          N0W
        initial_force  231.25159
        initial_equil  1.45750
        final_force    231.59126
        final_equil    1.45728
    endbond
    bond
        atom0          C06
        atom1          C09
        initial_force  296.29068
        initial_equil  1.42447
        final_force    298.90858
        final_equil    1.42357
    endbond
    bond
        atom0          C0F
        atom1          C0I
        initial_force  317.07185
        initial_equil  1.40209
        final_force    314.52830
        final_equil    1.40240
    endbond
    bond
        atom0          C0F
        atom1          C0J
        initial_force  384.73983
        initial_equil  1.38034
        final_force    382.70032
        final_equil    1.38059
    endbond
    bond
        atom0          C0T
        atom1          H0X
        initial_force  337.31449
        initial_equil  1.09113
        final_force    335.44531
        final_equil    1.09131
    endbond
    bond
        atom0          C0C
        atom1          C0E
        initial_force  307.78549
        initial_equil  1.42804
        final_force    289.24621
        final_equil    1.43468
    endbond
    bond
        atom0          C0T
        atom1          H0Y
        initial_force  337.31449
        initial_equil  1.09113
        final_force    335.44531
        final_equil    1.09131
    endbond
    bond
        atom0          C16
        atom1          O18
        initial_force  750.95120
        initial_equil  1.20962
        final_force    751.76507
        final_equil    1.20955
    endbond
    bond
        atom0          O0K
        atom1          C0P
        initial_force  242.44841
        initial_equil  1.41757
        final_force    236.10336
        final_equil    1.42176
    endbond
    bond
        atom0          H0H
        atom1          H0M
        initial_force  331.77087
        initial_equil  1.09279
        final_force    331.77087
        final_equil    1.09279
    endbond
    bond
        atom0          C0C
        atom1          H0G
        initial_force  363.95010
        initial_equil  1.08239
        final_force    360.81041
        final_equil    1.08383
    endbond
    bond
        atom0          C04
        atom1          H07
        initial_force  384.07112
        initial_equil  1.07728
        final_force    383.65591
        final_equil    1.07727
    endbond
    bond
        atom0          H0H
        atom1          H0NA
        initial_force  331.77087
        initial_equil  1.09279
        final_force    331.77087
        final_equil    1.09279
    endbond
    bond
        atom0          H0H
        atom1          H0K
        initial_force  331.77087
        initial_equil  1.09279
        final_force    331.77087
        final_equil    1.09279
    endbond
    bond
        atom0          C0M
        atom1          C0R
        initial_force  369.68866
        initial_equil  1.39321
        final_force    366.03837
        final_equil    1.38625
    endbond
    bond
        atom0          C04
        atom1          N08
        initial_force  340.66584
        initial_equil  1.36229
        final_force    342.48040
        final_equil    1.36116
    endbond
    bond
        atom0          C0M
        atom1          H0Q
        initial_force  361.99503
        initial_equil  1.08285
        final_force    365.51708
        final_equil    1.08201
    endbond
    bond
        atom0          C0I
        atom1          O0K
        initial_force  330.85477
        initial_equil  1.35249
        final_force    335.54272
        final_equil    1.35026
    endbond
    bond
        atom0          C0I
        atom1          C0M
        initial_force  360.42536
        initial_equil  1.38951
        final_force    366.75568
        final_equil    1.38924
    endbond
    bond
        atom0          N14
        atom1          H17
        initial_force  476.62924
        initial_equil  1.01068
        final_force    476.66339
        final_equil    1.01074
    endbond
    bond
        atom0          C0A
        atom1          C0E
        initial_force  484.36384
        initial_equil  1.35087
        final_force    474.32804
        final_equil    1.35294
    endbond
    bond
        atom0          C02
        atom1          C03
        initial_force  317.97201
        initial_equil  1.41320
        final_force    318.66947
        final_equil    1.41289
    endbond
    bond
        atom0          N14
        atom1          C16
        initial_force  275.29013
        initial_equil  1.40552
        final_force    275.09228
        final_equil    1.40580
    endbond
    bond
        atom0          C0A
        atom1          H0D
        initial_force  372.75259
        initial_equil  1.08049
        final_force    368.97962
        final_equil    1.08128
    endbond
    bond
        atom0          C0J
        atom1          H0NU
        initial_force  362.02449
        initial_equil  1.08343
        final_force    364.68809
        final_equil    1.08300
    endbond
    bond
        atom0          C0J
        atom1          C0O
        initial_force  370.82502
        initial_equil  1.39254
        final_force    376.63216
        final_equil    1.39199
    endbond
    bond
        atom0          C02
        atom1          C04
        initial_force  380.48966
        initial_equil  1.38486
        final_force    377.82212
        final_equil    1.38586
    endbond
    bond
        atom0          C0P
        atom1          H0V
        initial_force  326.84244
        initial_equil  1.09545
        final_force    328.39396
        final_equil    1.09507
    endbond
    bond
        atom0          O0B
        atom1          C0F
        initial_force  284.45434
        initial_equil  1.37886
        final_force    288.72181
        final_equil    1.37786
    endbond
    bond
        atom0          C0R
        atom1          H19
        initial_force  362.37667
        initial_equil  1.08355
        final_force    331.00014
        final_equil    1.34337
    endbond
    bond
        atom0          C0P
        atom1          C0T
        initial_force  231.22099
        initial_equil  1.51598
        final_force    230.42607
        final_equil    1.51608
    endbond
    bond
        atom0          C0P
        atom1          H0U
        initial_force  326.84244
        initial_equil  1.09545
        final_force    328.39396
        final_equil    1.09507
    endbond
    bond
        atom0          C03
        atom1          C06
        initial_force  378.94412
        initial_equil  1.38082
        final_force    377.34650
        final_equil    1.38155
    endbond
    bond
        atom0          N08
        atom1          C0A
        initial_force  318.50197
        initial_equil  1.38349
        final_force    314.59375
        final_equil    1.38619
    endbond
    bond
        atom0          C03
        atom1          H05
        initial_force  386.36382
        initial_equil  1.07680
        final_force    385.68219
        final_equil    1.07687
    endbond
    bond
        atom0          C12
        atom1          H15
        initial_force  376.75251
        initial_equil  1.07988
        final_force    375.55908
        final_equil    1.07991
    endbond
    bond
        atom0          C12
        atom1          C16
        initial_force  266.96932
        initial_equil  1.45329
        final_force    267.34187
        final_equil    1.45341
    endbond
    bond
        atom0          N00
        atom1          C01
        initial_force  1315.10407
        initial_equil  1.15184
        final_force    1314.38540
        final_equil    1.15187
    endbond
    bond
        atom0          C0Z
        atom1          H11
        initial_force  370.17640
        initial_equil  1.08196
        final_force    370.39043
        final_equil    1.08180
    endbond
    bond
        atom0          C09
        atom1          O0B
        initial_force  313.49340
        initial_equil  1.35675
        final_force    311.52268
        final_equil    1.35822
    endbond
    bond
        atom0          C0Z
        atom1          C12
        initial_force  522.33335
        initial_equil  1.34209
        final_force    522.14001
        final_equil    1.34195
    endbond
    bond
        atom0          C01
        atom1          C02
        initial_force  337.05820
        initial_equil  1.42214
        final_force    337.41146
        final_equil    1.42193
    endbond
    bond
        atom0          C09
        atom1          C0C
        initial_force  433.87742
        initial_equil  1.35989
        final_force    441.21083
        final_equil    1.35825
    endbond
    angle
        atom0          C09
        atom1          O0B
        atom2          C0F
        initial_force  135.61244
        initial_equil  2.06173
        final_force    135.17552
        final_equil    2.05621
    endangle
    angle
        atom0          C0O
        atom1          C0R
        atom2          H19
        initial_force  63.02168
        initial_equil  2.09712
        final_force    111.81064
        final_equil    2.07921
    endangle
    angle
        atom0          C0M
        atom1          C0R
        atom2          C0O
        initial_force  191.65147
        initial_equil  2.10567
        final_force    226.86324
        final_equil    2.14544
    endangle
    angle
        atom0          C09
        atom1          C0C
        atom2          H0G
        initial_force  59.08727
        initial_equil  2.10240
        final_force    59.48598
        final_equil    2.09892
    endangle
    angle
        atom0          H0M
        atom1          H0H
        atom2          H0NA
        initial_force  38.62872
        initial_equil  1.88329
        final_force    38.62872
        final_equil    1.88329
    endangle
    angle
        atom0          C0E
        atom1          C0C
        atom2          H0G
        initial_force  61.77448
        initial_equil  2.09988
        final_force    61.65163
        final_equil    2.08519
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C03
        initial_force  116.88367
        initial_equil  2.20571
        final_force    115.36575
        final_equil    2.20587
    endangle
    angle
        atom0          C0R
        atom1          C0O
        atom2          H0S
        initial_force  62.02309
        initial_equil  2.10212
        final_force    61.37232
        final_equil    2.09799
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C04
        initial_force  106.84037
        initial_equil  2.17734
        final_force    104.66678
        final_equil    2.17859
    endangle
    angle
        atom0          O13
        atom1          C10
        atom2          N14
        initial_force  125.40950
        initial_equil  2.15017
        final_force    125.96039
        final_equil    2.15091
    endangle
    angle
        atom0          C06
        atom1          N08
        atom2          C0A
        initial_force  175.16065
        initial_equil  2.12875
        final_force    174.92522
        final_equil    2.13205
    endangle
    angle
        atom0          C06
        atom1          C09
        atom2          O0B
        initial_force  109.40263
        initial_equil  1.98601
        final_force    111.32123
        final_equil    1.98819
    endangle
    angle
        atom0          C0I
        atom1          C0F
        atom2          C0J
        initial_force  202.94924
        initial_equil  2.11064
        final_force    200.59899
        final_equil    2.10650
    endangle
    angle
        atom0          C0T
        atom1          C0P
        atom2          H0V
        initial_force  77.69589
        initial_equil  1.91651
        final_force    76.60323
        final_equil    1.91690
    endangle
    angle
        atom0          C06
        atom1          C09
        atom2          C0C
        initial_force  139.26851
        initial_equil  2.10088
        final_force    141.74166
        final_equil    2.10083
    endangle
    angle
        atom0          C0T
        atom1          C0P
        atom2          H0U
        initial_force  77.69589
        initial_equil  1.91651
        final_force    76.60323
        final_equil    1.91690
    endangle
    angle
        atom0          O0B
        atom1          C09
        atom2          C0C
        initial_force  142.57148
        initial_equil  2.19629
        final_force    143.20098
        final_equil    2.19416
    endangle
    angle
        atom0          C0I
        atom1          C0M
        atom2          C0R
        initial_force  189.11051
        initial_equil  2.09349
        final_force    169.02884
        final_equil    2.06864
    endangle
    angle
        atom0          O0B
        atom1          C0F
        atom2          C0I
        initial_force  132.50620
        initial_equil  2.08606
        final_force    128.89171
        final_equil    2.08750
    endangle
    angle
        atom0          C0I
        atom1          O0K
        atom2          C0P
        initial_force  146.59824
        initial_equil  2.07321
        final_force    142.63725
        final_equil    2.06606
    endangle
    angle
        atom0          O0B
        atom1          C0F
        atom2          C0J
        initial_force  140.98869
        initial_equil  2.08506
        final_force    137.12950
        final_equil    2.08808
    endangle
    angle
        atom0          C0I
        atom1          C0M
        atom2          H0Q
        initial_force  64.56969
        initial_equil  2.09663
        final_force    61.63978
        final_equil    2.12428
    endangle
    angle
        atom0          H15
        atom1          C12
        atom2          C16
        initial_force  57.94764
        initial_equil  2.07310
        final_force    58.04092
        final_equil    2.07389
    endangle
    angle
        atom0          N08
        atom1          C06
        atom2          C09
        initial_force  127.15138
        initial_equil  2.05871
        final_force    126.62542
        final_equil    2.05194
    endangle
    angle
        atom0          N08
        atom1          C0A
        atom2          C0E
        initial_force  140.01660
        initial_equil  2.07696
        final_force    139.46527
        final_equil    2.09202
    endangle
    angle
        atom0          N08
        atom1          C0A
        atom2          H0D
        initial_force  65.59025
        initial_equil  2.03017
        final_force    64.44205
        final_equil    2.02316
    endangle
    angle
        atom0          H0K
        atom1          H0H
        atom2          H0M
        initial_force  38.62872
        initial_equil  1.88329
        final_force    38.62872
        final_equil    1.88329
    endangle
    angle
        atom0          H0D
        atom1          C0A
        atom2          C0E
        initial_force  62.21125
        initial_equil  2.17606
        final_force    61.47960
        final_equil    2.16800
    endangle
    angle
        atom0          H0K
        atom1          H0H
        atom2          H0NA
        initial_force  38.62872
        initial_equil  1.88329
        final_force    38.62872
        final_equil    1.88329
    endangle
    angle
        atom0          O0K
        atom1          C0I
        atom2          C0M
        initial_force  162.89766
        initial_equil  2.18188
        final_force    155.72342
        final_equil    2.16630
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          H0X
        initial_force  60.19366
        initial_equil  1.90723
        final_force    59.29059
        final_equil    1.90667
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          H0Y
        initial_force  60.19366
        initial_equil  1.90723
        final_force    59.29059
        final_equil    1.90667
    endangle
    angle
        atom0          C03
        atom1          C02
        atom2          C04
        initial_force  136.69207
        initial_equil  1.90010
        final_force    135.52109
        final_equil    1.89865
    endangle
    angle
        atom0          C10
        atom1          N14
        atom2          H17
        initial_force  65.89489
        initial_equil  2.01341
        final_force    65.54865
        final_equil    2.01393
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          H0V
        initial_force  66.29669
        initial_equil  1.92920
        final_force    63.19849
        final_equil    1.92608
    endangle
    angle
        atom0          N00
        atom1          C01
        atom2          C02
        initial_force  48.56929
        initial_equil  3.13471
        final_force    52.36811
        final_equil    3.13532
    endangle
    angle
        atom0          H0X
        atom1          C0T
        atom2          H0Y
        initial_force  41.84178
        initial_equil  1.90419
        final_force    44.09771
        final_equil    1.90277
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          C0T
        initial_force  111.89842
        initial_equil  1.86899
        final_force    111.13424
        final_equil    1.87445
    endangle
    angle
        atom0          H0Q
        atom1          C0M
        atom2          C0R
        initial_force  64.59876
        initial_equil  2.09288
        final_force    59.69121
        final_equil    2.08991
    endangle
    angle
        atom0          C03
        atom1          C06
        atom2          N08
        initial_force  139.28660
        initial_equil  1.89064
        final_force    137.95447
        final_equil    1.89261
    endangle
    angle
        atom0          C10
        atom1          N14
        atom2          C16
        initial_force  164.54242
        initial_equil  2.23914
        final_force    164.64546
        final_equil    2.23906
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          H0U
        initial_force  66.29669
        initial_equil  1.92920
        final_force    63.19849
        final_equil    1.92608
    endangle
    angle
        atom0          C03
        atom1          C06
        atom2          C09
        initial_force  115.86605
        initial_equil  2.33263
        final_force    115.19717
        final_equil    2.33740
    endangle
    angle
        atom0          H05
        atom1          C03
        atom2          C06
        initial_force  51.94542
        initial_equil  2.20399
        final_force    55.28390
        final_equil    2.20559
    endangle
    angle
        atom0          C12
        atom1          C16
        atom2          N14
        initial_force  224.10932
        initial_equil  1.97275
        final_force    225.40055
        final_equil    1.97262
    endangle
    angle
        atom0          C12
        atom1          C16
        atom2          O18
        initial_force  125.21942
        initial_equil  2.21357
        final_force    124.89360
        final_equil    2.21354
    endangle
    angle
        atom0          C0A
        atom1          C0E
        atom2          C0C
        initial_force  159.95568
        initial_equil  2.11994
        final_force    165.64336
        final_equil    2.09017
    endangle
    angle
        atom0          H0NU
        atom1          C0J
        atom2          C0O
        initial_force  64.21591
        initial_equil  2.12276
        final_force    64.02101
        final_equil    2.11051
    endangle
    angle
        atom0          C0A
        atom1          C0E
        atom2          H0H
        initial_force  58.90186
        initial_equil  2.07335
        final_force    126.33442
        final_equil    2.11197
    endangle
    angle
        atom0          C0Z
        atom1          N0W
        atom2          C10
        initial_force  173.85560
        initial_equil  2.11861
        final_force    173.13841
        final_equil    2.11910
    endangle
    angle
        atom0          C0M
        atom1          C0R
        atom2          H19
        initial_force  62.66027
        initial_equil  2.08036
        final_force    111.39253
        final_equil    2.05852
    endangle
    angle
        atom0          N0W
        atom1          C0T
        atom2          H0X
        initial_force  75.82269
        initial_equil  1.88762
        final_force    75.75827
        final_equil    1.88706
    endangle
    angle
        atom0          C0F
        atom1          C0J
        atom2          H0NU
        initial_force  62.70601
        initial_equil  2.06931
        final_force    62.65962
        final_equil    2.07194
    endangle
    angle
        atom0          C0F
        atom1          C0J
        atom2          C0O
        initial_force  183.60353
        initial_equil  2.09111
        final_force    184.03012
        final_equil    2.10071
    endangle
    angle
        atom0          N0W
        atom1          C0T
        atom2          H0Y
        initial_force  75.82269
        initial_equil  1.88762
        final_force    75.75827
        final_equil    1.88706
    endangle
    angle
        atom0          C0F
        atom1          C0I
        atom2          O0K
        initial_force  150.12972
        initial_equil  2.02458
        final_force    147.08398
        final_equil    2.03325
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          C06
        initial_force  120.25768
        initial_equil  1.85402
        final_force    120.61093
        final_equil    1.85270
    endangle
    angle
        atom0          N0W
        atom1          C10
        atom2          O13
        initial_force  123.09520
        initial_equil  2.13940
        final_force    123.00076
        final_equil    2.13878
    endangle
    angle
        atom0          C0F
        atom1          C0I
        atom2          C0M
        initial_force  216.70842
        initial_equil  2.07672
        final_force    217.12383
        final_equil    2.08364
    endangle
    angle
        atom0          C02
        atom1          C04
        atom2          H07
        initial_force  60.35383
        initial_equil  2.27948
        final_force    60.90146
        final_equil    2.27930
    endangle
    angle
        atom0          N0W
        atom1          C10
        atom2          N14
        initial_force  248.98009
        initial_equil  1.99361
        final_force    248.22536
        final_equil    1.99349
    endangle
    angle
        atom0          N0W
        atom1          C0Z
        atom2          H11
        initial_force  70.13111
        initial_equil  2.00532
        final_force    68.71911
        final_equil    2.00578
    endangle
    angle
        atom0          C0T
        atom1          N0W
        atom2          C0Z
        initial_force  154.12408
        initial_equil  2.11547
        final_force    153.66861
        final_equil    2.11534
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          H05
        initial_force  54.64103
        initial_equil  2.22511
        final_force    54.43709
        final_equil    2.22485
    endangle
    angle
        atom0          N0W
        atom1          C0Z
        atom2          C12
        initial_force  160.40539
        initial_equil  2.15212
        final_force    158.63725
        final_equil    2.15164
    endangle
    angle
        atom0          C0T
        atom1          N0W
        atom2          C10
        initial_force  146.49183
        initial_equil  2.04741
        final_force    145.69951
        final_equil    2.04779
    endangle
    angle
        atom0          C0C
        atom1          C0E
        atom2          H0H
        initial_force  61.65080
        initial_equil  2.08989
        final_force    142.42935
        final_equil    2.08105
    endangle
    angle
        atom0          C0E
        atom1          H0H
        atom2          H0M
        initial_force  61.47639
        initial_equil  1.93720
        final_force    61.47639
        final_equil    1.93720
    endangle
    angle
        atom0          C0Z
        atom1          C12
        atom2          H15
        initial_force  58.71506
        initial_equil  2.12065
        final_force    58.75721
        final_equil    2.11953
    endangle
    angle
        atom0          C0E
        atom1          H0H
        atom2          H0NA
        initial_force  61.47639
        initial_equil  1.93720
        final_force    61.47639
        final_equil    1.93720
    endangle
    angle
        atom0          C02
        atom1          C04
        atom2          N08
        initial_force  119.48036
        initial_equil  1.87527
        final_force    116.88026
        final_equil    1.87604
    endangle
    angle
        atom0          C0Z
        atom1          C12
        atom2          C16
        initial_force  159.53853
        initial_equil  2.08943
        final_force    160.36443
        final_equil    2.08976
    endangle
    angle
        atom0          C0E
        atom1          H0H
        atom2          H0K
        initial_force  61.47639
        initial_equil  1.93720
        final_force    61.47639
        final_equil    1.93720
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          N0W
        initial_force  96.03999
        initial_equil  1.96899
        final_force    95.84355
        final_equil    1.97247
    endangle
    angle
        atom0          N14
        atom1          C16
        atom2          O18
        initial_force  140.78331
        initial_equil  2.09686
        final_force    140.09652
        final_equil    2.09702
    endangle
    angle
        atom0          H07
        atom1          C04
        atom2          N08
        initial_force  68.09979
        initial_equil  2.12844
        final_force    68.74128
        final_equil    2.12784
    endangle
    angle
        atom0          C04
        atom1          N08
        atom2          C06
        initial_force  152.79139
        initial_equil  1.90475
        final_force    152.83819
        final_equil    1.90478
    endangle
    angle
        atom0          H11
        atom1          C0Z
        atom2          C12
        initial_force  65.63945
        initial_equil  2.12572
        final_force    64.55214
        final_equil    2.12571
    endangle
    angle
        atom0          H0U
        atom1          C0P
        atom2          H0V
        initial_force  44.34254
        initial_equil  1.90318
        final_force    43.89599
        final_equil    1.90317
    endangle
    angle
        atom0          C04
        atom1          N08
        atom2          C0A
        initial_force  154.82523
        initial_equil  2.24955
        final_force    153.56743
        final_equil    2.24618
    endangle
    angle
        atom0          C0J
        atom1          C0O
        atom2          C0R
        initial_force  193.74966
        initial_equil  2.08847
        final_force    174.23527
        final_equil    2.06107
    endangle
    angle
        atom0          C16
        atom1          N14
        atom2          H17
        initial_force  67.76633
        initial_equil  2.03040
        final_force    67.27936
        final_equil    2.03003
    endangle
    angle
        atom0          C0J
        atom1          C0O
        atom2          H0S
        initial_force  62.35236
        initial_equil  2.09259
        final_force    63.57245
        final_equil    2.12411
    endangle
    angle
        atom0          C09
        atom1          C0C
        atom2          C0E
        initial_force  151.79259
        initial_equil  2.08067
        final_force    150.01127
        final_equil    2.09877
    endangle
    dihedral
        atom0          N08
        atom1          C0A
        atom2          C0E
        atom3          H0H
        initial_form   -0.1860 3.0 -0.000000
        final_form     7.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C0A
        atom1          C0E
        atom2          H0H
        atom3          H0M
        initial_form   0.0000 3.0 -0.000000
        final_form     -0.1860 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C0A
        atom1          C0E
        atom2          H0H
        atom3          H0NA
        initial_form   0.0000 3.0 -0.000000
        final_form     -0.1860 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C0A
        atom1          C0E
        atom2          H0H
        atom3          H0K
        initial_form   0.0000 3.0 -0.000000
        final_form     -0.1860 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C0C
        atom1          C0E
        atom2          H0H
        atom3          H0M
        initial_form   0.0000 3.0 -0.000000
        final_form     -0.1860 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C0C
        atom1          C0E
        atom2          H0H
        atom3          H0NA
        initial_form   0.0000 3.0 -0.000000
        final_form     -0.1860 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C0C
        atom1          C0E
        atom2          H0H
        atom3          H0K
        initial_form   0.0000 3.0 -0.000000
        final_form     -0.1860 3.0 -0.000000
    enddihedral
endmolecule
