version 1
molecule LIG
    atom
        name           N00
        initial_type   X1
        final_type     X1
        initial_LJ     3.34232 0.10061
        final_LJ       3.34129 0.10061
        initial_charge -0.49432
        final_charge   -0.49358
    endatom
    atom
        name           C01
        initial_type   X2
        final_type     X2
        initial_LJ     3.19636 0.06195
        final_LJ       3.19887 0.06195
        initial_charge 0.37018
        final_charge   0.36758
    endatom
    atom
        name           C02
        initial_type   X3
        final_type     X3
        initial_LJ     3.48647 0.06195
        final_LJ       3.48841 0.06195
        initial_charge 0.00435
        final_charge   0.00497
    endatom
    atom
        name           C03
        initial_type   X4
        final_type     X4
        initial_LJ     3.69181 0.06195
        final_LJ       3.72360 0.06195
        initial_charge -0.30650
        final_charge   -0.31994
    endatom
    atom
        name           C04
        initial_type   X5
        final_type     X5
        initial_LJ     3.67688 0.06195
        final_LJ       3.65345 0.06195
        initial_charge -0.28554
        final_charge   -0.27616
    endatom
    atom
        name           H05
        initial_type   X6
        final_type     X6
        initial_LJ     2.15658 0.03596
        final_LJ       2.10657 0.03596
        initial_charge 0.18740
        final_charge   0.19214
    endatom
    atom
        name           C06
        initial_type   X7
        final_type     X7
        initial_LJ     3.43080 0.06195
        final_LJ       3.42004 0.06195
        initial_charge 0.01747
        final_charge   0.01787
    endatom
    atom
        name           H07
        initial_type   X8
        final_type     X8
        initial_LJ     2.10979 0.03596
        final_LJ       2.17154 0.03596
        initial_charge 0.19349
        final_charge   0.18657
    endatom
    atom
        name           N08
        initial_type   X9
        final_type     X9
        initial_LJ     2.71584 0.10061
        final_LJ       2.71447 0.10061
        initial_charge 0.28215
        final_charge   0.28650
    endatom
    atom
        name           C09
        initial_type   X10
        final_type     X10
        initial_LJ     3.41825 0.06195
        final_LJ       3.41846 0.06195
        initial_charge 0.25057
        final_charge   0.25002
    endatom
    atom
        name           C0A
        initial_type   X11
        final_type     X11
        initial_LJ     3.66804 0.06195
        final_LJ       3.66784 0.06195
        initial_charge -0.23125
        final_charge   -0.22928
    endatom
    atom
        name           O0B
        initial_type   X12
        final_type     X12
        initial_LJ     2.87894 0.10010
        final_LJ       2.87730 0.10010
        initial_charge -0.24157
        final_charge   -0.23406
    endatom
    atom
        name           C0C
        initial_type   X13
        final_type     X13
        initial_LJ     3.66458 0.06195
        final_LJ       3.66422 0.06195
        initial_charge -0.29442
        final_charge   -0.29464
    endatom
    atom
        name           H0D
        initial_type   X14
        final_type     X14
        initial_LJ     2.10994 0.03596
        final_LJ       2.10454 0.03596
        initial_charge 0.17657
        final_charge   0.17550
    endatom
    atom
        name           C0E
        initial_type   X15
        final_type     X15
        initial_LJ     3.57140 0.06195
        final_LJ       3.58098 0.06195
        initial_charge -0.08940
        final_charge   -0.09114
    endatom
    atom
        name           C0F
        initial_type   X16
        final_type     X16
        initial_LJ     3.37769 0.06195
        final_LJ       3.44426 0.06195
        initial_charge 0.17954
        final_charge   0.11642
    endatom
    atom
        name           H0G
        initial_type   X17
        final_type     X17
        initial_LJ     2.17485 0.03596
        final_LJ       2.17638 0.03596
        initial_charge 0.16347
        final_charge   0.16385
    endatom
    atom
        name           H0H
        initial_type   X18
        final_type     X18
        initial_LJ     2.16738 0.03596
        final_LJ       2.16057 0.03596
        initial_charge 0.14393
        final_charge   0.14436
    endatom
    atom
        name           C0I
        initial_type   X19
        final_type     X19
        initial_LJ     3.36286 0.06195
        final_LJ       3.32462 0.06195
        initial_charge 0.21530
        final_charge   0.28755
    endatom
    atom
        name           C0J
        initial_type   X20
        final_type     X20
        initial_LJ     3.61606 0.06195
        final_LJ       3.56804 0.06195
        initial_charge -0.20354
        final_charge   -0.13817
    endatom
    atom
        name           O0K
        initial_type   X21
        final_type     X21
        initial_LJ     2.91842 0.10010
        final_LJ       2.91110 0.10010
        initial_charge -0.30221
        final_charge   -0.30244
    endatom
    atom
        name           C0M
        initial_type   X22
        final_type     X22
        initial_LJ     3.70717 0.06195
        final_LJ       3.77325 0.06195
        initial_charge -0.28074
        final_charge   -0.46577
    endatom
    atom
        name           H0N
        initial_type   X23
        final_type     X23
        initial_LJ     2.19020 0.03596
        final_LJ       2.16953 0.03596
        initial_charge 0.15187
        final_charge   0.15506
    endatom
    atom
        name           C0O
        initial_type   X24
        final_type     X24
        initial_LJ     3.63588 0.06195
        final_LJ       3.70976 0.06195
        initial_charge -0.14475
        final_charge   -0.33072
    endatom
    atom
        name           C0P
        initial_type   X25
        final_type     X25
        initial_LJ     3.24707 0.06195
        final_LJ       3.23537 0.06195
        initial_charge 0.13750
        final_charge   0.14105
    endatom
    atom
        name           H0Q
        initial_type   X26
        final_type     X26
        initial_LJ     2.17871 0.03596
        final_LJ       2.17180 0.03596
        initial_charge 0.15011
        final_charge   0.19115
    endatom
    atom
        name           C0R
        initial_type   X27
        final_type     X27
        initial_LJ     3.57091 0.06195
        final_LJ       3.24338 0.06195
        initial_charge -0.07577
        final_charge   0.44499
    endatom
    atom
        name           H0S
        initial_type   X28
        final_type     X28
        initial_LJ     2.19146 0.03596
        final_LJ       2.12674 0.03596
        initial_charge 0.13070
        final_charge   0.17812
    endatom
    atom
        name           C0T
        initial_type   X29
        final_type     X29
        initial_LJ     3.33303 0.06195
        final_LJ       3.36771 0.06195
        initial_charge -0.04192
        final_charge   -0.05444
    endatom
    atom
        name           H0U
        initial_type   X30
        final_type     X30
        initial_LJ     2.39411 0.03596
        final_LJ       2.37415 0.03596
        initial_charge 0.06032
        final_charge   0.06468
    endatom
    atom
        name           H0V
        initial_type   X31
        final_type     X31
        initial_LJ     2.39411 0.03596
        final_LJ       2.37415 0.03596
        initial_charge 0.06032
        final_charge   0.06468
    endatom
    atom
        name           N0W
        initial_type   X32
        final_type     X32
        initial_LJ     2.94740 0.10061
        final_LJ       2.94695 0.10061
        initial_charge -0.13377
        final_charge   -0.13528
    endatom
    atom
        name           H0X
        initial_type   X33
        final_type     X33
        initial_LJ     2.37771 0.03596
        final_LJ       2.32474 0.03596
        initial_charge 0.09878
        final_charge   0.10486
    endatom
    atom
        name           H0Y
        initial_type   X34
        final_type     X34
        initial_LJ     2.37771 0.03596
        final_LJ       2.32474 0.03596
        initial_charge 0.09878
        final_charge   0.10486
    endatom
    atom
        name           C0Z
        initial_type   X35
        final_type     X35
        initial_LJ     3.47303 0.06195
        final_LJ       3.48031 0.06195
        initial_charge 0.09071
        final_charge   0.07981
    endatom
    atom
        name           C10
        initial_type   X36
        final_type     X36
        initial_LJ     3.03879 0.06195
        final_LJ       3.03477 0.06195
        initial_charge 0.73424
        final_charge   0.73681
    endatom
    atom
        name           H11
        initial_type   X37
        final_type     X37
        initial_LJ     2.46128 0.03596
        final_LJ       2.39332 0.03596
        initial_charge 0.10322
        final_charge   0.11536
    endatom
    atom
        name           C12
        initial_type   X38
        final_type     X38
        initial_LJ     3.77349 0.06195
        final_LJ       3.77189 0.06195
        initial_charge -0.48728
        final_charge   -0.48294
    endatom
    atom
        name           O13
        initial_type   X39
        final_type     X39
        initial_LJ     3.10674 0.10010
        final_LJ       3.10673 0.10010
        initial_charge -0.63777
        final_charge   -0.63636
    endatom
    atom
        name           N14
        initial_type   X40
        final_type     X40
        initial_LJ     3.20628 0.12993
        final_LJ       3.21171 0.12883
        initial_charge -0.60616
        final_charge   -0.60841
    endatom
    atom
        name           H15
        initial_type   X41
        final_type     X41
        initial_LJ     2.19071 0.03596
        final_LJ       2.19401 0.03596
        initial_charge 0.20467
        final_charge   0.20451
    endatom
    atom
        name           C16
        initial_type   X42
        final_type     X42
        initial_LJ     2.97315 0.06195
        final_LJ       2.96977 0.06195
        initial_charge 0.77588
        final_charge   0.77373
    endatom
    atom
        name           H17
        initial_type   X43
        final_type     X43
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.37892
        final_charge   0.38183
    endatom
    atom
        name           O18
        initial_type   X44
        final_type     X44
        initial_LJ     3.10718 0.10010
        final_LJ       3.10581 0.10010
        initial_charge -0.62539
        final_charge   -0.62283
    endatom
    atom
        name           H19
        initial_type   X45
        final_type     X45
        initial_LJ     2.20868 0.03596
        final_LJ       2.88959 0.06574
        initial_charge 0.12187
        final_charge   -0.21863
    endatom
    bond
        atom0          O0K
        atom1          C0P
        initial_force  242.44841
        initial_equil  1.41757
        final_force    242.10005
        final_equil    1.41803
    endbond
    bond
        atom0          C02
        atom1          C04
        initial_force  380.48966
        initial_equil  1.38486
        final_force    380.11899
        final_equil    1.38486
    endbond
    bond
        atom0          C0T
        atom1          H0X
        initial_force  337.31449
        initial_equil  1.09113
        final_force    338.37100
        final_equil    1.09075
    endbond
    bond
        atom0          C0T
        atom1          H0Y
        initial_force  337.31449
        initial_equil  1.09113
        final_force    338.37100
        final_equil    1.09075
    endbond
    bond
        atom0          C02
        atom1          C03
        initial_force  317.97201
        initial_equil  1.41320
        final_force    317.61267
        final_equil    1.41339
    endbond
    bond
        atom0          C0A
        atom1          C0E
        initial_force  484.36384
        initial_equil  1.35087
        final_force    485.63977
        final_equil    1.35043
    endbond
    bond
        atom0          C0A
        atom1          H0D
        initial_force  372.75259
        initial_equil  1.08049
        final_force    372.37733
        final_equil    1.08053
    endbond
    bond
        atom0          C0M
        atom1          C0R
        initial_force  369.68866
        initial_equil  1.39321
        final_force    363.51112
        final_equil    1.38754
    endbond
    bond
        atom0          C0T
        atom1          N0W
        initial_force  231.25159
        initial_equil  1.45750
        final_force    232.16529
        final_equil    1.45681
    endbond
    bond
        atom0          C03
        atom1          C06
        initial_force  378.94412
        initial_equil  1.38082
        final_force    379.05351
        final_equil    1.38062
    endbond
    bond
        atom0          C0M
        atom1          H0Q
        initial_force  361.99503
        initial_equil  1.08285
        final_force    367.30881
        final_equil    1.08147
    endbond
    bond
        atom0          C0I
        atom1          O0K
        initial_force  330.85477
        initial_equil  1.35249
        final_force    340.66007
        final_equil    1.34688
    endbond
    bond
        atom0          C03
        atom1          H05
        initial_force  386.36382
        initial_equil  1.07680
        final_force    385.27564
        final_equil    1.07685
    endbond
    bond
        atom0          C0I
        atom1          C0M
        initial_force  360.42536
        initial_equil  1.38951
        final_force    367.94630
        final_equil    1.38946
    endbond
    bond
        atom0          O0B
        atom1          C0F
        initial_force  284.45434
        initial_equil  1.37886
        final_force    289.14852
        final_equil    1.37818
    endbond
    bond
        atom0          C16
        atom1          O18
        initial_force  750.95120
        initial_equil  1.20962
        final_force    753.09051
        final_equil    1.20922
    endbond
    bond
        atom0          C0J
        atom1          H0N
        initial_force  362.02449
        initial_equil  1.08343
        final_force    364.77947
        final_equil    1.08313
    endbond
    bond
        atom0          C0J
        atom1          C0O
        initial_force  370.82502
        initial_equil  1.39254
        final_force    374.53202
        final_equil    1.39314
    endbond
    bond
        atom0          N14
        atom1          H17
        initial_force  476.62924
        initial_equil  1.01068
        final_force    475.88730
        final_equil    1.01079
    endbond
    bond
        atom0          N00
        atom1          C01
        initial_force  1315.10407
        initial_equil  1.15184
        final_force    1314.28986
        final_equil    1.15186
    endbond
    bond
        atom0          N14
        atom1          C16
        initial_force  275.29013
        initial_equil  1.40552
        final_force    275.46776
        final_equil    1.40557
    endbond
    bond
        atom0          N08
        atom1          C0A
        initial_force  318.50197
        initial_equil  1.38349
        final_force    318.17042
        final_equil    1.38348
    endbond
    bond
        atom0          C01
        atom1          C02
        initial_force  337.05820
        initial_equil  1.42214
        final_force    337.36120
        final_equil    1.42205
    endbond
    bond
        atom0          C0P
        atom1          H0V
        initial_force  326.84244
        initial_equil  1.09545
        final_force    326.79665
        final_equil    1.09548
    endbond
    bond
        atom0          C09
        atom1          C0C
        initial_force  433.87742
        initial_equil  1.35989
        final_force    435.68018
        final_equil    1.35961
    endbond
    bond
        atom0          C0P
        atom1          C0T
        initial_force  231.22099
        initial_equil  1.51598
        final_force    230.81847
        final_equil    1.51571
    endbond
    bond
        atom0          C0P
        atom1          H0U
        initial_force  326.84244
        initial_equil  1.09545
        final_force    326.79665
        final_equil    1.09548
    endbond
    bond
        atom0          C06
        atom1          N08
        initial_force  273.79523
        initial_equil  1.39530
        final_force    274.23396
        final_equil    1.39506
    endbond
    bond
        atom0          C06
        atom1          C09
        initial_force  296.29068
        initial_equil  1.42447
        final_force    296.96923
        final_equil    1.42439
    endbond
    bond
        atom0          C09
        atom1          O0B
        initial_force  313.49340
        initial_equil  1.35675
        final_force    313.40488
        final_equil    1.35790
    endbond
    bond
        atom0          C0E
        atom1          H0H
        initial_force  367.72142
        initial_equil  1.08202
        final_force    367.13867
        final_equil    1.08197
    endbond
    bond
        atom0          C12
        atom1          H15
        initial_force  376.75251
        initial_equil  1.07988
        final_force    374.71163
        final_equil    1.07985
    endbond
    bond
        atom0          C0Z
        atom1          H11
        initial_force  370.17640
        initial_equil  1.08196
        final_force    366.25810
        final_equil    1.08257
    endbond
    bond
        atom0          C12
        atom1          C16
        initial_force  266.96932
        initial_equil  1.45329
        final_force    266.82997
        final_equil    1.45370
    endbond
    bond
        atom0          C0Z
        atom1          C12
        initial_force  522.33335
        initial_equil  1.34209
        final_force    521.89195
        final_equil    1.34188
    endbond
    bond
        atom0          C0F
        atom1          C0I
        initial_force  317.07185
        initial_equil  1.40209
        final_force    312.29638
        final_equil    1.40388
    endbond
    bond
        atom0          C0F
        atom1          C0J
        initial_force  384.73983
        initial_equil  1.38034
        final_force    388.45629
        final_equil    1.37890
    endbond
    bond
        atom0          C0O
        atom1          C0R
        initial_force  382.74899
        initial_equil  1.38598
        final_force    380.04969
        final_equil    1.37803
    endbond
    bond
        atom0          C0O
        atom1          H0S
        initial_force  362.07369
        initial_equil  1.08300
        final_force    369.15624
        final_equil    1.08165
    endbond
    bond
        atom0          C10
        atom1          O13
        initial_force  711.24398
        initial_equil  1.21353
        final_force    712.03688
        final_equil    1.21334
    endbond
    bond
        atom0          C04
        atom1          N08
        initial_force  340.66584
        initial_equil  1.36229
        final_force    340.93705
        final_equil    1.36219
    endbond
    bond
        atom0          N0W
        atom1          C0Z
        initial_force  338.45416
        initial_equil  1.37643
        final_force    336.28260
        final_equil    1.37713
    endbond
    bond
        atom0          C10
        atom1          N14
        initial_force  314.04824
        initial_equil  1.37472
        final_force    314.29279
        final_equil    1.37429
    endbond
    bond
        atom0          N0W
        atom1          C10
        initial_force  267.48502
        initial_equil  1.38887
        final_force    266.82287
        final_equil    1.38935
    endbond
    bond
        atom0          C04
        atom1          H07
        initial_force  384.07112
        initial_equil  1.07728
        final_force    382.42878
        final_equil    1.07729
    endbond
    bond
        atom0          C0C
        atom1          H0G
        initial_force  363.95010
        initial_equil  1.08239
        final_force    365.20935
        final_equil    1.08224
    endbond
    bond
        atom0          C0C
        atom1          C0E
        initial_force  307.78549
        initial_equil  1.42804
        final_force    307.23800
        final_equil    1.42848
    endbond
    bond
        atom0          C0R
        atom1          H19
        initial_force  362.37667
        initial_equil  1.08355
        final_force    330.93484
        final_equil    1.34334
    endbond
    angle
        atom0          C06
        atom1          C09
        atom2          O0B
        initial_force  109.40263
        initial_equil  1.98601
        final_force    108.61005
        final_equil    1.98478
    endangle
    angle
        atom0          C0J
        atom1          C0O
        atom2          C0R
        initial_force  193.74966
        initial_equil  2.08847
        final_force    174.33216
        final_equil    2.05702
    endangle
    angle
        atom0          C0J
        atom1          C0O
        atom2          H0S
        initial_force  62.35236
        initial_equil  2.09259
        final_force    63.75082
        final_equil    2.12529
    endangle
    angle
        atom0          O13
        atom1          C10
        atom2          N14
        initial_force  125.40950
        initial_equil  2.15017
        final_force    125.01072
        final_equil    2.15117
    endangle
    angle
        atom0          C0C
        atom1          C0E
        atom2          H0H
        initial_force  61.65080
        initial_equil  2.08989
        final_force    60.93699
        final_equil    2.08944
    endangle
    angle
        atom0          C0F
        atom1          C0J
        atom2          H0N
        initial_force  62.70601
        initial_equil  2.06931
        final_force    61.91858
        final_equil    2.06940
    endangle
    angle
        atom0          C0F
        atom1          C0J
        atom2          C0O
        initial_force  183.60353
        initial_equil  2.09111
        final_force    186.09306
        final_equil    2.10288
    endangle
    angle
        atom0          C0F
        atom1          C0I
        atom2          O0K
        initial_force  150.12972
        initial_equil  2.02458
        final_force    152.76106
        final_equil    2.02298
    endangle
    angle
        atom0          C0F
        atom1          C0I
        atom2          C0M
        initial_force  216.70842
        initial_equil  2.07672
        final_force    217.80956
        final_equil    2.08045
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C04
        initial_force  106.84037
        initial_equil  2.17734
        final_force    106.28182
        final_equil    2.17809
    endangle
    angle
        atom0          H0Q
        atom1          C0M
        atom2          C0R
        initial_force  64.59876
        initial_equil  2.09288
        final_force    59.31098
        final_equil    2.08044
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C03
        initial_force  116.88367
        initial_equil  2.20571
        final_force    116.29427
        final_equil    2.20505
    endangle
    angle
        atom0          C0A
        atom1          C0E
        atom2          H0H
        initial_force  58.90186
        initial_equil  2.07335
        final_force    58.24277
        final_equil    2.07404
    endangle
    angle
        atom0          C0A
        atom1          C0E
        atom2          C0C
        initial_force  159.95568
        initial_equil  2.11994
        final_force    159.38168
        final_equil    2.11971
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          H0X
        initial_force  60.19366
        initial_equil  1.90723
        final_force    61.90050
        final_equil    1.90813
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          H0Y
        initial_force  60.19366
        initial_equil  1.90723
        final_force    61.90050
        final_equil    1.90813
    endangle
    angle
        atom0          C0M
        atom1          C0R
        atom2          H19
        initial_force  62.66027
        initial_equil  2.08036
        final_force    110.78863
        final_equil    2.05429
    endangle
    angle
        atom0          H0N
        atom1          C0J
        atom2          C0O
        initial_force  64.21591
        initial_equil  2.12276
        final_force    63.04332
        final_equil    2.11091
    endangle
    angle
        atom0          C04
        atom1          N08
        atom2          C0A
        initial_force  154.82523
        initial_equil  2.24955
        final_force    155.21457
        final_equil    2.24966
    endangle
    angle
        atom0          C04
        atom1          N08
        atom2          C06
        initial_force  152.79139
        initial_equil  1.90475
        final_force    152.56904
        final_equil    1.90477
    endangle
    angle
        atom0          C0T
        atom1          C0P
        atom2          H0V
        initial_force  77.69589
        initial_equil  1.91651
        final_force    74.51006
        final_equil    1.91823
    endangle
    angle
        atom0          H11
        atom1          C0Z
        atom2          C12
        initial_force  65.63945
        initial_equil  2.12572
        final_force    63.04943
        final_equil    2.12405
    endangle
    angle
        atom0          C0T
        atom1          C0P
        atom2          H0U
        initial_force  77.69589
        initial_equil  1.91651
        final_force    74.51006
        final_equil    1.91823
    endangle
    angle
        atom0          H07
        atom1          C04
        atom2          N08
        initial_force  68.09979
        initial_equil  2.12844
        final_force    68.91247
        final_equil    2.12786
    endangle
    angle
        atom0          N14
        atom1          C16
        atom2          O18
        initial_force  140.78331
        initial_equil  2.09686
        final_force    140.24755
        final_equil    2.09736
    endangle
    angle
        atom0          C02
        atom1          C04
        atom2          N08
        initial_force  119.48036
        initial_equil  1.87527
        final_force    118.66255
        final_equil    1.87527
    endangle
    angle
        atom0          H0D
        atom1          C0A
        atom2          C0E
        initial_force  62.21125
        initial_equil  2.17606
        final_force    61.65436
        final_equil    2.17642
    endangle
    angle
        atom0          C0Z
        atom1          C12
        atom2          H15
        initial_force  58.71506
        initial_equil  2.12065
        final_force    57.79514
        final_equil    2.12094
    endangle
    angle
        atom0          C0Z
        atom1          C12
        atom2          C16
        initial_force  159.53853
        initial_equil  2.08943
        final_force    159.77348
        final_equil    2.09050
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          C06
        initial_force  120.25768
        initial_equil  1.85402
        final_force    117.44837
        final_equil    1.85382
    endangle
    angle
        atom0          C02
        atom1          C04
        atom2          H07
        initial_force  60.35383
        initial_equil  2.27948
        final_force    60.78116
        final_equil    2.28006
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          H05
        initial_force  54.64103
        initial_equil  2.22511
        final_force    54.71796
        final_equil    2.22472
    endangle
    angle
        atom0          C0Z
        atom1          N0W
        atom2          C10
        initial_force  173.85560
        initial_equil  2.11861
        final_force    173.16397
        final_equil    2.11890
    endangle
    angle
        atom0          C0R
        atom1          C0O
        atom2          H0S
        initial_force  62.02309
        initial_equil  2.10212
        final_force    61.50084
        final_equil    2.10088
    endangle
    angle
        atom0          N08
        atom1          C0A
        atom2          C0E
        initial_force  140.01660
        initial_equil  2.07696
        final_force    140.16345
        final_equil    2.07735
    endangle
    angle
        atom0          O0B
        atom1          C0F
        atom2          C0I
        initial_force  132.50620
        initial_equil  2.08606
        final_force    128.42148
        final_equil    2.08155
    endangle
    angle
        atom0          N08
        atom1          C0A
        atom2          H0D
        initial_force  65.59025
        initial_equil  2.03017
        final_force    64.99036
        final_equil    2.02942
    endangle
    angle
        atom0          O0B
        atom1          C0F
        atom2          C0J
        initial_force  140.98869
        initial_equil  2.08506
        final_force    137.86963
        final_equil    2.09166
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          H0V
        initial_force  66.29669
        initial_equil  1.92920
        final_force    69.61635
        final_equil    1.92858
    endangle
    angle
        atom0          N08
        atom1          C06
        atom2          C09
        initial_force  127.15138
        initial_equil  2.05871
        final_force    127.64338
        final_equil    2.05873
    endangle
    angle
        atom0          H15
        atom1          C12
        atom2          C16
        initial_force  57.94764
        initial_equil  2.07310
        final_force    57.26714
        final_equil    2.07174
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          C0T
        initial_force  111.89842
        initial_equil  1.86899
        final_force    114.03276
        final_equil    1.86437
    endangle
    angle
        atom0          O0B
        atom1          C09
        atom2          C0C
        initial_force  142.57148
        initial_equil  2.19629
        final_force    141.87302
        final_equil    2.19716
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          H0U
        initial_force  66.29669
        initial_equil  1.92920
        final_force    69.61635
        final_equil    1.92858
    endangle
    angle
        atom0          O0K
        atom1          C0I
        atom2          C0M
        initial_force  162.89766
        initial_equil  2.18188
        final_force    164.61580
        final_equil    2.17973
    endangle
    angle
        atom0          C0I
        atom1          C0M
        atom2          C0R
        initial_force  189.11051
        initial_equil  2.09349
        final_force    171.35536
        final_equil    2.06845
    endangle
    angle
        atom0          C12
        atom1          C16
        atom2          O18
        initial_force  125.21942
        initial_equil  2.21357
        final_force    124.96159
        final_equil    2.21323
    endangle
    angle
        atom0          C0I
        atom1          O0K
        atom2          C0P
        initial_force  146.59824
        initial_equil  2.07321
        final_force    149.14144
        final_equil    2.08231
    endangle
    angle
        atom0          H05
        atom1          C03
        atom2          C06
        initial_force  51.94542
        initial_equil  2.20399
        final_force    55.28335
        final_equil    2.20457
    endangle
    angle
        atom0          C0I
        atom1          C0M
        atom2          H0Q
        initial_force  64.56969
        initial_equil  2.09663
        final_force    60.33773
        final_equil    2.13407
    endangle
    angle
        atom0          H0U
        atom1          C0P
        atom2          H0V
        initial_force  44.34254
        initial_equil  1.90318
        final_force    47.08375
        final_equil    1.90556
    endangle
    angle
        atom0          C12
        atom1          C16
        atom2          N14
        initial_force  224.10932
        initial_equil  1.97275
        final_force    224.54328
        final_equil    1.97259
    endangle
    angle
        atom0          C0I
        atom1          C0F
        atom2          C0J
        initial_force  202.94924
        initial_equil  2.11064
        final_force    198.32568
        final_equil    2.10849
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          N0W
        initial_force  96.03999
        initial_equil  1.96899
        final_force    100.40203
        final_equil    1.96695
    endangle
    angle
        atom0          N00
        atom1          C01
        atom2          C02
        initial_force  48.56929
        initial_equil  3.13471
        final_force    49.58164
        final_equil    3.13289
    endangle
    angle
        atom0          C0E
        atom1          C0C
        atom2          H0G
        initial_force  61.77448
        initial_equil  2.09988
        final_force    62.41680
        final_equil    2.09774
    endangle
    angle
        atom0          C10
        atom1          N14
        atom2          H17
        initial_force  65.89489
        initial_equil  2.01341
        final_force    65.34961
        final_equil    2.01351
    endangle
    angle
        atom0          C03
        atom1          C06
        atom2          N08
        initial_force  139.28660
        initial_equil  1.89064
        final_force    140.00247
        final_equil    1.89094
    endangle
    angle
        atom0          C03
        atom1          C06
        atom2          C09
        initial_force  115.86605
        initial_equil  2.33263
        final_force    115.46166
        final_equil    2.33271
    endangle
    angle
        atom0          C10
        atom1          N14
        atom2          C16
        initial_force  164.54242
        initial_equil  2.23914
        final_force    163.96835
        final_equil    2.23894
    endangle
    angle
        atom0          H0X
        atom1          C0T
        atom2          H0Y
        initial_force  41.84178
        initial_equil  1.90419
        final_force    38.87219
        final_equil    1.90242
    endangle
    angle
        atom0          C0T
        atom1          N0W
        atom2          C0Z
        initial_force  154.12408
        initial_equil  2.11547
        final_force    154.23019
        final_equil    2.11691
    endangle
    angle
        atom0          C0T
        atom1          N0W
        atom2          C10
        initial_force  146.49183
        initial_equil  2.04741
        final_force    146.66901
        final_equil    2.04530
    endangle
    angle
        atom0          C03
        atom1          C02
        atom2          C04
        initial_force  136.69207
        initial_equil  1.90010
        final_force    136.38356
        final_equil    1.89998
    endangle
    angle
        atom0          C09
        atom1          C0C
        atom2          H0G
        initial_force  59.08727
        initial_equil  2.10240
        final_force    59.62809
        final_equil    2.10494
    endangle
    angle
        atom0          N0W
        atom1          C10
        atom2          O13
        initial_force  123.09520
        initial_equil  2.13940
        final_force    122.80542
        final_equil    2.13812
    endangle
    angle
        atom0          N0W
        atom1          C10
        atom2          N14
        initial_force  248.98009
        initial_equil  1.99361
        final_force    247.34746
        final_equil    1.99389
    endangle
    angle
        atom0          C09
        atom1          C0C
        atom2          C0E
        initial_force  151.79259
        initial_equil  2.08067
        final_force    152.46775
        final_equil    2.08045
    endangle
    angle
        atom0          N0W
        atom1          C0Z
        atom2          H11
        initial_force  70.13111
        initial_equil  2.00532
        final_force    67.48444
        final_equil    2.00842
    endangle
    angle
        atom0          C09
        atom1          O0B
        atom2          C0F
        initial_force  135.61244
        initial_equil  2.06173
        final_force    134.53063
        final_equil    2.05899
    endangle
    angle
        atom0          N0W
        atom1          C0Z
        atom2          C12
        initial_force  160.40539
        initial_equil  2.15212
        final_force    157.46739
        final_equil    2.15069
    endangle
    angle
        atom0          N0W
        atom1          C0T
        atom2          H0X
        initial_force  75.82269
        initial_equil  1.88762
        final_force    77.95281
        final_equil    1.88860
    endangle
    angle
        atom0          N0W
        atom1          C0T
        atom2          H0Y
        initial_force  75.82269
        initial_equil  1.88762
        final_force    77.95281
        final_equil    1.88860
    endangle
    angle
        atom0          C16
        atom1          N14
        atom2          H17
        initial_force  67.76633
        initial_equil  2.03040
        final_force    67.28738
        final_equil    2.03036
    endangle
    angle
        atom0          C0M
        atom1          C0R
        atom2          C0O
        initial_force  191.65147
        initial_equil  2.10567
        final_force    226.33927
        final_equil    2.14897
    endangle
    angle
        atom0          C0O
        atom1          C0R
        atom2          H19
        initial_force  63.02168
        initial_equil  2.09712
        final_force    111.34663
        final_equil    2.07993
    endangle
    angle
        atom0          C06
        atom1          C09
        atom2          C0C
        initial_force  139.26851
        initial_equil  2.10088
        final_force    138.66239
        final_equil    2.10123
    endangle
    angle
        atom0          C06
        atom1          N08
        atom2          C0A
        initial_force  175.16065
        initial_equil  2.12875
        final_force    174.26114
        final_equil    2.12866
    endangle
endmolecule
