version 1
molecule LIG
    atom
        name           N00
        initial_type   X1
        final_type     X1
        initial_LJ     3.34232 0.10061
        final_LJ       3.32828 0.10061
        initial_charge -0.49432
        final_charge   -0.47048
    endatom
    atom
        name           C01
        initial_type   X2
        final_type     X2
        initial_LJ     3.19636 0.06195
        final_LJ       3.22352 0.06195
        initial_charge 0.37018
        final_charge   0.33554
    endatom
    atom
        name           C02
        initial_type   X3
        final_type     X3
        initial_LJ     3.48647 0.06195
        final_LJ       3.51694 0.06195
        initial_charge 0.00435
        final_charge   0.05202
    endatom
    atom
        name           C03
        initial_type   X4
        final_type     X4
        initial_LJ     3.69181 0.06195
        final_LJ       3.63880 0.06195
        initial_charge -0.30650
        final_charge   -0.23695
    endatom
    atom
        name           C04
        initial_type   X5
        final_type     X5
        initial_LJ     3.67688 0.06195
        final_LJ       3.08978 0.13297
        initial_charge -0.28554
        final_charge   -0.34926
    endatom
    atom
        name           H05
        initial_type   X6
        final_type     X6
        initial_LJ     2.15658 0.03596
        final_LJ       2.16699 0.03596
        initial_charge 0.18740
        final_charge   0.17685
    endatom
    atom
        name           C06
        initial_type   X7
        final_type     X7
        initial_LJ     3.43080 0.06195
        final_LJ       3.56446 0.06195
        initial_charge 0.01747
        final_charge   -0.13597
    endatom
    atom
        name           H07
        initial_type   X8
        final_type     X8
        initial_LJ     2.10979 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.19349
        final_charge   0.35758
    endatom
    atom
        name           N08
        initial_type   X9
        final_type     X9
        initial_LJ     2.71584 0.10061
        final_LJ       3.29536 0.06195
        initial_charge 0.28215
        final_charge   0.31994
    endatom
    atom
        name           C09
        initial_type   X10
        final_type     X10
        initial_LJ     3.41825 0.06195
        final_LJ       3.33380 0.06195
        initial_charge 0.25057
        final_charge   0.33435
    endatom
    atom
        name           C0A
        initial_type   X11
        final_type     X11
        initial_LJ     3.66804 0.06195
        final_LJ       3.77437 0.06195
        initial_charge -0.23125
        final_charge   -0.44503
    endatom
    atom
        name           O0B
        initial_type   X12
        final_type     X12
        initial_LJ     2.87894 0.10010
        final_LJ       2.88178 0.10010
        initial_charge -0.24157
        final_charge   -0.26609
    endatom
    atom
        name           C0C
        initial_type   X13
        final_type     X13
        initial_LJ     3.66458 0.06195
        final_LJ       3.78988 0.06195
        initial_charge -0.29442
        final_charge   -0.45189
    endatom
    atom
        name           H0D
        initial_type   X14
        final_type     X14
        initial_LJ     2.10994 0.03596
        final_LJ       2.21139 0.03596
        initial_charge 0.17657
        final_charge   0.17210
    endatom
    atom
        name           C0E
        initial_type   X15
        final_type     X15
        initial_LJ     3.57140 0.06195
        final_LJ       3.28895 0.06195
        initial_charge -0.08940
        final_charge   0.30338
    endatom
    atom
        name           C0F
        initial_type   X16
        final_type     X16
        initial_LJ     3.37769 0.06195
        final_LJ       3.41638 0.06195
        initial_charge 0.17954
        final_charge   0.17197
    endatom
    atom
        name           H0G
        initial_type   X17
        final_type     X17
        initial_LJ     2.17485 0.03596
        final_LJ       2.20784 0.03596
        initial_charge 0.16347
        final_charge   0.17116
    endatom
    atom
        name           H0H
        initial_type   X18
        final_type     X18
        initial_LJ     2.16738 0.03596
        final_LJ       3.52735 0.06195
        initial_charge 0.14393
        final_charge   -0.33469
    endatom
    atom
        name           C0I
        initial_type   X19
        final_type     X19
        initial_LJ     3.36286 0.06195
        final_LJ       3.39414 0.06195
        initial_charge 0.21530
        final_charge   0.20625
    endatom
    atom
        name           C0J
        initial_type   X20
        final_type     X20
        initial_LJ     3.61606 0.06195
        final_LJ       3.61438 0.06195
        initial_charge -0.20354
        final_charge   -0.20479
    endatom
    atom
        name           O0K
        initial_type   X21
        final_type     X24
        initial_LJ     2.91842 0.10010
        final_LJ       3.00739 0.10010
        initial_charge -0.30221
        final_charge   -0.37047
    endatom
    atom
        name           C0M
        initial_type   X22
        final_type     X25
        initial_LJ     3.70717 0.06195
        final_LJ       3.61951 0.06195
        initial_charge -0.28074
        final_charge   -0.21281
    endatom
    atom
        name           H0NK
        initial_type   X23
        final_type     X26
        initial_LJ     2.19020 0.03596
        final_LJ       2.18844 0.03596
        initial_charge 0.15187
        final_charge   0.15330
    endatom
    atom
        name           C0O
        initial_type   X24
        final_type     X27
        initial_LJ     3.63588 0.06195
        final_LJ       3.60248 0.06195
        initial_charge -0.14475
        final_charge   -0.11369
    endatom
    atom
        name           C0P
        initial_type   X25
        final_type     X28
        initial_LJ     3.24707 0.06195
        final_LJ       3.24809 0.06195
        initial_charge 0.13750
        final_charge   0.15395
    endatom
    atom
        name           H0Q
        initial_type   X26
        final_type     X29
        initial_LJ     2.17871 0.03596
        final_LJ       2.23838 0.03596
        initial_charge 0.15011
        final_charge   0.14620
    endatom
    atom
        name           C0R
        initial_type   X27
        final_type     X30
        initial_LJ     3.57091 0.06195
        final_LJ       3.60508 0.06195
        initial_charge -0.07577
        final_charge   -0.11135
    endatom
    atom
        name           H0S
        initial_type   X28
        final_type     X31
        initial_LJ     2.19146 0.03596
        final_LJ       2.20095 0.03596
        initial_charge 0.13070
        final_charge   0.12728
    endatom
    atom
        name           C0T
        initial_type   X29
        final_type     X32
        initial_LJ     3.33303 0.06195
        final_LJ       3.36512 0.06195
        initial_charge -0.04192
        final_charge   -0.05596
    endatom
    atom
        name           H0U
        initial_type   X30
        final_type     X33
        initial_LJ     2.39411 0.03596
        final_LJ       2.43613 0.03596
        initial_charge 0.06032
        final_charge   0.05273
    endatom
    atom
        name           H0V
        initial_type   X31
        final_type     X34
        initial_LJ     2.39411 0.03596
        final_LJ       2.43613 0.03596
        initial_charge 0.06032
        final_charge   0.05273
    endatom
    atom
        name           N0W
        initial_type   X32
        final_type     X35
        initial_LJ     2.94740 0.10061
        final_LJ       2.96331 0.10061
        initial_charge -0.13377
        final_charge   -0.12613
    endatom
    atom
        name           H0X
        initial_type   X33
        final_type     X36
        initial_LJ     2.37771 0.03596
        final_LJ       2.32376 0.03596
        initial_charge 0.09878
        final_charge   0.10476
    endatom
    atom
        name           H0Y
        initial_type   X34
        final_type     X37
        initial_LJ     2.37771 0.03596
        final_LJ       2.32376 0.03596
        initial_charge 0.09878
        final_charge   0.10476
    endatom
    atom
        name           C0Z
        initial_type   X35
        final_type     X38
        initial_LJ     3.47303 0.06195
        final_LJ       3.45949 0.06195
        initial_charge 0.09071
        final_charge   0.07390
    endatom
    atom
        name           C10
        initial_type   X36
        final_type     X39
        initial_LJ     3.03879 0.06195
        final_LJ       3.08059 0.06195
        initial_charge 0.73424
        final_charge   0.71345
    endatom
    atom
        name           H11
        initial_type   X37
        final_type     X40
        initial_LJ     2.46128 0.03596
        final_LJ       2.18469 0.03596
        initial_charge 0.10322
        final_charge   0.14265
    endatom
    atom
        name           C12
        initial_type   X38
        final_type     X41
        initial_LJ     3.77349 0.06195
        final_LJ       3.79078 0.06195
        initial_charge -0.48728
        final_charge   -0.47509
    endatom
    atom
        name           O13
        initial_type   X39
        final_type     X42
        initial_LJ     3.10674 0.10010
        final_LJ       3.08469 0.10010
        initial_charge -0.63777
        final_charge   -0.62032
    endatom
    atom
        name           N14
        initial_type   X40
        final_type     X43
        initial_LJ     3.20628 0.12993
        final_LJ       3.21274 0.13120
        initial_charge -0.60616
        final_charge   -0.58760
    endatom
    atom
        name           H15
        initial_type   X41
        final_type     X44
        initial_LJ     2.19071 0.03596
        final_LJ       2.08788 0.03596
        initial_charge 0.20467
        final_charge   0.20469
    endatom
    atom
        name           C16
        initial_type   X42
        final_type     X45
        initial_LJ     2.97315 0.06195
        final_LJ       3.04382 0.06195
        initial_charge 0.77588
        final_charge   0.75325
    endatom
    atom
        name           H17
        initial_type   X43
        final_type     X46
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.37892
        final_charge   0.37331
    endatom
    atom
        name           O18
        initial_type   X44
        final_type     X47
        initial_LJ     3.10718 0.10010
        final_LJ       3.11273 0.10010
        initial_charge -0.62539
        final_charge   -0.64063
    endatom
    atom
        name           H19
        initial_type   X45
        final_type     X48
        initial_LJ     2.20868 0.03596
        final_LJ       2.19810 0.03596
        initial_charge 0.12187
        final_charge   0.12827
    endatom
    atom
        name           H0K
        initial_type   du
        final_type     X21
        initial_LJ     0.00000 0.00000
        final_LJ       2.37104 0.03596
        initial_charge -0.00000
        final_charge   0.10762
    endatom
    atom
        name           H0M
        initial_type   du
        final_type     X22
        initial_LJ     0.00000 0.00000
        final_LJ       2.37104 0.03596
        initial_charge -0.00000
        final_charge   0.10762
    endatom
    atom
        name           H0N4
        initial_type   du
        final_type     X23
        initial_LJ     0.00000 0.00000
        final_LJ       2.37104 0.03596
        initial_charge -0.00000
        final_charge   0.10762
    endatom
    bond
        atom0          C0M
        atom1          H0Q
        initial_force  361.99503
        initial_equil  1.08285
        final_force    361.81518
        final_equil    1.08383
    endbond
    bond
        atom0          N00
        atom1          C01
        initial_force  1315.10407
        initial_equil  1.15184
        final_force    1301.45361
        final_equil    1.15265
    endbond
    bond
        atom0          C0M
        atom1          C0R
        initial_force  369.68866
        initial_equil  1.39321
        final_force    377.73236
        final_equil    1.39003
    endbond
    bond
        atom0          C0F
        atom1          C0I
        initial_force  317.07185
        initial_equil  1.40209
        final_force    323.69447
        final_equil    1.39746
    endbond
    bond
        atom0          C0Z
        atom1          H11
        initial_force  370.17640
        initial_equil  1.08196
        final_force    370.60263
        final_equil    1.08208
    endbond
    bond
        atom0          C0F
        atom1          C0J
        initial_force  384.73983
        initial_equil  1.38034
        final_force    369.24254
        final_equil    1.38539
    endbond
    bond
        atom0          C0Z
        atom1          C12
        initial_force  522.33335
        initial_equil  1.34209
        final_force    517.62530
        final_equil    1.34326
    endbond
    bond
        atom0          C0P
        atom1          C0T
        initial_force  231.22099
        initial_equil  1.51598
        final_force    235.18208
        final_equil    1.51235
    endbond
    bond
        atom0          C0I
        atom1          O0K
        initial_force  330.85477
        initial_equil  1.35249
        final_force    311.47482
        final_equil    1.36727
    endbond
    bond
        atom0          C0P
        atom1          H0U
        initial_force  326.84244
        initial_equil  1.09545
        final_force    329.00095
        final_equil    1.09484
    endbond
    bond
        atom0          C0P
        atom1          H0V
        initial_force  326.84244
        initial_equil  1.09545
        final_force    329.00095
        final_equil    1.09484
    endbond
    bond
        atom0          C0I
        atom1          C0M
        initial_force  360.42536
        initial_equil  1.38951
        final_force    363.00343
        final_equil    1.38841
    endbond
    bond
        atom0          C0C
        atom1          H0G
        initial_force  363.95010
        initial_equil  1.08239
        final_force    357.04123
        final_equil    1.08393
    endbond
    bond
        atom0          C16
        atom1          O18
        initial_force  750.95120
        initial_equil  1.20962
        final_force    715.21186
        final_equil    1.21680
    endbond
    bond
        atom0          C06
        atom1          N08
        initial_force  273.79523
        initial_equil  1.39530
        final_force    321.42094
        final_equil    1.40661
    endbond
    bond
        atom0          C01
        atom1          C02
        initial_force  337.05820
        initial_equil  1.42214
        final_force    334.25954
        final_equil    1.41805
    endbond
    bond
        atom0          C06
        atom1          C09
        initial_force  296.29068
        initial_equil  1.42447
        final_force    330.05156
        final_equil    1.40518
    endbond
    bond
        atom0          C10
        atom1          O13
        initial_force  711.24398
        initial_equil  1.21353
        final_force    721.20039
        final_equil    1.21086
    endbond
    bond
        atom0          H0H
        atom1          H0K
        initial_force  330.17682
        initial_equil  1.09309
        final_force    330.17682
        final_equil    1.09309
    endbond
    bond
        atom0          C10
        atom1          N14
        initial_force  314.04824
        initial_equil  1.37472
        final_force    303.40602
        final_equil    1.37887
    endbond
    bond
        atom0          H0H
        atom1          H0M
        initial_force  330.17682
        initial_equil  1.09309
        final_force    330.17682
        final_equil    1.09309
    endbond
    bond
        atom0          H0H
        atom1          H0N4
        initial_force  330.17682
        initial_equil  1.09309
        final_force    330.17682
        final_equil    1.09309
    endbond
    bond
        atom0          C0J
        atom1          H0NK
        initial_force  362.02449
        initial_equil  1.08343
        final_force    364.15254
        final_equil    1.08354
    endbond
    bond
        atom0          C0J
        atom1          C0O
        initial_force  370.82502
        initial_equil  1.39254
        final_force    377.39027
        final_equil    1.38981
    endbond
    bond
        atom0          C0C
        atom1          C0E
        initial_force  307.78549
        initial_equil  1.42804
        final_force    308.96318
        final_equil    1.41710
    endbond
    bond
        atom0          N0W
        atom1          C0Z
        initial_force  338.45416
        initial_equil  1.37643
        final_force    339.85031
        final_equil    1.37422
    endbond
    bond
        atom0          N0W
        atom1          C10
        initial_force  267.48502
        initial_equil  1.38887
        final_force    264.82674
        final_equil    1.38965
    endbond
    bond
        atom0          C0A
        atom1          H0D
        initial_force  372.75259
        initial_equil  1.08049
        final_force    361.07999
        final_equil    1.08344
    endbond
    bond
        atom0          C0A
        atom1          C0E
        initial_force  484.36384
        initial_equil  1.35087
        final_force    402.22450
        final_equil    1.37768
    endbond
    bond
        atom0          C04
        atom1          N08
        initial_force  340.66584
        initial_equil  1.36229
        final_force    342.71882
        final_equil    1.36703
    endbond
    bond
        atom0          C0T
        atom1          H0X
        initial_force  337.31449
        initial_equil  1.09113
        final_force    338.06514
        final_equil    1.09068
    endbond
    bond
        atom0          C0T
        atom1          H0Y
        initial_force  337.31449
        initial_equil  1.09113
        final_force    338.06514
        final_equil    1.09068
    endbond
    bond
        atom0          C0R
        atom1          H19
        initial_force  362.37667
        initial_equil  1.08355
        final_force    361.63615
        final_equil    1.08367
    endbond
    bond
        atom0          O0B
        atom1          C0F
        initial_force  284.45434
        initial_equil  1.37886
        final_force    288.60219
        final_equil    1.37558
    endbond
    bond
        atom0          N14
        atom1          C16
        initial_force  275.29013
        initial_equil  1.40552
        final_force    289.80323
        final_equil    1.39611
    endbond
    bond
        atom0          N14
        atom1          H17
        initial_force  476.62924
        initial_equil  1.01068
        final_force    474.00405
        final_equil    1.01128
    endbond
    bond
        atom0          C04
        atom1          H07
        initial_force  384.07112
        initial_equil  1.07728
        final_force    487.71355
        final_equil    1.00810
    endbond
    bond
        atom0          N08
        atom1          C0A
        initial_force  318.50197
        initial_equil  1.38349
        final_force    347.22618
        final_equil    1.40104
    endbond
    bond
        atom0          C0O
        atom1          C0R
        initial_force  382.74899
        initial_equil  1.38598
        final_force    375.97288
        final_equil    1.38931
    endbond
    bond
        atom0          C02
        atom1          C03
        initial_force  317.97201
        initial_equil  1.41320
        final_force    420.83427
        final_equil    1.36970
    endbond
    bond
        atom0          C0O
        atom1          H0S
        initial_force  362.07369
        initial_equil  1.08300
        final_force    360.40628
        final_equil    1.08346
    endbond
    bond
        atom0          C0T
        atom1          N0W
        initial_force  231.25159
        initial_equil  1.45750
        final_force    230.03240
        final_equil    1.45978
    endbond
    bond
        atom0          C02
        atom1          C04
        initial_force  380.48966
        initial_equil  1.38486
        final_force    326.11250
        final_equil    1.38353
    endbond
    bond
        atom0          O0K
        atom1          C0P
        initial_force  242.44841
        initial_equil  1.41757
        final_force    232.46887
        final_equil    1.42777
    endbond
    bond
        atom0          C0E
        atom1          H0H
        initial_force  367.72142
        initial_equil  1.08202
        final_force    236.88522
        final_equil    1.50581
    endbond
    bond
        atom0          C09
        atom1          O0B
        initial_force  313.49340
        initial_equil  1.35675
        final_force    292.36992
        final_equil    1.36896
    endbond
    bond
        atom0          C09
        atom1          C0C
        initial_force  433.87742
        initial_equil  1.35989
        final_force    391.82002
        final_equil    1.37465
    endbond
    bond
        atom0          C12
        atom1          H15
        initial_force  376.75251
        initial_equil  1.07988
        final_force    376.28028
        final_equil    1.07872
    endbond
    bond
        atom0          C03
        atom1          H05
        initial_force  386.36382
        initial_equil  1.07680
        final_force    382.97233
        final_equil    1.07747
    endbond
    bond
        atom0          C12
        atom1          C16
        initial_force  266.96932
        initial_equil  1.45329
        final_force    271.83263
        final_equil    1.44914
    endbond
    bond
        atom0          C03
        atom1          C06
        initial_force  378.94412
        initial_equil  1.38082
        final_force    298.24815
        final_equil    1.42496
    endbond
    angle
        atom0          N00
        atom1          C01
        atom2          C02
        initial_force  48.56929
        initial_equil  3.13471
        final_force    55.61430
        final_equil    3.11963
    endangle
    angle
        atom0          C09
        atom1          C0C
        atom2          H0G
        initial_force  59.08727
        initial_equil  2.10240
        final_force    60.73696
        final_equil    2.09188
    endangle
    angle
        atom0          C0M
        atom1          C0R
        atom2          H19
        initial_force  62.66027
        initial_equil  2.08036
        final_force    62.76695
        final_equil    2.08893
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          N0W
        initial_force  96.03999
        initial_equil  1.96899
        final_force    98.84494
        final_equil    1.97614
    endangle
    angle
        atom0          C03
        atom1          C02
        atom2          C04
        initial_force  136.69207
        initial_equil  1.90010
        final_force    115.99531
        final_equil    1.91871
    endangle
    angle
        atom0          N14
        atom1          C16
        atom2          O18
        initial_force  140.78331
        initial_equil  2.09686
        final_force    141.07351
        final_equil    2.09834
    endangle
    angle
        atom0          C09
        atom1          C0C
        atom2          C0E
        initial_force  151.79259
        initial_equil  2.08067
        final_force    171.22086
        final_equil    2.11420
    endangle
    angle
        atom0          H11
        atom1          C0Z
        atom2          C12
        initial_force  65.63945
        initial_equil  2.12572
        final_force    68.46253
        final_equil    2.13463
    endangle
    angle
        atom0          C09
        atom1          O0B
        atom2          C0F
        initial_force  135.61244
        initial_equil  2.06173
        final_force    134.00134
        final_equil    2.06989
    endangle
    angle
        atom0          C0Z
        atom1          C12
        atom2          H15
        initial_force  58.71506
        initial_equil  2.12065
        final_force    59.28485
        final_equil    2.12334
    endangle
    angle
        atom0          C0Z
        atom1          C12
        atom2          C16
        initial_force  159.53853
        initial_equil  2.08943
        final_force    161.42270
        final_equil    2.09005
    endangle
    angle
        atom0          C0Z
        atom1          N0W
        atom2          C10
        initial_force  173.85560
        initial_equil  2.11861
        final_force    173.04082
        final_equil    2.11813
    endangle
    angle
        atom0          C06
        atom1          N08
        atom2          C0A
        initial_force  175.16065
        initial_equil  2.12875
        final_force    191.28975
        final_equil    2.14401
    endangle
    angle
        atom0          C06
        atom1          C09
        atom2          O0B
        initial_force  109.40263
        initial_equil  1.98601
        final_force    125.46515
        final_equil    2.01633
    endangle
    angle
        atom0          C0M
        atom1          C0R
        atom2          C0O
        initial_force  191.65147
        initial_equil  2.10567
        final_force    195.66199
        final_equil    2.09653
    endangle
    angle
        atom0          H0K
        atom1          H0H
        atom2          H0M
        initial_force  37.34786
        initial_equil  1.88244
        final_force    37.34786
        final_equil    1.88244
    endangle
    angle
        atom0          C06
        atom1          C09
        atom2          C0C
        initial_force  139.26851
        initial_equil  2.10088
        final_force    176.80436
        final_equil    2.08840
    endangle
    angle
        atom0          C0J
        atom1          C0O
        atom2          C0R
        initial_force  193.74966
        initial_equil  2.08847
        final_force    195.74922
        final_equil    2.09271
    endangle
    angle
        atom0          H0K
        atom1          H0H
        atom2          H0N4
        initial_force  37.34786
        initial_equil  1.88244
        final_force    37.34786
        final_equil    1.88244
    endangle
    angle
        atom0          H15
        atom1          C12
        atom2          C16
        initial_force  57.94764
        initial_equil  2.07310
        final_force    57.77697
        final_equil    2.06880
    endangle
    angle
        atom0          C0J
        atom1          C0O
        atom2          H0S
        initial_force  62.35236
        initial_equil  2.09259
        final_force    62.01255
        final_equil    2.09083
    endangle
    angle
        atom0          C0C
        atom1          C0E
        atom2          H0H
        initial_force  61.65080
        initial_equil  2.08989
        final_force    147.25430
        final_equil    2.06888
    endangle
    angle
        atom0          C0F
        atom1          C0I
        atom2          O0K
        initial_force  150.12972
        initial_equil  2.02458
        final_force    132.49274
        final_equil    2.11562
    endangle
    angle
        atom0          H0Q
        atom1          C0M
        atom2          C0R
        initial_force  64.59876
        initial_equil  2.09288
        final_force    62.98651
        final_equil    2.11765
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C03
        initial_force  116.88367
        initial_equil  2.20571
        final_force    106.55852
        final_equil    2.25284
    endangle
    angle
        atom0          C0F
        atom1          C0I
        atom2          C0M
        initial_force  216.70842
        initial_equil  2.07672
        final_force    214.30144
        final_equil    2.08185
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C04
        initial_force  106.84037
        initial_equil  2.17734
        final_force    106.99171
        final_equil    2.11146
    endangle
    angle
        atom0          C0F
        atom1          C0J
        atom2          H0NK
        initial_force  62.70601
        initial_equil  2.06931
        final_force    62.38975
        final_equil    2.06799
    endangle
    angle
        atom0          C0F
        atom1          C0J
        atom2          C0O
        initial_force  183.60353
        initial_equil  2.09111
        final_force    185.11856
        final_equil    2.09262
    endangle
    angle
        atom0          C0A
        atom1          C0E
        atom2          H0H
        initial_force  58.90186
        initial_equil  2.07335
        final_force    141.50822
        final_equil    2.10900
    endangle
    angle
        atom0          C12
        atom1          C16
        atom2          O18
        initial_force  125.21942
        initial_equil  2.21357
        final_force    128.42988
        final_equil    2.20697
    endangle
    angle
        atom0          C0A
        atom1          C0E
        atom2          C0C
        initial_force  159.95568
        initial_equil  2.11994
        final_force    195.72294
        final_equil    2.10524
    endangle
    angle
        atom0          C12
        atom1          C16
        atom2          N14
        initial_force  224.10932
        initial_equil  1.97275
        final_force    227.09446
        final_equil    1.97776
    endangle
    angle
        atom0          C10
        atom1          N14
        atom2          C16
        initial_force  164.54242
        initial_equil  2.23914
        final_force    162.55730
        final_equil    2.23628
    endangle
    angle
        atom0          C10
        atom1          N14
        atom2          H17
        initial_force  65.89489
        initial_equil  2.01341
        final_force    64.98530
        final_equil    2.00455
    endangle
    angle
        atom0          H0X
        atom1          C0T
        atom2          H0Y
        initial_force  41.84178
        initial_equil  1.90419
        final_force    44.61317
        final_equil    1.89863
    endangle
    angle
        atom0          C04
        atom1          N08
        atom2          C0A
        initial_force  154.82523
        initial_equil  2.24955
        final_force    166.18506
        final_equil    2.26261
    endangle
    angle
        atom0          C0T
        atom1          N0W
        atom2          C0Z
        initial_force  154.12408
        initial_equil  2.11547
        final_force    158.76157
        final_equil    2.11074
    endangle
    angle
        atom0          C0T
        atom1          N0W
        atom2          C10
        initial_force  146.49183
        initial_equil  2.04741
        final_force    147.61889
        final_equil    2.05425
    endangle
    angle
        atom0          H07
        atom1          C04
        atom2          N08
        initial_force  68.09979
        initial_equil  2.12844
        final_force    62.49134
        final_equil    2.16823
    endangle
    angle
        atom0          N0W
        atom1          C0T
        atom2          H0X
        initial_force  75.82269
        initial_equil  1.88762
        final_force    76.98825
        final_equil    1.88164
    endangle
    angle
        atom0          N0W
        atom1          C0T
        atom2          H0Y
        initial_force  75.82269
        initial_equil  1.88762
        final_force    76.98825
        final_equil    1.88164
    endangle
    angle
        atom0          H0NK
        atom1          C0J
        atom2          C0O
        initial_force  64.21591
        initial_equil  2.12276
        final_force    63.71476
        final_equil    2.12255
    endangle
    angle
        atom0          H0M
        atom1          H0H
        atom2          H0N4
        initial_force  37.34786
        initial_equil  1.88244
        final_force    37.34786
        final_equil    1.88244
    endangle
    angle
        atom0          N0W
        atom1          C0Z
        atom2          H11
        initial_force  70.13111
        initial_equil  2.00532
        final_force    72.67876
        final_equil    1.99921
    endangle
    angle
        atom0          C16
        atom1          N14
        atom2          H17
        initial_force  67.76633
        initial_equil  2.03040
        final_force    67.19982
        final_equil    2.03945
    endangle
    angle
        atom0          N0W
        atom1          C0Z
        atom2          C12
        initial_force  160.40539
        initial_equil  2.15212
        final_force    162.98341
        final_equil    2.14925
    endangle
    angle
        atom0          C0T
        atom1          C0P
        atom2          H0U
        initial_force  77.69589
        initial_equil  1.91651
        final_force    79.52277
        final_equil    1.92094
    endangle
    angle
        atom0          C04
        atom1          N08
        atom2          C06
        initial_force  152.79139
        initial_equil  1.90475
        final_force    159.27049
        final_equil    1.87642
    endangle
    angle
        atom0          C02
        atom1          C04
        atom2          N08
        initial_force  119.48036
        initial_equil  1.87527
        final_force    149.08818
        final_equil    1.89621
    endangle
    angle
        atom0          N0W
        atom1          C10
        atom2          O13
        initial_force  123.09520
        initial_equil  2.13940
        final_force    123.10462
        final_equil    2.14781
    endangle
    angle
        atom0          C0T
        atom1          C0P
        atom2          H0V
        initial_force  77.69589
        initial_equil  1.91651
        final_force    79.52277
        final_equil    1.92094
    endangle
    angle
        atom0          N0W
        atom1          C10
        atom2          N14
        initial_force  248.98009
        initial_equil  1.99361
        final_force    251.22783
        final_equil    1.99216
    endangle
    angle
        atom0          C0R
        atom1          C0O
        atom2          H0S
        initial_force  62.02309
        initial_equil  2.10212
        final_force    61.79173
        final_equil    2.09964
    endangle
    angle
        atom0          H0D
        atom1          C0A
        atom2          C0E
        initial_force  62.21125
        initial_equil  2.17606
        final_force    61.61560
        final_equil    2.11930
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          H05
        initial_force  54.64103
        initial_equil  2.22511
        final_force    55.23283
        final_equil    2.19724
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          C06
        initial_force  120.25768
        initial_equil  1.85402
        final_force    118.85046
        final_equil    1.85122
    endangle
    angle
        atom0          O0B
        atom1          C0F
        atom2          C0I
        initial_force  132.50620
        initial_equil  2.08606
        final_force    133.26419
        final_equil    2.09426
    endangle
    angle
        atom0          C02
        atom1          C04
        atom2          H07
        initial_force  60.35383
        initial_equil  2.27948
        final_force    62.43780
        final_equil    2.17189
    endangle
    angle
        atom0          N08
        atom1          C06
        atom2          C09
        initial_force  127.15138
        initial_equil  2.05871
        final_force    149.97479
        final_equil    2.06173
    endangle
    angle
        atom0          C0O
        atom1          C0R
        atom2          H19
        initial_force  63.02168
        initial_equil  2.09712
        final_force    62.94109
        final_equil    2.09769
    endangle
    angle
        atom0          O0B
        atom1          C0F
        atom2          C0J
        initial_force  140.98869
        initial_equil  2.08506
        final_force    140.38235
        final_equil    2.08491
    endangle
    angle
        atom0          N08
        atom1          C0A
        atom2          H0D
        initial_force  65.59025
        initial_equil  2.03017
        final_force    58.59464
        final_equil    2.11083
    endangle
    angle
        atom0          N08
        atom1          C0A
        atom2          C0E
        initial_force  140.01660
        initial_equil  2.07696
        final_force    149.42351
        final_equil    2.05270
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          C0T
        initial_force  111.89842
        initial_equil  1.86899
        final_force    118.86335
        final_equil    1.87487
    endangle
    angle
        atom0          O0B
        atom1          C09
        atom2          C0C
        initial_force  142.57148
        initial_equil  2.19629
        final_force    145.66204
        final_equil    2.17842
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          H0U
        initial_force  66.29669
        initial_equil  1.92920
        final_force    61.66610
        final_equil    1.92080
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          H0V
        initial_force  66.29669
        initial_equil  1.92920
        final_force    61.66610
        final_equil    1.92080
    endangle
    angle
        atom0          C0E
        atom1          H0H
        atom2          H0K
        initial_force  63.65644
        initial_equil  1.93802
        final_force    63.65644
        final_equil    1.93802
    endangle
    angle
        atom0          C0E
        atom1          H0H
        atom2          H0M
        initial_force  63.65644
        initial_equil  1.93802
        final_force    63.65644
        final_equil    1.93802
    endangle
    angle
        atom0          C0E
        atom1          H0H
        atom2          H0N4
        initial_force  63.65644
        initial_equil  1.93802
        final_force    63.65644
        final_equil    1.93802
    endangle
    angle
        atom0          O13
        atom1          C10
        atom2          N14
        initial_force  125.40950
        initial_equil  2.15017
        final_force    124.50276
        final_equil    2.14312
    endangle
    angle
        atom0          O0K
        atom1          C0I
        atom2          C0M
        initial_force  162.89766
        initial_equil  2.18188
        final_force    138.93848
        final_equil    2.08470
    endangle
    angle
        atom0          C0I
        atom1          O0K
        atom2          C0P
        initial_force  146.59824
        initial_equil  2.07321
        final_force    139.62079
        final_equil    2.01918
    endangle
    angle
        atom0          C0I
        atom1          C0M
        atom2          H0Q
        initial_force  64.56969
        initial_equil  2.09663
        final_force    61.51970
        final_equil    2.06614
    endangle
    angle
        atom0          C0I
        atom1          C0M
        atom2          C0R
        initial_force  189.11051
        initial_equil  2.09349
        final_force    184.74336
        final_equil    2.09939
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          H0X
        initial_force  60.19366
        initial_equil  1.90723
        final_force    65.91665
        final_equil    1.91199
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          H0Y
        initial_force  60.19366
        initial_equil  1.90723
        final_force    65.91665
        final_equil    1.91199
    endangle
    angle
        atom0          C0I
        atom1          C0F
        atom2          C0J
        initial_force  202.94924
        initial_equil  2.11064
        final_force    213.15111
        final_equil    2.10313
    endangle
    angle
        atom0          C0E
        atom1          C0C
        atom2          H0G
        initial_force  61.77448
        initial_equil  2.09988
        final_force    62.09110
        final_equil    2.07710
    endangle
    angle
        atom0          H05
        atom1          C03
        atom2          C06
        initial_force  51.94542
        initial_equil  2.20399
        final_force    57.56047
        final_equil    2.23468
    endangle
    angle
        atom0          C03
        atom1          C06
        atom2          N08
        initial_force  139.28660
        initial_equil  1.89064
        final_force    152.78319
        final_equil    1.88159
    endangle
    angle
        atom0          H0U
        atom1          C0P
        atom2          H0V
        initial_force  44.34254
        initial_equil  1.90318
        final_force    45.76733
        final_equil    1.90524
    endangle
    angle
        atom0          C03
        atom1          C06
        atom2          C09
        initial_force  115.86605
        initial_equil  2.33263
        final_force    140.00850
        final_equil    2.33957
    endangle
    dihedral
        atom0          C02
        atom1          N08
        atom2          C04
        atom3          H07
        initial_form   0.0000 2.0 3.141593
        final_form     2.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C01
        atom1          C02
        atom2          C04
        atom3          H07
        initial_form   3.6250 2.0 3.141593
        final_form     2.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C02
        atom1          C04
        atom2          N08
        atom3          C0A
        initial_form   2.5000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C04
        atom1          C02
        atom2          C03
        atom3          C06
        initial_form   1.0850 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C0C
        atom1          C0E
        atom2          H0H
        atom3          H0K
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C0C
        atom1          C0E
        atom2          H0H
        atom3          H0M
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C0C
        atom1          C0E
        atom2          C0A
        atom3          H0D
        initial_form   7.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C0C
        atom1          C0E
        atom2          H0H
        atom3          H0N4
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C02
        atom1          C04
        atom2          N08
        atom3          C06
        initial_form   2.5000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C0A
        atom1          C0E
        atom2          H0H
        atom3          H0K
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C0A
        atom1          C0E
        atom2          H0H
        atom3          H0M
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C0A
        atom1          C0E
        atom2          H0H
        atom3          H0N4
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          N00
        atom1          C01
        atom2          C02
        atom3          C04
        initial_form   3.6250 2.0 3.141593
        final_form     5.3750 2.0 3.141593
    enddihedral
    dihedral
        atom0          O0B
        atom1          C09
        atom2          C0C
        atom3          C0E
        initial_form   1.0500 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          H0D
        atom1          C0A
        atom2          C0E
        atom3          H0H
        initial_form   7.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C06
        atom1          N08
        atom2          C0A
        atom3          C0E
        initial_form   0.0000 0.0 0.000000
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N08
        atom1          C0A
        atom2          C0E
        atom3          H0H
        initial_form   -0.1860 3.0 -0.000000
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C09
        atom1          C0C
        atom2          C0E
        atom3          H0H
        initial_form   -0.1860 3.0 -0.000000
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C04
        atom1          N08
        atom2          C06
        atom3          C09
        initial_form   3.6250 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          C03
        atom1          C02
        atom2          C04
        atom3          N08
        initial_form   3.6250 2.0 3.141593
        final_form     2.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N08
        atom1          C06
        atom2          C09
        atom3          O0B
        initial_form   3.5000 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          C02
        atom1          C03
        atom2          C06
        atom3          C09
        initial_form   3.6250 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          C09
        atom1          C0C
        atom2          C0E
        atom3          C0A
        initial_form   1.6765 2.0 3.141593 0.6205 1.0 -0.000000 -0.1430 3.0 -0.000000
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          N08
        atom1          C0A
        atom2          C0E
        atom3          C0C
        initial_form   7.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C03
        atom1          C02
        atom2          C04
        atom3          H07
        initial_form   3.6250 2.0 3.141593
        final_form     2.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C06
        atom1          C09
        atom2          O0B
        atom3          C0F
        initial_form   2.5000 2.0 3.141593 0.7500 1.0 -0.000000
        final_form     1.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C04
        atom1          N08
        atom2          C0A
        atom3          C0E
        initial_form   0.0000 0.0 0.000000
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C03
        atom1          C06
        atom2          C09
        atom3          O0B
        initial_form   3.5000 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          C03
        atom1          C06
        atom2          C09
        atom3          C0C
        initial_form   3.6250 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          C01
        atom1          C02
        atom2          C03
        atom3          C06
        initial_form   1.0850 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C06
        atom1          C09
        atom2          C0C
        atom3          C0E
        initial_form   1.6765 2.0 3.141593 0.6205 1.0 -0.000000 -0.1430 3.0 -0.000000
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C01
        atom1          C02
        atom2          C04
        atom3          N08
        initial_form   3.6250 2.0 3.141593
        final_form     2.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C03
        atom1          C06
        atom2          N08
        atom3          C04
        initial_form   3.6250 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    improper
        atom0          C02
        atom1          H07
        atom2          C04
        atom3          N08
        initial_form   2.5000 2.0 3.141593
        final form     0.0000 2.0 3.141593
    endimproper
    improper
        atom0          C04
        atom1          C06
        atom2          N08
        atom3          C0A
        initial_form   0.0000 2.0 3.141593
        final_form     2.4500 2.0 3.141593
    endimproper
endmolecule
