version 1
molecule LIG
    atom
        name           N00
        initial_type   X1
        final_type     X1
        initial_LJ     3.34232 0.10061
        final_LJ       3.30906 0.10061
        initial_charge -0.49432
        final_charge   -0.44997
    endatom
    atom
        name           C01
        initial_type   X2
        final_type     X2
        initial_LJ     3.19636 0.06195
        final_LJ       3.22969 0.06195
        initial_charge 0.37018
        final_charge   0.33178
    endatom
    atom
        name           C02
        initial_type   X3
        final_type     X3
        initial_LJ     3.48647 0.06195
        final_LJ       3.41256 0.06195
        initial_charge 0.00435
        final_charge   0.14211
    endatom
    atom
        name           C03
        initial_type   X4
        final_type     X5
        initial_LJ     3.69181 0.06195
        final_LJ       3.59649 0.06195
        initial_charge -0.30650
        final_charge   -0.21763
    endatom
    atom
        name           C04
        initial_type   X5
        final_type     X4
        initial_LJ     3.67688 0.06195
        final_LJ       2.87443 0.10010
        initial_charge -0.28554
        final_charge   -0.22641
    endatom
    atom
        name           H05
        initial_type   X6
        final_type     X7
        initial_LJ     2.15658 0.03596
        final_LJ       2.15097 0.03596
        initial_charge 0.18740
        final_charge   0.18631
    endatom
    atom
        name           C06
        initial_type   X7
        final_type     X8
        initial_LJ     3.43080 0.06195
        final_LJ       3.55003 0.06195
        initial_charge 0.01747
        final_charge   -0.15313
    endatom
    atom
        name           H07
        initial_type   X8
        final_type     du
        initial_LJ     2.10979 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.19349
        final_charge   -0.00000
    endatom
    atom
        name           N08
        initial_type   X9
        final_type     X6
        initial_LJ     2.71584 0.10061
        final_LJ       3.24290 0.06195
        initial_charge 0.28215
        final_charge   0.37025
    endatom
    atom
        name           C09
        initial_type   X10
        final_type     X10
        initial_LJ     3.41825 0.06195
        final_LJ       3.31385 0.06195
        initial_charge 0.25057
        final_charge   0.33589
    endatom
    atom
        name           C0A
        initial_type   X11
        final_type     X9
        initial_LJ     3.66804 0.06195
        final_LJ       3.75537 0.06195
        initial_charge -0.23125
        final_charge   -0.44801
    endatom
    atom
        name           O0B
        initial_type   X12
        final_type     X13
        initial_LJ     2.87894 0.10010
        final_LJ       2.87602 0.10010
        initial_charge -0.24157
        final_charge   -0.25751
    endatom
    atom
        name           C0C
        initial_type   X13
        final_type     X14
        initial_LJ     3.66458 0.06195
        final_LJ       3.79398 0.06195
        initial_charge -0.29442
        final_charge   -0.44953
    endatom
    atom
        name           H0D
        initial_type   X14
        final_type     X11
        initial_LJ     2.10994 0.03596
        final_LJ       2.16005 0.03596
        initial_charge 0.17657
        final_charge   0.19312
    endatom
    atom
        name           C0E0
        initial_type   X15
        final_type     X12
        initial_LJ     3.57140 0.06195
        final_LJ       3.28581 0.06195
        initial_charge -0.08940
        final_charge   0.31155
    endatom
    atom
        name           C0F
        initial_type   X16
        final_type     X16
        initial_LJ     3.37769 0.06195
        final_LJ       3.49075 0.06195
        initial_charge 0.17954
        final_charge   0.10424
    endatom
    atom
        name           H0G
        initial_type   X17
        final_type     X17
        initial_LJ     2.17485 0.03596
        final_LJ       2.17667 0.03596
        initial_charge 0.16347
        final_charge   0.17882
    endatom
    atom
        name           H0HR
        initial_type   X18
        final_type     du
        initial_LJ     2.16738 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.14393
        final_charge   -0.00000
    endatom
    atom
        name           C0I
        initial_type   X19
        final_type     X21
        initial_LJ     3.36286 0.06195
        final_LJ       3.36688 0.06195
        initial_charge 0.21530
        final_charge   0.26478
    endatom
    atom
        name           C0J
        initial_type   X20
        final_type     X22
        initial_LJ     3.61606 0.06195
        final_LJ       3.54657 0.06195
        initial_charge -0.20354
        final_charge   -0.12580
    endatom
    atom
        name           O0K
        initial_type   X21
        final_type     X23
        initial_LJ     2.91842 0.10010
        final_LJ       2.97558 0.10010
        initial_charge -0.30221
        final_charge   -0.35410
    endatom
    atom
        name           C0M
        initial_type   X22
        final_type     X24
        initial_LJ     3.70717 0.06195
        final_LJ       3.71177 0.06195
        initial_charge -0.28074
        final_charge   -0.39683
    endatom
    atom
        name           H0N
        initial_type   X23
        final_type     X25
        initial_LJ     2.19020 0.03596
        final_LJ       2.19850 0.03596
        initial_charge 0.15187
        final_charge   0.15028
    endatom
    atom
        name           C0O
        initial_type   X24
        final_type     X26
        initial_LJ     3.63588 0.06195
        final_LJ       3.68624 0.06195
        initial_charge -0.14475
        final_charge   -0.30343
    endatom
    atom
        name           C0P
        initial_type   X25
        final_type     X27
        initial_LJ     3.24707 0.06195
        final_LJ       3.25318 0.06195
        initial_charge 0.13750
        final_charge   0.14737
    endatom
    atom
        name           H0Q
        initial_type   X26
        final_type     X28
        initial_LJ     2.17871 0.03596
        final_LJ       2.13927 0.03596
        initial_charge 0.15011
        final_charge   0.19434
    endatom
    atom
        name           C0R
        initial_type   X27
        final_type     X29
        initial_LJ     3.57091 0.06195
        final_LJ       3.26985 0.06195
        initial_charge -0.07577
        final_charge   0.41274
    endatom
    atom
        name           H0S
        initial_type   X28
        final_type     X30
        initial_LJ     2.19146 0.03596
        final_LJ       2.12903 0.03596
        initial_charge 0.13070
        final_charge   0.17611
    endatom
    atom
        name           C0T
        initial_type   X29
        final_type     X31
        initial_LJ     3.33303 0.06195
        final_LJ       3.37652 0.06195
        initial_charge -0.04192
        final_charge   -0.06454
    endatom
    atom
        name           H0U
        initial_type   X30
        final_type     X32
        initial_LJ     2.39411 0.03596
        final_LJ       2.40296 0.03596
        initial_charge 0.06032
        final_charge   0.05814
    endatom
    atom
        name           H0V
        initial_type   X31
        final_type     X33
        initial_LJ     2.39411 0.03596
        final_LJ       2.40296 0.03596
        initial_charge 0.06032
        final_charge   0.05814
    endatom
    atom
        name           N0W
        initial_type   X32
        final_type     X34
        initial_LJ     2.94740 0.10061
        final_LJ       2.97476 0.10061
        initial_charge -0.13377
        final_charge   -0.13237
    endatom
    atom
        name           H0X
        initial_type   X33
        final_type     X35
        initial_LJ     2.37771 0.03596
        final_LJ       2.31085 0.03596
        initial_charge 0.09878
        final_charge   0.10778
    endatom
    atom
        name           H0Y
        initial_type   X34
        final_type     X36
        initial_LJ     2.37771 0.03596
        final_LJ       2.31085 0.03596
        initial_charge 0.09878
        final_charge   0.10778
    endatom
    atom
        name           C0Z
        initial_type   X35
        final_type     X37
        initial_LJ     3.47303 0.06195
        final_LJ       3.44977 0.06195
        initial_charge 0.09071
        final_charge   0.08229
    endatom
    atom
        name           C10
        initial_type   X36
        final_type     X38
        initial_LJ     3.03879 0.06195
        final_LJ       3.07862 0.06195
        initial_charge 0.73424
        final_charge   0.71456
    endatom
    atom
        name           H11
        initial_type   X37
        final_type     X39
        initial_LJ     2.46128 0.03596
        final_LJ       2.19728 0.03596
        initial_charge 0.10322
        final_charge   0.13750
    endatom
    atom
        name           C12
        initial_type   X38
        final_type     X40
        initial_LJ     3.77349 0.06195
        final_LJ       3.77281 0.06195
        initial_charge -0.48728
        final_charge   -0.48291
    endatom
    atom
        name           O13
        initial_type   X39
        final_type     X41
        initial_LJ     3.10674 0.10010
        final_LJ       3.08296 0.10010
        initial_charge -0.63777
        final_charge   -0.61552
    endatom
    atom
        name           N14
        initial_type   X40
        final_type     X42
        initial_LJ     3.20628 0.12993
        final_LJ       3.19263 0.13240
        initial_charge -0.60616
        final_charge   -0.58594
    endatom
    atom
        name           H15
        initial_type   X41
        final_type     X43
        initial_LJ     2.19071 0.03596
        final_LJ       2.11400 0.03596
        initial_charge 0.20467
        final_charge   0.20478
    endatom
    atom
        name           C16
        initial_type   X42
        final_type     X44
        initial_LJ     2.97315 0.06195
        final_LJ       3.04149 0.06195
        initial_charge 0.77588
        final_charge   0.76251
    endatom
    atom
        name           H17
        initial_type   X43
        final_type     X45
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.37892
        final_charge   0.37238
    endatom
    atom
        name           O18
        initial_type   X44
        final_type     X46
        initial_LJ     3.10718 0.10010
        final_LJ       3.10333 0.10010
        initial_charge -0.62539
        final_charge   -0.62848
    endatom
    atom
        name           H19
        initial_type   X45
        final_type     du
        initial_LJ     2.20868 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.12187
        final_charge   -0.00000
    endatom
    atom
        name           C0EV
        initial_type   du
        final_type     X15
        initial_LJ     0.00000 0.00000
        final_LJ       3.51503 0.06195
        initial_charge -0.00000
        final_charge   -0.33762
    endatom
    atom
        name           H0HP
        initial_type   du
        final_type     X18
        initial_LJ     0.00000 0.00000
        final_LJ       2.37239 0.03596
        initial_charge -0.00000
        final_charge   0.11258
    endatom
    atom
        name           H0I
        initial_type   du
        final_type     X19
        initial_LJ     0.00000 0.00000
        final_LJ       2.37239 0.03596
        initial_charge -0.00000
        final_charge   0.11258
    endatom
    atom
        name           H0J
        initial_type   du
        final_type     X20
        initial_LJ     0.00000 0.00000
        final_LJ       2.37239 0.03596
        initial_charge -0.00000
        final_charge   0.11258
    endatom
    atom
        name           F1B
        initial_type   du
        final_type     X47
        initial_LJ     0.00000 0.00000
        final_LJ       2.88824 0.06574
        initial_charge -0.00000
        final_charge   -0.21359
    endatom
    bond
        atom0          C0A
        atom1          C0E0
        initial_force  484.36384
        initial_equil  1.35087
        final_force    381.50138
        final_equil    1.38522
    endbond
    bond
        atom0          C02
        atom1          C03
        initial_force  317.97201
        initial_equil  1.41320
        final_force    466.57591
        final_equil    1.35303
    endbond
    bond
        atom0          C0A
        atom1          H0D
        initial_force  372.75259
        initial_equil  1.08049
        final_force    365.65010
        final_equil    1.08236
    endbond
    bond
        atom0          C0T
        atom1          H0X
        initial_force  337.31449
        initial_equil  1.09113
        final_force    338.33051
        final_equil    1.09065
    endbond
    bond
        atom0          C0T
        atom1          H0Y
        initial_force  337.31449
        initial_equil  1.09113
        final_force    338.33051
        final_equil    1.09065
    endbond
    bond
        atom0          C16
        atom1          O18
        initial_force  750.95120
        initial_equil  1.20962
        final_force    735.12005
        final_equil    1.21274
    endbond
    bond
        atom0          C0J
        atom1          H0N
        initial_force  362.02449
        initial_equil  1.08343
        final_force    365.23546
        final_equil    1.08317
    endbond
    bond
        atom0          C0J
        atom1          C0O
        initial_force  370.82502
        initial_equil  1.39254
        final_force    385.46784
        final_equil    1.38800
    endbond
    bond
        atom0          C0C
        atom1          C0E0
        initial_force  307.78549
        initial_equil  1.42804
        final_force    317.80545
        final_equil    1.41233
    endbond
    bond
        atom0          C02
        atom1          C04
        initial_force  380.48966
        initial_equil  1.38486
        final_force    270.14341
        final_equil    1.36859
    endbond
    bond
        atom0          O0K
        atom1          C0P
        initial_force  242.44841
        initial_equil  1.41757
        final_force    232.11605
        final_equil    1.42798
    endbond
    bond
        atom0          C0R
        atom1          H19
        initial_force  362.37667
        initial_equil  1.08355
        final_force    362.37667
        final_equil    1.08355
    endbond
    bond
        atom0          O0B
        atom1          C0F
        initial_force  284.45434
        initial_equil  1.37886
        final_force    291.18762
        final_equil    1.37654
    endbond
    bond
        atom0          C0C
        atom1          H0G
        initial_force  363.95010
        initial_equil  1.08239
        final_force    359.13728
        final_equil    1.08378
    endbond
    bond
        atom0          C0R
        atom1          F1B
        initial_force  331.51242
        initial_equil  1.34316
        final_force    331.51242
        final_equil    1.34316
    endbond
    bond
        atom0          C04
        atom1          H07
        initial_force  384.07112
        initial_equil  1.07728
        final_force    384.07112
        final_equil    1.07728
    endbond
    bond
        atom0          C03
        atom1          C06
        initial_force  378.94412
        initial_equil  1.38082
        final_force    290.53316
        final_equil    1.43212
    endbond
    bond
        atom0          C0M
        atom1          C0R
        initial_force  369.68866
        initial_equil  1.39321
        final_force    376.26268
        final_equil    1.38182
    endbond
    bond
        atom0          C03
        atom1          H05
        initial_force  386.36382
        initial_equil  1.07680
        final_force    385.10129
        final_equil    1.07730
    endbond
    bond
        atom0          C04
        atom1          N08
        initial_force  340.66584
        initial_equil  1.36229
        final_force    293.76122
        final_equil    1.35598
    endbond
    bond
        atom0          C0M
        atom1          H0Q
        initial_force  361.99503
        initial_equil  1.08285
        final_force    367.39073
        final_equil    1.08224
    endbond
    bond
        atom0          C0Z
        atom1          H11
        initial_force  370.17640
        initial_equil  1.08196
        final_force    368.84815
        final_equil    1.08203
    endbond
    bond
        atom0          C0Z
        atom1          C12
        initial_force  522.33335
        initial_equil  1.34209
        final_force    519.96941
        final_equil    1.34259
    endbond
    bond
        atom0          N0W
        atom1          C0Z
        initial_force  338.45416
        initial_equil  1.37643
        final_force    341.25689
        final_equil    1.37403
    endbond
    bond
        atom0          C10
        atom1          O13
        initial_force  711.24398
        initial_equil  1.21353
        final_force    717.62810
        final_equil    1.21168
    endbond
    bond
        atom0          N0W
        atom1          C10
        initial_force  267.48502
        initial_equil  1.38887
        final_force    265.46290
        final_equil    1.39018
    endbond
    bond
        atom0          C10
        atom1          N14
        initial_force  314.04824
        initial_equil  1.37472
        final_force    307.46360
        final_equil    1.37672
    endbond
    bond
        atom0          C0EV
        atom1          H0HP
        initial_force  331.55227
        initial_equil  1.09276
        final_force    331.55227
        final_equil    1.09276
    endbond
    bond
        atom0          C0E0
        atom1          H0HR
        initial_force  367.72142
        initial_equil  1.08202
        final_force    367.72142
        final_equil    1.08202
    endbond
    bond
        atom0          C0EV
        atom1          H0I
        initial_force  331.55227
        initial_equil  1.09276
        final_force    331.55227
        final_equil    1.09276
    endbond
    bond
        atom0          C0O
        atom1          C0R
        initial_force  382.74899
        initial_equil  1.38598
        final_force    371.04620
        final_equil    1.38214
    endbond
    bond
        atom0          C0O
        atom1          H0S
        initial_force  362.07369
        initial_equil  1.08300
        final_force    366.98542
        final_equil    1.08203
    endbond
    bond
        atom0          C0P
        atom1          H0V
        initial_force  326.84244
        initial_equil  1.09545
        final_force    333.33884
        final_equil    1.09333
    endbond
    bond
        atom0          C06
        atom1          N08
        initial_force  273.79523
        initial_equil  1.39530
        final_force    341.32185
        final_equil    1.39304
    endbond
    bond
        atom0          C06
        atom1          C09
        initial_force  296.29068
        initial_equil  1.42447
        final_force    338.53836
        final_equil    1.40017
    endbond
    bond
        atom0          C0P
        atom1          C0T
        initial_force  231.22099
        initial_equil  1.51598
        final_force    234.01496
        final_equil    1.51384
    endbond
    bond
        atom0          C0EV
        atom1          H0J
        initial_force  331.55227
        initial_equil  1.09276
        final_force    331.55227
        final_equil    1.09276
    endbond
    bond
        atom0          C0P
        atom1          H0U
        initial_force  326.84244
        initial_equil  1.09545
        final_force    333.33884
        final_equil    1.09333
    endbond
    bond
        atom0          C0F
        atom1          C0I
        initial_force  317.07185
        initial_equil  1.40209
        final_force    319.59729
        final_equil    1.40002
    endbond
    bond
        atom0          C0F
        atom1          C0J
        initial_force  384.73983
        initial_equil  1.38034
        final_force    365.44247
        final_equil    1.38637
    endbond
    bond
        atom0          N08
        atom1          C0A
        initial_force  318.50197
        initial_equil  1.38349
        final_force    368.55499
        final_equil    1.38752
    endbond
    bond
        atom0          C12
        atom1          H15
        initial_force  376.75251
        initial_equil  1.07988
        final_force    376.46813
        final_equil    1.07919
    endbond
    bond
        atom0          C12
        atom1          C16
        initial_force  266.96932
        initial_equil  1.45329
        final_force    269.62992
        final_equil    1.45103
    endbond
    bond
        atom0          N00
        atom1          C01
        initial_force  1315.10407
        initial_equil  1.15184
        final_force    1313.22811
        final_equil    1.15156
    endbond
    bond
        atom0          C09
        atom1          O0B
        initial_force  313.49340
        initial_equil  1.35675
        final_force    293.77234
        final_equil    1.36892
    endbond
    bond
        atom0          C01
        atom1          C02
        initial_force  337.05820
        initial_equil  1.42214
        final_force    335.24771
        final_equil    1.41724
    endbond
    bond
        atom0          C09
        atom1          C0C
        initial_force  433.87742
        initial_equil  1.35989
        final_force    380.05162
        final_equil    1.37856
    endbond
    bond
        atom0          C0E0
        atom1          C0EV
        initial_force  236.54616
        initial_equil  1.50528
        final_force    236.54616
        final_equil    1.50528
    endbond
    bond
        atom0          N14
        atom1          H17
        initial_force  476.62924
        initial_equil  1.01068
        final_force    474.11160
        final_equil    1.01138
    endbond
    bond
        atom0          C0I
        atom1          O0K
        initial_force  330.85477
        initial_equil  1.35249
        final_force    319.51695
        final_equil    1.36115
    endbond
    bond
        atom0          C0T
        atom1          N0W
        initial_force  231.25159
        initial_equil  1.45750
        final_force    229.54538
        final_equil    1.45888
    endbond
    bond
        atom0          C0I
        atom1          C0M
        initial_force  360.42536
        initial_equil  1.38951
        final_force    363.93335
        final_equil    1.39047
    endbond
    bond
        atom0          N14
        atom1          C16
        initial_force  275.29013
        initial_equil  1.40552
        final_force    284.90591
        final_equil    1.39961
    endbond
    angle
        atom0          H0U
        atom1          C0P
        atom2          H0V
        initial_force  44.34254
        initial_equil  1.90318
        final_force    43.27584
        final_equil    1.90367
    endangle
    angle
        atom0          C10
        atom1          N14
        atom2          H17
        initial_force  65.89489
        initial_equil  2.01341
        final_force    65.82958
        final_equil    2.00885
    endangle
    angle
        atom0          C0F
        atom1          C0J
        atom2          H0N
        initial_force  62.70601
        initial_equil  2.06931
        final_force    61.47399
        final_equil    2.06337
    endangle
    angle
        atom0          C0A
        atom1          C0E0
        atom2          C0C
        initial_force  159.95568
        initial_equil  2.11994
        final_force    206.31054
        final_equil    2.10598
    endangle
    angle
        atom0          C0F
        atom1          C0J
        atom2          C0O
        initial_force  183.60353
        initial_equil  2.09111
        final_force    184.67192
        final_equil    2.11003
    endangle
    angle
        atom0          C0O
        atom1          C0R
        atom2          H19
        initial_force  63.02168
        initial_equil  2.09712
        final_force    63.02168
        final_equil    2.09712
    endangle
    angle
        atom0          C10
        atom1          N14
        atom2          C16
        initial_force  164.54242
        initial_equil  2.23914
        final_force    163.78602
        final_equil    2.23421
    endangle
    angle
        atom0          C0F
        atom1          C0I
        atom2          O0K
        initial_force  150.12972
        initial_equil  2.02458
        final_force    137.51041
        final_equil    2.15070
    endangle
    angle
        atom0          C04
        atom1          N08
        atom2          C06
        initial_force  152.79139
        initial_equil  1.90475
        final_force    147.17667
        final_equil    1.92157
    endangle
    angle
        atom0          C0F
        atom1          C0I
        atom2          C0M
        initial_force  216.70842
        initial_equil  2.07672
        final_force    218.01167
        final_equil    2.08101
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          N0W
        initial_force  96.03999
        initial_equil  1.96899
        final_force    90.94144
        final_equil    1.96416
    endangle
    angle
        atom0          C04
        atom1          N08
        atom2          C0A
        initial_force  154.82523
        initial_equil  2.24955
        final_force    156.03567
        final_equil    2.19388
    endangle
    angle
        atom0          C0A
        atom1          C0E0
        atom2          H0HR
        initial_force  58.90186
        initial_equil  2.07335
        final_force    58.90186
        final_equil    2.07335
    endangle
    angle
        atom0          C0O
        atom1          C0R
        atom2          F1B
        initial_force  111.46957
        initial_equil  2.07882
        final_force    111.46957
        final_equil    2.07882
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          H0X
        initial_force  60.19366
        initial_equil  1.90723
        final_force    54.21732
        final_equil    1.91491
    endangle
    angle
        atom0          H0HP
        atom1          C0EV
        atom2          H0I
        initial_force  37.32620
        initial_equil  1.88615
        final_force    37.32620
        final_equil    1.88615
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          H0Y
        initial_force  60.19366
        initial_equil  1.90723
        final_force    54.21732
        final_equil    1.91491
    endangle
    angle
        atom0          C16
        atom1          N14
        atom2          H17
        initial_force  67.76633
        initial_equil  2.03040
        final_force    68.08925
        final_equil    2.03227
    endangle
    angle
        atom0          H07
        atom1          C04
        atom2          N08
        initial_force  68.09979
        initial_equil  2.12844
        final_force    68.09979
        final_equil    2.12844
    endangle
    angle
        atom0          C0M
        atom1          C0R
        atom2          C0O
        initial_force  191.65147
        initial_equil  2.10567
        final_force    231.02612
        final_equil    2.13712
    endangle
    angle
        atom0          H0HP
        atom1          C0EV
        atom2          H0J
        initial_force  37.32620
        initial_equil  1.88615
        final_force    37.32620
        final_equil    1.88615
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          C06
        initial_force  120.25768
        initial_equil  1.85402
        final_force    116.33786
        final_equil    1.83618
    endangle
    angle
        atom0          C02
        atom1          C04
        atom2          H07
        initial_force  60.35383
        initial_equil  2.27948
        final_force    60.35383
        final_equil    2.27948
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          H05
        initial_force  54.64103
        initial_equil  2.22511
        final_force    52.96962
        final_equil    2.20362
    endangle
    angle
        atom0          C0C
        atom1          C0E0
        atom2          C0EV
        initial_force  146.93125
        initial_equil  2.07945
        final_force    146.93125
        final_equil    2.07945
    endangle
    angle
        atom0          C02
        atom1          C04
        atom2          N08
        initial_force  119.48036
        initial_equil  1.87527
        final_force    176.41056
        final_equil    1.85099
    endangle
    angle
        atom0          O13
        atom1          C10
        atom2          N14
        initial_force  125.40950
        initial_equil  2.15017
        final_force    125.25877
        final_equil    2.14705
    endangle
    angle
        atom0          H0D
        atom1          C0A
        atom2          C0E0
        initial_force  62.21125
        initial_equil  2.17606
        final_force    63.91784
        final_equil    2.12560
    endangle
    angle
        atom0          C0J
        atom1          C0O
        atom2          C0R
        initial_force  193.74966
        initial_equil  2.08847
        final_force    176.30619
        final_equil    2.05963
    endangle
    angle
        atom0          C0J
        atom1          C0O
        atom2          H0S
        initial_force  62.35236
        initial_equil  2.09259
        final_force    63.42483
        final_equil    2.12443
    endangle
    angle
        atom0          C0A
        atom1          C0E0
        atom2          C0EV
        initial_force  144.01266
        initial_equil  2.09775
        final_force    144.01266
        final_equil    2.09775
    endangle
    angle
        atom0          N08
        atom1          C06
        atom2          C09
        initial_force  127.15138
        initial_equil  2.05871
        final_force    154.04338
        final_equil    2.06202
    endangle
    angle
        atom0          N08
        atom1          C0A
        atom2          C0E0
        initial_force  140.01660
        initial_equil  2.07696
        final_force    147.68299
        final_equil    2.03586
    endangle
    angle
        atom0          C0M
        atom1          C0R
        atom2          H19
        initial_force  62.66027
        initial_equil  2.08036
        final_force    62.66027
        final_equil    2.08036
    endangle
    angle
        atom0          N08
        atom1          C0A
        atom2          H0D
        initial_force  65.59025
        initial_equil  2.03017
        final_force    59.91075
        final_equil    2.12004
    endangle
    angle
        atom0          C0M
        atom1          C0R
        atom2          F1B
        initial_force  111.18210
        initial_equil  2.06723
        final_force    111.18210
        final_equil    2.06723
    endangle
    angle
        atom0          H0Q
        atom1          C0M
        atom2          C0R
        initial_force  64.59876
        initial_equil  2.09288
        final_force    59.19678
        final_equil    2.11030
    endangle
    angle
        atom0          O0B
        atom1          C09
        atom2          C0C
        initial_force  142.57148
        initial_equil  2.19629
        final_force    145.33826
        final_equil    2.18688
    endangle
    angle
        atom0          H05
        atom1          C03
        atom2          C06
        initial_force  51.94542
        initial_equil  2.20399
        final_force    55.03450
        final_equil    2.24328
    endangle
    angle
        atom0          O0B
        atom1          C0F
        atom2          C0I
        initial_force  132.50620
        initial_equil  2.08606
        final_force    130.56582
        final_equil    2.11830
    endangle
    angle
        atom0          O0B
        atom1          C0F
        atom2          C0J
        initial_force  140.98869
        initial_equil  2.08506
        final_force    135.63800
        final_equil    2.06632
    endangle
    angle
        atom0          N00
        atom1          C01
        atom2          C02
        initial_force  48.56929
        initial_equil  3.13471
        final_force    45.57129
        final_equil    3.12016
    endangle
    angle
        atom0          H0N
        atom1          C0J
        atom2          C0O
        initial_force  64.21591
        initial_equil  2.12276
        final_force    62.37525
        final_equil    2.10975
    endangle
    angle
        atom0          H0I
        atom1          C0EV
        atom2          H0J
        initial_force  37.32620
        initial_equil  1.88615
        final_force    37.32620
        final_equil    1.88615
    endangle
    angle
        atom0          C03
        atom1          C02
        atom2          C04
        initial_force  136.69207
        initial_equil  1.90010
        final_force    94.98024
        final_equil    1.96183
    endangle
    angle
        atom0          H11
        atom1          C0Z
        atom2          C12
        initial_force  65.63945
        initial_equil  2.12572
        final_force    66.15544
        final_equil    2.13111
    endangle
    angle
        atom0          C03
        atom1          C06
        atom2          N08
        initial_force  139.28660
        initial_equil  1.89064
        final_force    151.55956
        final_equil    1.85417
    endangle
    angle
        atom0          C03
        atom1          C06
        atom2          C09
        initial_force  115.86605
        initial_equil  2.33263
        final_force    143.38016
        final_equil    2.36649
    endangle
    angle
        atom0          C0Z
        atom1          N0W
        atom2          C10
        initial_force  173.85560
        initial_equil  2.11861
        final_force    175.62365
        final_equil    2.11691
    endangle
    angle
        atom0          N14
        atom1          C16
        atom2          O18
        initial_force  140.78331
        initial_equil  2.09686
        final_force    141.88157
        final_equil    2.10244
    endangle
    angle
        atom0          C0T
        atom1          C0P
        atom2          H0V
        initial_force  77.69589
        initial_equil  1.91651
        final_force    78.27123
        final_equil    1.92091
    endangle
    angle
        atom0          C0E0
        atom1          C0C
        atom2          H0G
        initial_force  61.77448
        initial_equil  2.09988
        final_force    64.22086
        final_equil    2.07723
    endangle
    angle
        atom0          C09
        atom1          C0C
        atom2          C0E0
        initial_force  151.79259
        initial_equil  2.08067
        final_force    176.20672
        final_equil    2.11631
    endangle
    angle
        atom0          C0T
        atom1          C0P
        atom2          H0U
        initial_force  77.69589
        initial_equil  1.91651
        final_force    78.27123
        final_equil    1.92091
    endangle
    angle
        atom0          C0Z
        atom1          C12
        atom2          H15
        initial_force  58.71506
        initial_equil  2.12065
        final_force    59.24078
        final_equil    2.12448
    endangle
    angle
        atom0          C09
        atom1          O0B
        atom2          C0F
        initial_force  135.61244
        initial_equil  2.06173
        final_force    132.55851
        final_equil    2.08400
    endangle
    angle
        atom0          C0T
        atom1          N0W
        atom2          C0Z
        initial_force  154.12408
        initial_equil  2.11547
        final_force    159.15850
        final_equil    2.10782
    endangle
    angle
        atom0          C0Z
        atom1          C12
        atom2          C16
        initial_force  159.53853
        initial_equil  2.08943
        final_force    161.04048
        final_equil    2.08981
    endangle
    angle
        atom0          C0T
        atom1          N0W
        atom2          C10
        initial_force  146.49183
        initial_equil  2.04741
        final_force    148.97554
        final_equil    2.05652
    endangle
    angle
        atom0          C09
        atom1          C0C
        atom2          H0G
        initial_force  59.08727
        initial_equil  2.10240
        final_force    62.25434
        final_equil    2.08954
    endangle
    angle
        atom0          C0R
        atom1          C0O
        atom2          H0S
        initial_force  62.02309
        initial_equil  2.10212
        final_force    61.35871
        final_equil    2.09911
    endangle
    angle
        atom0          N0W
        atom1          C0T
        atom2          H0X
        initial_force  75.82269
        initial_equil  1.88762
        final_force    78.37205
        final_equil    1.88455
    endangle
    angle
        atom0          N0W
        atom1          C0T
        atom2          H0Y
        initial_force  75.82269
        initial_equil  1.88762
        final_force    78.37205
        final_equil    1.88455
    endangle
    angle
        atom0          N0W
        atom1          C10
        atom2          O13
        initial_force  123.09520
        initial_equil  2.13940
        final_force    123.45849
        final_equil    2.14228
    endangle
    angle
        atom0          N0W
        atom1          C10
        atom2          N14
        initial_force  248.98009
        initial_equil  1.99361
        final_force    249.36535
        final_equil    1.99380
    endangle
    angle
        atom0          C06
        atom1          N08
        atom2          C0A
        initial_force  175.16065
        initial_equil  2.12875
        final_force    199.97792
        final_equil    2.16718
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C03
        initial_force  116.88367
        initial_equil  2.20571
        final_force    100.96521
        final_equil    2.27743
    endangle
    angle
        atom0          N0W
        atom1          C0Z
        atom2          H11
        initial_force  70.13111
        initial_equil  2.00532
        final_force    71.10537
        final_equil    2.00153
    endangle
    angle
        atom0          C06
        atom1          C09
        atom2          O0B
        initial_force  109.40263
        initial_equil  1.98601
        final_force    129.31345
        final_equil    2.01745
    endangle
    angle
        atom0          N0W
        atom1          C0Z
        atom2          C12
        initial_force  160.40539
        initial_equil  2.15212
        final_force    161.44755
        final_equil    2.15054
    endangle
    angle
        atom0          H15
        atom1          C12
        atom2          C16
        initial_force  57.94764
        initial_equil  2.07310
        final_force    58.46431
        final_equil    2.06874
    endangle
    angle
        atom0          O0K
        atom1          C0I
        atom2          C0M
        initial_force  162.89766
        initial_equil  2.18188
        final_force    141.76039
        final_equil    2.04922
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C04
        initial_force  106.84037
        initial_equil  2.17734
        final_force    92.43937
        final_equil    2.04388
    endangle
    angle
        atom0          C06
        atom1          C09
        atom2          C0C
        initial_force  139.26851
        initial_equil  2.10088
        final_force    189.65570
        final_equil    2.07884
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          H0V
        initial_force  66.29669
        initial_equil  1.92920
        final_force    61.62819
        final_equil    1.92870
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          C0T
        initial_force  111.89842
        initial_equil  1.86899
        final_force    120.25443
        final_equil    1.86065
    endangle
    angle
        atom0          C0E0
        atom1          C0EV
        atom2          H0HP
        initial_force  63.71726
        initial_equil  1.93451
        final_force    63.71726
        final_equil    1.93451
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          H0U
        initial_force  66.29669
        initial_equil  1.92920
        final_force    61.62819
        final_equil    1.92870
    endangle
    angle
        atom0          C0I
        atom1          C0F
        atom2          C0J
        initial_force  202.94924
        initial_equil  2.11064
        final_force    214.37217
        final_equil    2.09735
    endangle
    angle
        atom0          C0E0
        atom1          C0EV
        atom2          H0I
        initial_force  63.71726
        initial_equil  1.93451
        final_force    63.71726
        final_equil    1.93451
    endangle
    angle
        atom0          C12
        atom1          C16
        atom2          N14
        initial_force  224.10932
        initial_equil  1.97275
        final_force    226.55512
        final_equil    1.97623
    endangle
    angle
        atom0          C0E0
        atom1          C0EV
        atom2          H0J
        initial_force  63.71726
        initial_equil  1.93451
        final_force    63.71726
        final_equil    1.93451
    endangle
    angle
        atom0          C12
        atom1          C16
        atom2          O18
        initial_force  125.21942
        initial_equil  2.21357
        final_force    127.70626
        final_equil    2.20450
    endangle
    angle
        atom0          C0I
        atom1          C0M
        atom2          C0R
        initial_force  189.11051
        initial_equil  2.09349
        final_force    163.77340
        final_equil    2.08098
    endangle
    angle
        atom0          H0X
        atom1          C0T
        atom2          H0Y
        initial_force  41.84178
        initial_equil  1.90419
        final_force    39.22161
        final_equil    1.89938
    endangle
    angle
        atom0          C0I
        atom1          O0K
        atom2          C0P
        initial_force  146.59824
        initial_equil  2.07321
        final_force    139.08912
        final_equil    2.06876
    endangle
    angle
        atom0          C0I
        atom1          C0M
        atom2          H0Q
        initial_force  64.56969
        initial_equil  2.09663
        final_force    59.13982
        final_equil    2.09190
    endangle
    angle
        atom0          C0C
        atom1          C0E0
        atom2          H0HR
        initial_force  61.65080
        initial_equil  2.08989
        final_force    61.65080
        final_equil    2.08989
    endangle
    dihedral
        atom0          C0C
        atom1          C0E0
        atom2          C0EV
        atom3          H0HP
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C0C
        atom1          C0E0
        atom2          C0EV
        atom3          H0I
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          N08
        atom1          C0A
        atom2          C0E0
        atom3          C0EV
        initial_form   0.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C0C
        atom1          C0E0
        atom2          C0EV
        atom3          H0J
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C06
        atom1          C09
        atom2          C0C
        atom3          C0E0
        initial_form   1.6765 2.0 3.141593 0.6205 1.0 -0.000000 -0.1430 3.0 -0.000000
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          N08
        atom1          C06
        atom2          C09
        atom3          O0B
        initial_form   3.5000 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          C06
        atom1          C09
        atom2          O0B
        atom3          C0F
        initial_form   2.5000 2.0 3.141593 0.7500 1.0 -0.000000
        final_form     1.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C0A
        atom1          C0E0
        atom2          C0EV
        atom3          H0HP
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C0A
        atom1          C0E0
        atom2          C0EV
        atom3          H0I
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C0A
        atom1          C0E0
        atom2          C0EV
        atom3          H0J
        initial_form   0.0000 0.0 0.000000
        final_form     0.0000 0.0 0.000000
    enddihedral
    dihedral
        atom0          C01
        atom1          C02
        atom2          C04
        atom3          H07
        initial_form   3.6250 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H0G
        atom1          C0C
        atom2          C0E0
        atom3          C0EV
        initial_form   0.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C01
        atom1          C02
        atom2          C03
        atom3          C06
        initial_form   1.0850 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C03
        atom1          C06
        atom2          C09
        atom3          O0B
        initial_form   3.5000 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          H0Q
        atom1          C0M
        atom2          C0R
        atom3          H19
        initial_form   3.6250 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C03
        atom1          C06
        atom2          C09
        atom3          C0C
        initial_form   3.6250 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          C06
        atom1          N08
        atom2          C04
        atom3          H07
        initial_form   2.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H0Q
        atom1          C0M
        atom2          C0R
        atom3          F1B
        initial_form   0.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          H07
        atom1          C04
        atom2          N08
        atom3          C0A
        initial_form   2.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C02
        atom1          C04
        atom2          N08
        atom3          C06
        initial_form   2.5000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C09
        atom1          C0C
        atom2          C0E0
        atom3          C0A
        initial_form   1.6765 2.0 3.141593 0.6205 1.0 -0.000000 -0.1430 3.0 -0.000000
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C02
        atom1          C04
        atom2          N08
        atom3          C0A
        initial_form   2.5000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C04
        atom1          C02
        atom2          C03
        atom3          C06
        initial_form   1.0850 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C0C
        atom1          C0E0
        atom2          C0A
        atom3          H0D
        initial_form   7.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C09
        atom1          C0C
        atom2          C0E0
        atom3          H0HR
        initial_form   -0.1860 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H0S
        atom1          C0O
        atom2          C0R
        atom3          H19
        initial_form   3.6250 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H0S
        atom1          C0O
        atom2          C0R
        atom3          F1B
        initial_form   0.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          O0B
        atom1          C09
        atom2          C0C
        atom3          C0E0
        initial_form   1.0500 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C09
        atom1          C0C
        atom2          C0E0
        atom3          C0EV
        initial_form   0.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C02
        atom1          C03
        atom2          C06
        atom3          C09
        initial_form   3.6250 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          H0D
        atom1          C0A
        atom2          C0E0
        atom3          H0HR
        initial_form   7.0000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N08
        atom1          C0A
        atom2          C0E0
        atom3          C0C
        initial_form   7.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C0J
        atom1          C0O
        atom2          C0R
        atom3          H19
        initial_form   3.6250 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N08
        atom1          C0A
        atom2          C0E0
        atom3          H0HR
        initial_form   -0.1860 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C0J
        atom1          C0O
        atom2          C0R
        atom3          F1B
        initial_form   0.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C03
        atom1          C02
        atom2          C04
        atom3          H07
        initial_form   3.6250 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C0I
        atom1          C0M
        atom2          C0R
        atom3          H19
        initial_form   3.6250 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C06
        atom1          N08
        atom2          C0A
        atom3          C0E0
        initial_form   0.0000 0.0 0.000000
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C0I
        atom1          C0M
        atom2          C0R
        atom3          F1B
        initial_form   0.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          H0G
        atom1          C0C
        atom2          C0E0
        atom3          H0HR
        initial_form   3.6250 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H0D
        atom1          C0A
        atom2          C0E0
        atom3          C0EV
        initial_form   0.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    improper
        atom0          C04
        atom1          C06
        atom2          N08
        atom3          C0A
        initial_form   0.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    endimproper
    improper
        atom0          C0M
        atom1          C0O
        atom2          C0R
        atom3          H19
        initial_form   2.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    endimproper
    improper
        atom0          C0A
        atom1          C0C
        atom2          C0E0
        atom3          H0HR
        initial_form   2.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    endimproper
    improper
        atom0          C0M
        atom1          C0O
        atom2          C0R
        atom3          F1B
        initial_form   0.0000 2.0 3.141593
        final_form     2.5000 2.0 3.141593
    endimproper
    improper
        atom0          C0A
        atom1          C0C
        atom2          C0E0
        atom3          C0EV
        initial_form   0.0000 2.0 3.141593
        final_form     2.5000 2.0 3.141593
    endimproper
    improper
        atom0          C02
        atom1          H07
        atom2          C04
        atom3          N08
        initial_form   2.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    endimproper
endmolecule
