version 1
molecule LIG
    atom
        name           N00
        initial_type   X1
        final_type     X1
        initial_LJ     3.34232 0.10061
        final_LJ       3.31823 0.10061
        initial_charge -0.49432
        final_charge   -0.45651
    endatom
    atom
        name           C01
        initial_type   X2
        final_type     X2
        initial_LJ     3.19636 0.06195
        final_LJ       3.22473 0.06195
        initial_charge 0.37018
        final_charge   0.33144
    endatom
    atom
        name           C02
        initial_type   X3
        final_type     X3
        initial_LJ     3.48647 0.06195
        final_LJ       3.46711 0.06195
        initial_charge 0.00435
        final_charge   0.08703
    endatom
    atom
        name           C03
        initial_type   X4
        final_type     X4
        initial_LJ     3.69181 0.06195
        final_LJ       3.64821 0.06195
        initial_charge -0.30650
        final_charge   -0.24727
    endatom
    atom
        name           C04
        initial_type   X5
        final_type     X5
        initial_LJ     3.67688 0.06195
        final_LJ       3.11672 0.12498
        initial_charge -0.28554
        final_charge   -0.37588
    endatom
    atom
        name           H05
        initial_type   X6
        final_type     X6
        initial_LJ     2.15658 0.03596
        final_LJ       2.11454 0.03596
        initial_charge 0.18740
        final_charge   0.18868
    endatom
    atom
        name           C06
        initial_type   X7
        final_type     X7
        initial_LJ     3.43080 0.06195
        final_LJ       3.53523 0.06195
        initial_charge 0.01747
        final_charge   -0.12089
    endatom
    atom
        name           H07
        initial_type   X8
        final_type     X8
        initial_LJ     2.10979 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.19349
        final_charge   0.37071
    endatom
    atom
        name           N08
        initial_type   X9
        final_type     X9
        initial_LJ     2.71584 0.10061
        final_LJ       3.26342 0.06195
        initial_charge 0.28215
        final_charge   0.32113
    endatom
    atom
        name           C09
        initial_type   X10
        final_type     X10
        initial_LJ     3.41825 0.06195
        final_LJ       3.32196 0.06195
        initial_charge 0.25057
        final_charge   0.34971
    endatom
    atom
        name           C0A
        initial_type   X11
        final_type     X11
        initial_LJ     3.66804 0.06195
        final_LJ       3.70867 0.06195
        initial_charge -0.23125
        final_charge   -0.42619
    endatom
    atom
        name           O0B
        initial_type   X12
        final_type     X12
        initial_LJ     2.87894 0.10010
        final_LJ       2.87343 0.10010
        initial_charge -0.24157
        final_charge   -0.25366
    endatom
    atom
        name           C0C
        initial_type   X13
        final_type     X13
        initial_LJ     3.66458 0.06195
        final_LJ       3.76963 0.06195
        initial_charge -0.29442
        final_charge   -0.44634
    endatom
    atom
        name           H0D
        initial_type   X14
        final_type     X14
        initial_LJ     2.10994 0.03596
        final_LJ       2.19853 0.03596
        initial_charge 0.17657
        final_charge   0.19043
    endatom
    atom
        name           C0E
        initial_type   X15
        final_type     X15
        initial_LJ     3.57140 0.06195
        final_LJ       3.35126 0.06195
        initial_charge -0.08940
        final_charge   0.31860
    endatom
    atom
        name           C0F
        initial_type   X16
        final_type     X16
        initial_LJ     3.37769 0.06195
        final_LJ       3.38989 0.06195
        initial_charge 0.17954
        final_charge   0.18446
    endatom
    atom
        name           H0G
        initial_type   X17
        final_type     X17
        initial_LJ     2.17485 0.03596
        final_LJ       2.21934 0.03596
        initial_charge 0.16347
        final_charge   0.18764
    endatom
    atom
        name           H0H
        initial_type   X18
        final_type     X18
        initial_LJ     2.16738 0.03596
        final_LJ       3.39486 0.23065
        initial_charge 0.14393
        final_charge   -0.18017
    endatom
    atom
        name           C0I
        initial_type   X19
        final_type     X19
        initial_LJ     3.36286 0.06195
        final_LJ       3.35184 0.06195
        initial_charge 0.21530
        final_charge   0.21386
    endatom
    atom
        name           C0J
        initial_type   X20
        final_type     X20
        initial_LJ     3.61606 0.06195
        final_LJ       3.61329 0.06195
        initial_charge -0.20354
        final_charge   -0.20710
    endatom
    atom
        name           O0K
        initial_type   X21
        final_type     X21
        initial_LJ     2.91842 0.10010
        final_LJ       2.90897 0.10010
        initial_charge -0.30221
        final_charge   -0.29607
    endatom
    atom
        name           C0M
        initial_type   X22
        final_type     X22
        initial_LJ     3.70717 0.06195
        final_LJ       3.70182 0.06195
        initial_charge -0.28074
        final_charge   -0.28348
    endatom
    atom
        name           H0N
        initial_type   X23
        final_type     X23
        initial_LJ     2.19020 0.03596
        final_LJ       2.18538 0.03596
        initial_charge 0.15187
        final_charge   0.15445
    endatom
    atom
        name           C0O
        initial_type   X24
        final_type     X24
        initial_LJ     3.63588 0.06195
        final_LJ       3.63695 0.06195
        initial_charge -0.14475
        final_charge   -0.14497
    endatom
    atom
        name           C0P
        initial_type   X25
        final_type     X25
        initial_LJ     3.24707 0.06195
        final_LJ       3.21181 0.06195
        initial_charge 0.13750
        final_charge   0.14892
    endatom
    atom
        name           H0Q
        initial_type   X26
        final_type     X26
        initial_LJ     2.17871 0.03596
        final_LJ       2.20590 0.03596
        initial_charge 0.15011
        final_charge   0.14740
    endatom
    atom
        name           C0R
        initial_type   X27
        final_type     X27
        initial_LJ     3.57091 0.06195
        final_LJ       3.55921 0.06195
        initial_charge -0.07577
        final_charge   -0.06983
    endatom
    atom
        name           H0S
        initial_type   X28
        final_type     X28
        initial_LJ     2.19146 0.03596
        final_LJ       2.18956 0.03596
        initial_charge 0.13070
        final_charge   0.13039
    endatom
    atom
        name           C0T
        initial_type   X29
        final_type     X29
        initial_LJ     3.33303 0.06195
        final_LJ       3.32852 0.06195
        initial_charge -0.04192
        final_charge   -0.03877
    endatom
    atom
        name           H0U
        initial_type   X30
        final_type     X30
        initial_LJ     2.39411 0.03596
        final_LJ       2.41059 0.03596
        initial_charge 0.06032
        final_charge   0.05824
    endatom
    atom
        name           H0V
        initial_type   X31
        final_type     X31
        initial_LJ     2.39411 0.03596
        final_LJ       2.41059 0.03596
        initial_charge 0.06032
        final_charge   0.05824
    endatom
    atom
        name           N0W
        initial_type   X32
        final_type     X32
        initial_LJ     2.94740 0.10061
        final_LJ       2.96326 0.10061
        initial_charge -0.13377
        final_charge   -0.14422
    endatom
    atom
        name           H0X
        initial_type   X33
        final_type     X33
        initial_LJ     2.37771 0.03596
        final_LJ       2.35759 0.03596
        initial_charge 0.09878
        final_charge   0.09967
    endatom
    atom
        name           H0Y
        initial_type   X34
        final_type     X34
        initial_LJ     2.37771 0.03596
        final_LJ       2.35759 0.03596
        initial_charge 0.09878
        final_charge   0.09967
    endatom
    atom
        name           C0Z
        initial_type   X35
        final_type     X35
        initial_LJ     3.47303 0.06195
        final_LJ       3.43015 0.06195
        initial_charge 0.09071
        final_charge   0.11240
    endatom
    atom
        name           C10
        initial_type   X36
        final_type     X36
        initial_LJ     3.03879 0.06195
        final_LJ       3.02937 0.06195
        initial_charge 0.73424
        final_charge   0.74262
    endatom
    atom
        name           H11
        initial_type   X37
        final_type     X37
        initial_LJ     2.46128 0.03596
        final_LJ       2.55181 0.03596
        initial_charge 0.10322
        final_charge   0.08930
    endatom
    atom
        name           C12
        initial_type   X38
        final_type     X38
        initial_LJ     3.77349 0.06195
        final_LJ       3.78614 0.06195
        initial_charge -0.48728
        final_charge   -0.49261
    endatom
    atom
        name           O13
        initial_type   X39
        final_type     X39
        initial_LJ     3.10674 0.10010
        final_LJ       3.10442 0.10010
        initial_charge -0.63777
        final_charge   -0.63932
    endatom
    atom
        name           N14
        initial_type   X40
        final_type     X40
        initial_LJ     3.20628 0.12993
        final_LJ       3.20679 0.13005
        initial_charge -0.60616
        final_charge   -0.60773
    endatom
    atom
        name           H15
        initial_type   X41
        final_type     X41
        initial_LJ     2.19071 0.03596
        final_LJ       2.24302 0.03596
        initial_charge 0.20467
        final_charge   0.19808
    endatom
    atom
        name           C16
        initial_type   X42
        final_type     X42
        initial_LJ     2.97315 0.06195
        final_LJ       2.97594 0.06195
        initial_charge 0.77588
        final_charge   0.77775
    endatom
    atom
        name           H17
        initial_type   X43
        final_type     X43
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.37892
        final_charge   0.37960
    endatom
    atom
        name           O18
        initial_type   X44
        final_type     X44
        initial_LJ     3.10718 0.10010
        final_LJ       3.10844 0.10010
        initial_charge -0.62539
        final_charge   -0.62958
    endatom
    atom
        name           H19
        initial_type   X45
        final_type     X45
        initial_LJ     2.20868 0.03596
        final_LJ       2.22566 0.03596
        initial_charge 0.12187
        final_charge   0.12018
    endatom
    bond
        atom0          N14
        atom1          H17
        initial_force  476.62924
        initial_equil  1.01068
        final_force    476.37396
        final_equil    1.01071
    endbond
    bond
        atom0          C06
        atom1          C09
        initial_force  296.29068
        initial_equil  1.42447
        final_force    328.42197
        final_equil    1.40534
    endbond
    bond
        atom0          C0J
        atom1          C0O
        initial_force  370.82502
        initial_equil  1.39254
        final_force    373.96351
        final_equil    1.39125
    endbond
    bond
        atom0          C06
        atom1          N08
        initial_force  273.79523
        initial_equil  1.39530
        final_force    316.66521
        final_equil    1.40836
    endbond
    bond
        atom0          C0J
        atom1          H0N
        initial_force  362.02449
        initial_equil  1.08343
        final_force    363.52491
        final_equil    1.08345
    endbond
    bond
        atom0          C0E
        atom1          H0H
        initial_force  367.72142
        initial_equil  1.08202
        final_force    178.97293
        final_equil    1.74902
    endbond
    bond
        atom0          O0K
        atom1          C0P
        initial_force  242.44841
        initial_equil  1.41757
        final_force    243.90849
        final_equil    1.41672
    endbond
    bond
        atom0          C0T
        atom1          H0Y
        initial_force  337.31449
        initial_equil  1.09113
        final_force    337.22909
        final_equil    1.09108
    endbond
    bond
        atom0          C0T
        atom1          H0X
        initial_force  337.31449
        initial_equil  1.09113
        final_force    337.22909
        final_equil    1.09108
    endbond
    bond
        atom0          C0Z
        atom1          C12
        initial_force  522.33335
        initial_equil  1.34209
        final_force    522.13085
        final_equil    1.34213
    endbond
    bond
        atom0          C16
        atom1          O18
        initial_force  750.95120
        initial_equil  1.20962
        final_force    747.29576
        final_equil    1.21029
    endbond
    bond
        atom0          C0M
        atom1          H0Q
        initial_force  361.99503
        initial_equil  1.08285
        final_force    362.66999
        final_equil    1.08241
    endbond
    bond
        atom0          C0Z
        atom1          H11
        initial_force  370.17640
        initial_equil  1.08196
        final_force    369.14834
        final_equil    1.08245
    endbond
    bond
        atom0          N00
        atom1          C01
        initial_force  1315.10407
        initial_equil  1.15184
        final_force    1309.70414
        final_equil    1.15194
    endbond
    bond
        atom0          C0T
        atom1          N0W
        initial_force  231.25159
        initial_equil  1.45750
        final_force    232.53469
        final_equil    1.45682
    endbond
    bond
        atom0          C0F
        atom1          C0J
        initial_force  384.73983
        initial_equil  1.38034
        final_force    382.17185
        final_equil    1.38124
    endbond
    bond
        atom0          C0F
        atom1          C0I
        initial_force  317.07185
        initial_equil  1.40209
        final_force    317.21782
        final_equil    1.40287
    endbond
    bond
        atom0          C0M
        atom1          C0R
        initial_force  369.68866
        initial_equil  1.39321
        final_force    370.81272
        final_equil    1.39254
    endbond
    bond
        atom0          N08
        atom1          C0A
        initial_force  318.50197
        initial_equil  1.38349
        final_force    348.44653
        final_equil    1.40040
    endbond
    bond
        atom0          C10
        atom1          N14
        initial_force  314.04824
        initial_equil  1.37472
        final_force    311.66553
        final_equil    1.37578
    endbond
    bond
        atom0          C09
        atom1          C0C
        initial_force  433.87742
        initial_equil  1.35989
        final_force    377.25396
        final_equil    1.37985
    endbond
    bond
        atom0          C10
        atom1          O13
        initial_force  711.24398
        initial_equil  1.21353
        final_force    713.87578
        final_equil    1.21297
    endbond
    bond
        atom0          C01
        atom1          C02
        initial_force  337.05820
        initial_equil  1.42214
        final_force    336.89337
        final_equil    1.41877
    endbond
    bond
        atom0          C02
        atom1          C04
        initial_force  380.48966
        initial_equil  1.38486
        final_force    321.96762
        final_equil    1.38522
    endbond
    bond
        atom0          C09
        atom1          O0B
        initial_force  313.49340
        initial_equil  1.35675
        final_force    314.85976
        final_equil    1.35427
    endbond
    bond
        atom0          C0A
        atom1          H0D
        initial_force  372.75259
        initial_equil  1.08049
        final_force    368.13740
        final_equil    1.08152
    endbond
    bond
        atom0          C02
        atom1          C03
        initial_force  317.97201
        initial_equil  1.41320
        final_force    427.49051
        final_equil    1.36749
    endbond
    bond
        atom0          C0O
        atom1          H0S
        initial_force  362.07369
        initial_equil  1.08300
        final_force    363.23661
        final_equil    1.08290
    endbond
    bond
        atom0          C0O
        atom1          C0R
        initial_force  382.74899
        initial_equil  1.38598
        final_force    383.25685
        final_equil    1.38575
    endbond
    bond
        atom0          C0A
        atom1          C0E
        initial_force  484.36384
        initial_equil  1.35087
        final_force    396.26727
        final_equil    1.37702
    endbond
    bond
        atom0          C12
        atom1          C16
        initial_force  266.96932
        initial_equil  1.45329
        final_force    267.89852
        final_equil    1.45219
    endbond
    bond
        atom0          C0P
        atom1          H0U
        initial_force  326.84244
        initial_equil  1.09545
        final_force    327.71093
        final_equil    1.09491
    endbond
    bond
        atom0          C12
        atom1          H15
        initial_force  376.75251
        initial_equil  1.07988
        final_force    375.33809
        final_equil    1.07949
    endbond
    bond
        atom0          C03
        atom1          H05
        initial_force  386.36382
        initial_equil  1.07680
        final_force    384.91701
        final_equil    1.07717
    endbond
    bond
        atom0          C0P
        atom1          C0T
        initial_force  231.22099
        initial_equil  1.51598
        final_force    229.78544
        final_equil    1.51855
    endbond
    bond
        atom0          N0W
        atom1          C10
        initial_force  267.48502
        initial_equil  1.38887
        final_force    269.46113
        final_equil    1.38808
    endbond
    bond
        atom0          N0W
        atom1          C0Z
        initial_force  338.45416
        initial_equil  1.37643
        final_force    340.84999
        final_equil    1.37447
    endbond
    bond
        atom0          C0P
        atom1          H0V
        initial_force  326.84244
        initial_equil  1.09545
        final_force    327.71093
        final_equil    1.09491
    endbond
    bond
        atom0          C03
        atom1          C06
        initial_force  378.94412
        initial_equil  1.38082
        final_force    298.44140
        final_equil    1.42493
    endbond
    bond
        atom0          C0R
        atom1          H19
        initial_force  362.37667
        initial_equil  1.08355
        final_force    361.38804
        final_equil    1.08366
    endbond
    bond
        atom0          O0B
        atom1          C0F
        initial_force  284.45434
        initial_equil  1.37886
        final_force    282.85788
        final_equil    1.37909
    endbond
    bond
        atom0          C04
        atom1          N08
        initial_force  340.66584
        initial_equil  1.36229
        final_force    344.56613
        final_equil    1.36792
    endbond
    bond
        atom0          C0C
        atom1          H0G
        initial_force  363.95010
        initial_equil  1.08239
        final_force    366.86457
        final_equil    1.08126
    endbond
    bond
        atom0          C04
        atom1          H07
        initial_force  384.07112
        initial_equil  1.07728
        final_force    497.03305
        final_equil    1.00566
    endbond
    bond
        atom0          C0I
        atom1          C0M
        initial_force  360.42536
        initial_equil  1.38951
        final_force    355.95893
        final_equil    1.39140
    endbond
    bond
        atom0          C0I
        atom1          O0K
        initial_force  330.85477
        initial_equil  1.35249
        final_force    335.71028
        final_equil    1.35070
    endbond
    bond
        atom0          C0C
        atom1          C0E
        initial_force  307.78549
        initial_equil  1.42804
        final_force    325.45063
        final_equil    1.40517
    endbond
    bond
        atom0          N14
        atom1          C16
        initial_force  275.29013
        initial_equil  1.40552
        final_force    277.65392
        final_equil    1.40456
    endbond
    angle
        atom0          C09
        atom1          O0B
        atom2          C0F
        initial_force  135.61244
        initial_equil  2.06173
        final_force    133.43768
        final_equil    2.10975
    endangle
    angle
        atom0          C09
        atom1          C0C
        atom2          C0E
        initial_force  151.79259
        initial_equil  2.08067
        final_force    151.78305
        final_equil    2.08461
    endangle
    angle
        atom0          C0J
        atom1          C0O
        atom2          H0S
        initial_force  62.35236
        initial_equil  2.09259
        final_force    62.36509
        final_equil    2.09352
    endangle
    angle
        atom0          O13
        atom1          C10
        atom2          N14
        initial_force  125.40950
        initial_equil  2.15017
        final_force    125.83647
        final_equil    2.15092
    endangle
    angle
        atom0          C10
        atom1          N14
        atom2          C16
        initial_force  164.54242
        initial_equil  2.23914
        final_force    164.86576
        final_equil    2.23799
    endangle
    angle
        atom0          C0J
        atom1          C0O
        atom2          C0R
        initial_force  193.74966
        initial_equil  2.08847
        final_force    192.92476
        final_equil    2.08507
    endangle
    angle
        atom0          C10
        atom1          N14
        atom2          H17
        initial_force  65.89489
        initial_equil  2.01341
        final_force    65.91630
        final_equil    2.01324
    endangle
    angle
        atom0          H0U
        atom1          C0P
        atom2          H0V
        initial_force  44.34254
        initial_equil  1.90318
        final_force    56.26756
        final_equil    1.90687
    endangle
    angle
        atom0          H07
        atom1          C04
        atom2          N08
        initial_force  68.09979
        initial_equil  2.12844
        final_force    63.73184
        final_equil    2.20265
    endangle
    angle
        atom0          H0X
        atom1          C0T
        atom2          H0Y
        initial_force  41.84178
        initial_equil  1.90419
        final_force    41.47248
        final_equil    1.90037
    endangle
    angle
        atom0          C0M
        atom1          C0R
        atom2          H19
        initial_force  62.66027
        initial_equil  2.08036
        final_force    61.40220
        final_equil    2.07985
    endangle
    angle
        atom0          C04
        atom1          N08
        atom2          C0A
        initial_force  154.82523
        initial_equil  2.24955
        final_force    165.26253
        final_equil    2.26552
    endangle
    angle
        atom0          C0R
        atom1          C0O
        atom2          H0S
        initial_force  62.02309
        initial_equil  2.10212
        final_force    62.00012
        final_equil    2.10457
    endangle
    angle
        atom0          C04
        atom1          N08
        atom2          C06
        initial_force  152.79139
        initial_equil  1.90475
        final_force    158.01618
        final_equil    1.87219
    endangle
    angle
        atom0          C0E
        atom1          C0C
        atom2          H0G
        initial_force  61.77448
        initial_equil  2.09988
        final_force    59.32774
        final_equil    2.08946
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C04
        initial_force  106.84037
        initial_equil  2.17734
        final_force    105.90292
        final_equil    2.10939
    endangle
    angle
        atom0          O0B
        atom1          C0F
        atom2          C0J
        initial_force  140.98869
        initial_equil  2.08506
        final_force    140.34024
        final_equil    2.06397
    endangle
    angle
        atom0          O0B
        atom1          C0F
        atom2          C0I
        initial_force  132.50620
        initial_equil  2.08606
        final_force    132.22023
        final_equil    2.10750
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C03
        initial_force  116.88367
        initial_equil  2.20571
        final_force    107.46828
        final_equil    2.25809
    endangle
    angle
        atom0          O0B
        atom1          C09
        atom2          C0C
        initial_force  142.57148
        initial_equil  2.19629
        final_force    145.63105
        final_equil    2.18068
    endangle
    angle
        atom0          N0W
        atom1          C0Z
        atom2          C12
        initial_force  160.40539
        initial_equil  2.15212
        final_force    161.21409
        final_equil    2.15125
    endangle
    angle
        atom0          N0W
        atom1          C0Z
        atom2          H11
        initial_force  70.13111
        initial_equil  2.00532
        final_force    69.95645
        final_equil    2.00227
    endangle
    angle
        atom0          N0W
        atom1          C10
        atom2          N14
        initial_force  248.98009
        initial_equil  1.99361
        final_force    249.86990
        final_equil    1.99349
    endangle
    angle
        atom0          N0W
        atom1          C10
        atom2          O13
        initial_force  123.09520
        initial_equil  2.13940
        final_force    123.71840
        final_equil    2.13877
    endangle
    angle
        atom0          N08
        atom1          C0A
        atom2          H0D
        initial_force  65.59025
        initial_equil  2.03017
        final_force    56.47193
        final_equil    2.14297
    endangle
    angle
        atom0          C12
        atom1          C16
        atom2          O18
        initial_force  125.21942
        initial_equil  2.21357
        final_force    125.19477
        final_equil    2.21108
    endangle
    angle
        atom0          C0M
        atom1          C0R
        atom2          C0O
        initial_force  191.65147
        initial_equil  2.10567
        final_force    191.67483
        final_equil    2.10624
    endangle
    angle
        atom0          N0W
        atom1          C0T
        atom2          H0Y
        initial_force  75.82269
        initial_equil  1.88762
        final_force    78.01152
        final_equil    1.88810
    endangle
    angle
        atom0          N0W
        atom1          C0T
        atom2          H0X
        initial_force  75.82269
        initial_equil  1.88762
        final_force    78.01152
        final_equil    1.88810
    endangle
    angle
        atom0          C0I
        atom1          C0M
        atom2          H0Q
        initial_force  64.56969
        initial_equil  2.09663
        final_force    63.69045
        final_equil    2.09911
    endangle
    angle
        atom0          N08
        atom1          C0A
        atom2          C0E
        initial_force  140.01660
        initial_equil  2.07696
        final_force    129.65584
        final_equil    2.01776
    endangle
    angle
        atom0          C0I
        atom1          O0K
        atom2          C0P
        initial_force  146.59824
        initial_equil  2.07321
        final_force    145.86011
        final_equil    2.08733
    endangle
    angle
        atom0          C12
        atom1          C16
        atom2          N14
        initial_force  224.10932
        initial_equil  1.97275
        final_force    224.50614
        final_equil    1.97271
    endangle
    angle
        atom0          N08
        atom1          C06
        atom2          C09
        initial_force  127.15138
        initial_equil  2.05871
        final_force    151.08821
        final_equil    2.07459
    endangle
    angle
        atom0          C0Z
        atom1          C12
        atom2          C16
        initial_force  159.53853
        initial_equil  2.08943
        final_force    158.45936
        final_equil    2.09052
    endangle
    angle
        atom0          C0I
        atom1          C0M
        atom2          C0R
        initial_force  189.11051
        initial_equil  2.09349
        final_force    188.79751
        final_equil    2.09661
    endangle
    angle
        atom0          C0Z
        atom1          C12
        atom2          H15
        initial_force  58.71506
        initial_equil  2.12065
        final_force    58.97950
        final_equil    2.12210
    endangle
    angle
        atom0          C0T
        atom1          N0W
        atom2          C10
        initial_force  146.49183
        initial_equil  2.04741
        final_force    148.44578
        final_equil    2.05351
    endangle
    angle
        atom0          C0T
        atom1          N0W
        atom2          C0Z
        initial_force  154.12408
        initial_equil  2.11547
        final_force    154.85967
        final_equil    2.10643
    endangle
    angle
        atom0          C0I
        atom1          C0F
        atom2          C0J
        initial_force  202.94924
        initial_equil  2.11064
        final_force    203.91044
        final_equil    2.10846
    endangle
    angle
        atom0          C0T
        atom1          C0P
        atom2          H0U
        initial_force  77.69589
        initial_equil  1.91651
        final_force    76.36757
        final_equil    1.91369
    endangle
    angle
        atom0          C06
        atom1          C09
        atom2          C0C
        initial_force  139.26851
        initial_equil  2.10088
        final_force    179.11268
        final_equil    2.08461
    endangle
    angle
        atom0          C0T
        atom1          C0P
        atom2          H0V
        initial_force  77.69589
        initial_equil  1.91651
        final_force    76.36757
        final_equil    1.91369
    endangle
    angle
        atom0          C0O
        atom1          C0R
        atom2          H19
        initial_force  63.02168
        initial_equil  2.09712
        final_force    61.39716
        final_equil    2.09708
    endangle
    angle
        atom0          C0Z
        atom1          N0W
        atom2          C10
        initial_force  173.85560
        initial_equil  2.11861
        final_force    175.14725
        final_equil    2.11966
    endangle
    angle
        atom0          C06
        atom1          C09
        atom2          O0B
        initial_force  109.40263
        initial_equil  1.98601
        final_force    124.04830
        final_equil    2.01787
    endangle
    angle
        atom0          C06
        atom1          N08
        atom2          C0A
        initial_force  175.16065
        initial_equil  2.12875
        final_force    192.83204
        final_equil    2.14520
    endangle
    angle
        atom0          C03
        atom1          C06
        atom2          C09
        initial_force  115.86605
        initial_equil  2.33263
        final_force    139.85470
        final_equil    2.32627
    endangle
    angle
        atom0          C03
        atom1          C06
        atom2          N08
        initial_force  139.28660
        initial_equil  1.89064
        final_force    154.38822
        final_equil    1.88221
    endangle
    angle
        atom0          H0Q
        atom1          C0M
        atom2          C0R
        initial_force  64.59876
        initial_equil  2.09288
        final_force    64.09630
        final_equil    2.08726
    endangle
    angle
        atom0          C03
        atom1          C02
        atom2          C04
        initial_force  136.69207
        initial_equil  1.90010
        final_force    115.72783
        final_equil    1.91566
    endangle
    angle
        atom0          C16
        atom1          N14
        atom2          H17
        initial_force  67.76633
        initial_equil  2.03040
        final_force    67.77765
        final_equil    2.03148
    endangle
    angle
        atom0          C0A
        atom1          C0E
        atom2          H0H
        initial_force  58.90186
        initial_equil  2.07335
        final_force    98.49474
        final_equil    2.07317
    endangle
    angle
        atom0          H0D
        atom1          C0A
        atom2          C0E
        initial_force  62.21125
        initial_equil  2.17606
        final_force    57.39584
        final_equil    2.12246
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          H0U
        initial_force  66.29669
        initial_equil  1.92920
        final_force    56.41416
        final_equil    1.93008
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          C0T
        initial_force  111.89842
        initial_equil  1.86899
        final_force    116.81887
        final_equil    1.86906
    endangle
    angle
        atom0          N14
        atom1          C16
        atom2          O18
        initial_force  140.78331
        initial_equil  2.09686
        final_force    141.18862
        final_equil    2.09939
    endangle
    angle
        atom0          N00
        atom1          C01
        atom2          C02
        initial_force  48.56929
        initial_equil  3.13471
        final_force    53.47189
        final_equil    3.12326
    endangle
    angle
        atom0          C0A
        atom1          C0E
        atom2          C0C
        initial_force  159.95568
        initial_equil  2.11994
        final_force    184.04578
        final_equil    2.15911
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          H0V
        initial_force  66.29669
        initial_equil  1.92920
        final_force    56.41416
        final_equil    1.93008
    endangle
    angle
        atom0          O0K
        atom1          C0I
        atom2          C0M
        initial_force  162.89766
        initial_equil  2.18188
        final_force    165.13230
        final_equil    2.18480
    endangle
    angle
        atom0          H11
        atom1          C0Z
        atom2          C12
        initial_force  65.63945
        initial_equil  2.12572
        final_force    65.40235
        final_equil    2.12965
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          H0Y
        initial_force  60.19366
        initial_equil  1.90723
        final_force    54.45775
        final_equil    1.90883
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          H0X
        initial_force  60.19366
        initial_equil  1.90723
        final_force    54.45775
        final_equil    1.90883
    endangle
    angle
        atom0          C0F
        atom1          C0I
        atom2          C0M
        initial_force  216.70842
        initial_equil  2.07672
        final_force    220.46521
        final_equil    2.07337
    endangle
    angle
        atom0          C0F
        atom1          C0I
        atom2          O0K
        initial_force  150.12972
        initial_equil  2.02458
        final_force    152.91247
        final_equil    2.02498
    endangle
    angle
        atom0          C0F
        atom1          C0J
        atom2          C0O
        initial_force  183.60353
        initial_equil  2.09111
        final_force    183.89662
        final_equil    2.09661
    endangle
    angle
        atom0          C0F
        atom1          C0J
        atom2          H0N
        initial_force  62.70601
        initial_equil  2.06931
        final_force    62.01754
        final_equil    2.06484
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          N0W
        initial_force  96.03999
        initial_equil  1.96899
        final_force    101.52249
        final_equil    1.96849
    endangle
    angle
        atom0          H05
        atom1          C03
        atom2          C06
        initial_force  51.94542
        initial_equil  2.20399
        final_force    57.25885
        final_equil    2.22752
    endangle
    angle
        atom0          C02
        atom1          C04
        atom2          N08
        initial_force  119.48036
        initial_equil  1.87527
        final_force    141.40599
        final_equil    1.90006
    endangle
    angle
        atom0          H15
        atom1          C12
        atom2          C16
        initial_force  57.94764
        initial_equil  2.07310
        final_force    58.32640
        final_equil    2.07050
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          H05
        initial_force  54.64103
        initial_equil  2.22511
        final_force    54.43175
        final_equil    2.20107
    endangle
    angle
        atom0          C0C
        atom1          C0E
        atom2          H0H
        initial_force  61.65080
        initial_equil  2.08989
        final_force    101.35464
        final_equil    2.05079
    endangle
    angle
        atom0          C02
        atom1          C04
        atom2          H07
        initial_force  60.35383
        initial_equil  2.27948
        final_force    61.06237
        final_equil    2.17942
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          C06
        initial_force  120.25768
        initial_equil  1.85402
        final_force    119.87485
        final_equil    1.85458
    endangle
    angle
        atom0          C09
        atom1          C0C
        atom2          H0G
        initial_force  59.08727
        initial_equil  2.10240
        final_force    60.71395
        final_equil    2.10891
    endangle
    angle
        atom0          H0N
        atom1          C0J
        atom2          C0O
        initial_force  64.21591
        initial_equil  2.12276
        final_force    63.61392
        final_equil    2.12172
    endangle
    dihedral
        atom0          C02
        atom1          N08
        atom2          C04
        atom3          H07
        initial_form   0.0000 2.0 3.141593
        final_form     2.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C0C
        atom1          C0E
        atom2          C0A
        atom3          H0D
        initial_form   7.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C04
        atom1          N08
        atom2          C06
        atom3          C09
        initial_form   3.6250 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          C06
        atom1          C09
        atom2          C0C
        atom3          C0E
        initial_form   0.6205 1.0 -0.000000 1.6765 2.0 3.141593 -0.1430 3.0 -0.000000
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          N08
        atom1          C0A
        atom2          C0E
        atom3          H0H
        initial_form   -0.1860 3.0 -0.000000
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          N08
        atom1          C0A
        atom2          C0E
        atom3          C0C
        initial_form   7.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C06
        atom1          C09
        atom2          O0B
        atom3          C0F
        initial_form   0.7500 1.0 -0.000000 2.5000 2.0 3.141593
        final_form     1.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C09
        atom1          C0C
        atom2          C0E
        atom3          H0H
        initial_form   -0.1860 3.0 -0.000000
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C02
        atom1          C04
        atom2          N08
        atom3          C0A
        initial_form   2.5000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C02
        atom1          C04
        atom2          N08
        atom3          C06
        initial_form   2.5000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          H0D
        atom1          C0A
        atom2          C0E
        atom3          H0H
        initial_form   7.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C02
        atom1          C03
        atom2          C06
        atom3          C09
        initial_form   3.6250 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          C09
        atom1          C0C
        atom2          C0E
        atom3          C0A
        initial_form   0.6205 1.0 -0.000000 1.6765 2.0 3.141593 -0.1430 3.0 -0.000000
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          N08
        atom1          C06
        atom2          C09
        atom3          O0B
        initial_form   3.5000 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          C03
        atom1          C06
        atom2          C09
        atom3          C0C
        initial_form   3.6250 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          C03
        atom1          C06
        atom2          N08
        atom3          C04
        initial_form   3.6250 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          C03
        atom1          C06
        atom2          C09
        atom3          O0B
        initial_form   3.5000 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          C01
        atom1          C02
        atom2          C04
        atom3          N08
        initial_form   3.6250 2.0 3.141593
        final_form     2.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C04
        atom1          N08
        atom2          C0A
        atom3          C0E
        initial_form   0.0000 0.0 0.000000
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C01
        atom1          C02
        atom2          C04
        atom3          H07
        initial_form   3.6250 2.0 3.141593
        final_form     2.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C04
        atom1          C02
        atom2          C03
        atom3          C06
        initial_form   1.0850 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C01
        atom1          C02
        atom2          C03
        atom3          C06
        initial_form   1.0850 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          N00
        atom1          C01
        atom2          C02
        atom3          C04
        initial_form   3.6250 2.0 3.141593
        final_form     5.3750 2.0 3.141593
    enddihedral
    dihedral
        atom0          C03
        atom1          C02
        atom2          C04
        atom3          N08
        initial_form   3.6250 2.0 3.141593
        final_form     2.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C06
        atom1          N08
        atom2          C0A
        atom3          C0E
        initial_form   0.0000 0.0 0.000000
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C03
        atom1          C02
        atom2          C04
        atom3          H07
        initial_form   3.6250 2.0 3.141593
        final_form     2.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          O0B
        atom1          C09
        atom2          C0C
        atom3          C0E
        initial_form   1.0500 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    improper
        atom0          C02
        atom1          H07
        atom2          C04
        atom3          N08
        initial_form   2.5000 2.0 3.141593
        final form     0.0000 2.0 3.141593
    endimproper
    improper
        atom0          C04
        atom1          C06
        atom2          N08
        atom3          C0A
        initial_form   0.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    endimproper
endmolecule
