version 1
molecule LIG
    atom
        name           N00
        initial_type   X1
        final_type     X1
        initial_LJ     3.34232 0.10061
        final_LJ       3.30114 0.10061
        initial_charge -0.49432
        final_charge   -0.43592
    endatom
    atom
        name           C01
        initial_type   X2
        final_type     X2
        initial_LJ     3.19636 0.06195
        final_LJ       3.22904 0.06195
        initial_charge 0.37018
        final_charge   0.32430
    endatom
    atom
        name           C02
        initial_type   X3
        final_type     X3
        initial_LJ     3.48647 0.06195
        final_LJ       3.42765 0.06195
        initial_charge 0.00435
        final_charge   0.13128
    endatom
    atom
        name           C03
        initial_type   X4
        final_type     X5
        initial_LJ     3.69181 0.06195
        final_LJ       3.62381 0.06195
        initial_charge -0.30650
        final_charge   -0.23359
    endatom
    atom
        name           C04
        initial_type   X5
        final_type     X4
        initial_LJ     3.67688 0.06195
        final_LJ       2.86423 0.10010
        initial_charge -0.28554
        final_charge   -0.20727
    endatom
    atom
        name           H05
        initial_type   X6
        final_type     X7
        initial_LJ     2.15658 0.03596
        final_LJ       2.09530 0.03596
        initial_charge 0.18740
        final_charge   0.19678
    endatom
    atom
        name           C06
        initial_type   X7
        final_type     X8
        initial_LJ     3.43080 0.06195
        final_LJ       3.52014 0.06195
        initial_charge 0.01747
        final_charge   -0.12736
    endatom
    atom
        name           H07
        initial_type   X8
        final_type     du
        initial_LJ     2.10979 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.19349
        final_charge   -0.00000
    endatom
    atom
        name           N08
        initial_type   X9
        final_type     X6
        initial_LJ     2.71584 0.10061
        final_LJ       3.25943 0.06195
        initial_charge 0.28215
        final_charge   0.34007
    endatom
    atom
        name           C09
        initial_type   X10
        final_type     X10
        initial_LJ     3.41825 0.06195
        final_LJ       3.33566 0.06195
        initial_charge 0.25057
        final_charge   0.31795
    endatom
    atom
        name           C0A
        initial_type   X11
        final_type     X9
        initial_LJ     3.66804 0.06195
        final_LJ       3.70692 0.06195
        initial_charge -0.23125
        final_charge   -0.32504
    endatom
    atom
        name           O0B
        initial_type   X12
        final_type     X13
        initial_LJ     2.87894 0.10010
        final_LJ       2.87615 0.10010
        initial_charge -0.24157
        final_charge   -0.25293
    endatom
    atom
        name           C0C
        initial_type   X13
        final_type     X14
        initial_LJ     3.66458 0.06195
        final_LJ       3.73992 0.06195
        initial_charge -0.29442
        final_charge   -0.34477
    endatom
    atom
        name           H0D
        initial_type   X14
        final_type     X11
        initial_LJ     2.10994 0.03596
        final_LJ       2.09458 0.03596
        initial_charge 0.17657
        final_charge   0.18401
    endatom
    atom
        name           C0E
        initial_type   X15
        final_type     X12
        initial_LJ     3.57140 0.06195
        final_LJ       3.49953 0.06195
        initial_charge -0.08940
        final_charge   0.00176
    endatom
    atom
        name           C0F
        initial_type   X16
        final_type     X16
        initial_LJ     3.37769 0.06195
        final_LJ       3.48472 0.06195
        initial_charge 0.17954
        final_charge   0.09753
    endatom
    atom
        name           H0G
        initial_type   X17
        final_type     X17
        initial_LJ     2.17485 0.03596
        final_LJ       2.12520 0.03596
        initial_charge 0.16347
        final_charge   0.17035
    endatom
    atom
        name           H0H
        initial_type   X18
        final_type     X15
        initial_LJ     2.16738 0.03596
        final_LJ       2.22309 0.03596
        initial_charge 0.14393
        final_charge   0.11837
    endatom
    atom
        name           C0I
        initial_type   X19
        final_type     X18
        initial_LJ     3.36286 0.06195
        final_LJ       3.36350 0.06195
        initial_charge 0.21530
        final_charge   0.27457
    endatom
    atom
        name           C0J
        initial_type   X20
        final_type     X19
        initial_LJ     3.61606 0.06195
        final_LJ       3.56340 0.06195
        initial_charge -0.20354
        final_charge   -0.13266
    endatom
    atom
        name           O0K
        initial_type   X21
        final_type     X20
        initial_LJ     2.91842 0.10010
        final_LJ       2.98483 0.10010
        initial_charge -0.30221
        final_charge   -0.36219
    endatom
    atom
        name           C0M
        initial_type   X22
        final_type     X21
        initial_LJ     3.70717 0.06195
        final_LJ       3.70847 0.06195
        initial_charge -0.28074
        final_charge   -0.39704
    endatom
    atom
        name           H0N
        initial_type   X23
        final_type     X22
        initial_LJ     2.19020 0.03596
        final_LJ       2.16133 0.03596
        initial_charge 0.15187
        final_charge   0.15431
    endatom
    atom
        name           C0O
        initial_type   X24
        final_type     X23
        initial_LJ     3.63588 0.06195
        final_LJ       3.67955 0.06195
        initial_charge -0.14475
        final_charge   -0.29380
    endatom
    atom
        name           C0P
        initial_type   X25
        final_type     X24
        initial_LJ     3.24707 0.06195
        final_LJ       3.26432 0.06195
        initial_charge 0.13750
        final_charge   0.13979
    endatom
    atom
        name           H0Q
        initial_type   X26
        final_type     X25
        initial_LJ     2.17871 0.03596
        final_LJ       2.12844 0.03596
        initial_charge 0.15011
        final_charge   0.19617
    endatom
    atom
        name           C0R
        initial_type   X27
        final_type     X26
        initial_LJ     3.57091 0.06195
        final_LJ       3.27057 0.06195
        initial_charge -0.07577
        final_charge   0.40896
    endatom
    atom
        name           H0S
        initial_type   X28
        final_type     X27
        initial_LJ     2.19146 0.03596
        final_LJ       2.12588 0.03596
        initial_charge 0.13070
        final_charge   0.17497
    endatom
    atom
        name           C0T
        initial_type   X29
        final_type     X28
        initial_LJ     3.33303 0.06195
        final_LJ       3.34713 0.06195
        initial_charge -0.04192
        final_charge   -0.05064
    endatom
    atom
        name           H0U
        initial_type   X30
        final_type     X29
        initial_LJ     2.39411 0.03596
        final_LJ       2.39618 0.03596
        initial_charge 0.06032
        final_charge   0.05874
    endatom
    atom
        name           H0V
        initial_type   X31
        final_type     X30
        initial_LJ     2.39411 0.03596
        final_LJ       2.39618 0.03596
        initial_charge 0.06032
        final_charge   0.05874
    endatom
    atom
        name           N0W
        initial_type   X32
        final_type     X31
        initial_LJ     2.94740 0.10061
        final_LJ       2.96540 0.10061
        initial_charge -0.13377
        final_charge   -0.12833
    endatom
    atom
        name           H0X
        initial_type   X33
        final_type     X33
        initial_LJ     2.37771 0.03596
        final_LJ       2.33600 0.03596
        initial_charge 0.09878
        final_charge   0.10517
    endatom
    atom
        name           H0Y
        initial_type   X34
        final_type     X32
        initial_LJ     2.37771 0.03596
        final_LJ       2.33600 0.03596
        initial_charge 0.09878
        final_charge   0.10517
    endatom
    atom
        name           C0Z
        initial_type   X35
        final_type     X34
        initial_LJ     3.47303 0.06195
        final_LJ       3.46275 0.06195
        initial_charge 0.09071
        final_charge   0.06626
    endatom
    atom
        name           C10
        initial_type   X36
        final_type     X35
        initial_LJ     3.03879 0.06195
        final_LJ       3.09338 0.06195
        initial_charge 0.73424
        final_charge   0.70255
    endatom
    atom
        name           H11
        initial_type   X37
        final_type     X36
        initial_LJ     2.46128 0.03596
        final_LJ       2.17988 0.03596
        initial_charge 0.10322
        final_charge   0.14518
    endatom
    atom
        name           C12
        initial_type   X38
        final_type     X37
        initial_LJ     3.77349 0.06195
        final_LJ       3.78799 0.06195
        initial_charge -0.48728
        final_charge   -0.47296
    endatom
    atom
        name           O13
        initial_type   X39
        final_type     X38
        initial_LJ     3.10674 0.10010
        final_LJ       3.08668 0.10010
        initial_charge -0.63777
        final_charge   -0.62008
    endatom
    atom
        name           N14
        initial_type   X40
        final_type     X39
        initial_LJ     3.20628 0.12993
        final_LJ       3.20233 0.13128
        initial_charge -0.60616
        final_charge   -0.58277
    endatom
    atom
        name           H15
        initial_type   X41
        final_type     X40
        initial_LJ     2.19071 0.03596
        final_LJ       2.08579 0.03596
        initial_charge 0.20467
        final_charge   0.20551
    endatom
    atom
        name           C16
        initial_type   X42
        final_type     X41
        initial_LJ     2.97315 0.06195
        final_LJ       3.05127 0.06195
        initial_charge 0.77588
        final_charge   0.74535
    endatom
    atom
        name           H17
        initial_type   X43
        final_type     X42
        initial_LJ     0.00000 0.00000
        final_LJ       0.00000 0.00000
        initial_charge 0.37892
        final_charge   0.37199
    endatom
    atom
        name           O18
        initial_type   X44
        final_type     X43
        initial_LJ     3.10718 0.10010
        final_LJ       3.10134 0.10010
        initial_charge -0.62539
        final_charge   -0.61742
    endatom
    atom
        name           H19
        initial_type   X45
        final_type     du
        initial_LJ     2.20868 0.03596
        final_LJ       0.00000 0.00000
        initial_charge 0.12187
        final_charge   -0.00000
    endatom
    atom
        name           F18
        initial_type   du
        final_type     X44
        initial_LJ     0.00000 0.00000
        final_LJ       2.88722 0.06574
        initial_charge -0.00000
        final_charge   -0.21104
    endatom
    bond
        atom0          N14
        atom1          C16
        initial_force  275.29013
        initial_equil  1.40552
        final_force    280.12490
        final_equil    1.40274
    endbond
    bond
        atom0          C0J
        atom1          H0N
        initial_force  362.02449
        initial_equil  1.08343
        final_force    364.67704
        final_equil    1.08323
    endbond
    bond
        atom0          C0J
        atom1          C0O
        initial_force  370.82502
        initial_equil  1.39254
        final_force    383.18728
        final_equil    1.38916
    endbond
    bond
        atom0          C0R
        atom1          H19
        initial_force  362.37667
        initial_equil  1.08355
        final_force    362.37667
        final_equil    1.08355
    endbond
    bond
        atom0          C02
        atom1          C04
        initial_force  380.48966
        initial_equil  1.38486
        final_force    274.89831
        final_equil    1.36592
    endbond
    bond
        atom0          C0R
        atom1          F18
        initial_force  332.02857
        initial_equil  1.34267
        final_force    332.02857
        final_equil    1.34267
    endbond
    bond
        atom0          C16
        atom1          O18
        initial_force  750.95120
        initial_equil  1.20962
        final_force    744.23154
        final_equil    1.21084
    endbond
    bond
        atom0          C02
        atom1          C03
        initial_force  317.97201
        initial_equil  1.41320
        final_force    463.29253
        final_equil    1.35410
    endbond
    bond
        atom0          C0A
        atom1          C0E
        initial_force  484.36384
        initial_equil  1.35087
        final_force    398.73760
        final_equil    1.38139
    endbond
    bond
        atom0          C0A
        atom1          H0D
        initial_force  372.75259
        initial_equil  1.08049
        final_force    369.36483
        final_equil    1.08107
    endbond
    bond
        atom0          C0I
        atom1          O0K
        initial_force  330.85477
        initial_equil  1.35249
        final_force    319.17101
        final_equil    1.36227
    endbond
    bond
        atom0          C0I
        atom1          C0M
        initial_force  360.42536
        initial_equil  1.38951
        final_force    368.34777
        final_equil    1.38890
    endbond
    bond
        atom0          C01
        atom1          C02
        initial_force  337.05820
        initial_equil  1.42214
        final_force    335.39852
        final_equil    1.41804
    endbond
    bond
        atom0          C09
        atom1          C0C
        initial_force  433.87742
        initial_equil  1.35989
        final_force    374.14857
        final_equil    1.38056
    endbond
    bond
        atom0          C0F
        atom1          C0I
        initial_force  317.07185
        initial_equil  1.40209
        final_force    322.62639
        final_equil    1.39800
    endbond
    bond
        atom0          C12
        atom1          H15
        initial_force  376.75251
        initial_equil  1.07988
        final_force    377.45654
        final_equil    1.07892
    endbond
    bond
        atom0          C0F
        atom1          C0J
        initial_force  384.73983
        initial_equil  1.38034
        final_force    368.69494
        final_equil    1.38492
    endbond
    bond
        atom0          C12
        atom1          C16
        initial_force  266.96932
        initial_equil  1.45329
        final_force    270.70329
        final_equil    1.45177
    endbond
    bond
        atom0          C09
        atom1          O0B
        initial_force  313.49340
        initial_equil  1.35675
        final_force    296.34991
        final_equil    1.36745
    endbond
    bond
        atom0          C0O
        atom1          C0R
        initial_force  382.74899
        initial_equil  1.38598
        final_force    370.86690
        final_equil    1.38241
    endbond
    bond
        atom0          C0O
        atom1          H0S
        initial_force  362.07369
        initial_equil  1.08300
        final_force    369.03357
        final_equil    1.08199
    endbond
    bond
        atom0          C06
        atom1          N08
        initial_force  273.79523
        initial_equil  1.39530
        final_force    338.28464
        final_equil    1.39571
    endbond
    bond
        atom0          C06
        atom1          C09
        initial_force  296.29068
        initial_equil  1.42447
        final_force    337.60839
        final_equil    1.40037
    endbond
    bond
        atom0          N00
        atom1          C01
        initial_force  1315.10407
        initial_equil  1.15184
        final_force    1314.46333
        final_equil    1.15140
    endbond
    bond
        atom0          N0W
        atom1          C0Z
        initial_force  338.45416
        initial_equil  1.37643
        final_force    336.99135
        final_equil    1.37637
    endbond
    bond
        atom0          N08
        atom1          C0A
        initial_force  318.50197
        initial_equil  1.38349
        final_force    365.92066
        final_equil    1.38917
    endbond
    bond
        atom0          N0W
        atom1          C10
        initial_force  267.48502
        initial_equil  1.38887
        final_force    265.24683
        final_equil    1.39014
    endbond
    bond
        atom0          C0E
        atom1          H0H
        initial_force  367.72142
        initial_equil  1.08202
        final_force    359.85173
        final_equil    1.08381
    endbond
    bond
        atom0          C0P
        atom1          H0V
        initial_force  326.84244
        initial_equil  1.09545
        final_force    330.56659
        final_equil    1.09412
    endbond
    bond
        atom0          C0P
        atom1          C0T
        initial_force  231.22099
        initial_equil  1.51598
        final_force    235.62725
        final_equil    1.51223
    endbond
    bond
        atom0          C0P
        atom1          H0U
        initial_force  326.84244
        initial_equil  1.09545
        final_force    330.56659
        final_equil    1.09412
    endbond
    bond
        atom0          C10
        atom1          O13
        initial_force  711.24398
        initial_equil  1.21353
        final_force    715.36726
        final_equil    1.21213
    endbond
    bond
        atom0          C10
        atom1          N14
        initial_force  314.04824
        initial_equil  1.37472
        final_force    307.55634
        final_equil    1.37733
    endbond
    bond
        atom0          C0M
        atom1          C0R
        initial_force  369.68866
        initial_equil  1.39321
        final_force    373.75883
        final_equil    1.38309
    endbond
    bond
        atom0          C04
        atom1          N08
        initial_force  340.66584
        initial_equil  1.36229
        final_force    296.18010
        final_equil    1.35343
    endbond
    bond
        atom0          C0M
        atom1          H0Q
        initial_force  361.99503
        initial_equil  1.08285
        final_force    366.48143
        final_equil    1.08229
    endbond
    bond
        atom0          C04
        atom1          H07
        initial_force  384.07112
        initial_equil  1.07728
        final_force    384.07112
        final_equil    1.07728
    endbond
    bond
        atom0          C0C
        atom1          H0G
        initial_force  363.95010
        initial_equil  1.08239
        final_force    363.73014
        final_equil    1.08272
    endbond
    bond
        atom0          C0C
        atom1          C0E
        initial_force  307.78549
        initial_equil  1.42804
        final_force    338.29723
        final_equil    1.40673
    endbond
    bond
        atom0          C0Z
        atom1          H11
        initial_force  370.17640
        initial_equil  1.08196
        final_force    369.94104
        final_equil    1.08188
    endbond
    bond
        atom0          C0Z
        atom1          C12
        initial_force  522.33335
        initial_equil  1.34209
        final_force    524.77843
        final_equil    1.34141
    endbond
    bond
        atom0          O0K
        atom1          C0P
        initial_force  242.44841
        initial_equil  1.41757
        final_force    229.05781
        final_equil    1.43047
    endbond
    bond
        atom0          C03
        atom1          C06
        initial_force  378.94412
        initial_equil  1.38082
        final_force    290.05802
        final_equil    1.43229
    endbond
    bond
        atom0          C0T
        atom1          H0X
        initial_force  337.31449
        initial_equil  1.09113
        final_force    337.28237
        final_equil    1.09079
    endbond
    bond
        atom0          C03
        atom1          H05
        initial_force  386.36382
        initial_equil  1.07680
        final_force    385.44421
        final_equil    1.07726
    endbond
    bond
        atom0          C0T
        atom1          H0Y
        initial_force  337.31449
        initial_equil  1.09113
        final_force    337.28237
        final_equil    1.09079
    endbond
    bond
        atom0          N14
        atom1          H17
        initial_force  476.62924
        initial_equil  1.01068
        final_force    475.03038
        final_equil    1.01127
    endbond
    bond
        atom0          C0T
        atom1          N0W
        initial_force  231.25159
        initial_equil  1.45750
        final_force    231.68945
        final_equil    1.45884
    endbond
    bond
        atom0          O0B
        atom1          C0F
        initial_force  284.45434
        initial_equil  1.37886
        final_force    290.09588
        final_equil    1.37727
    endbond
    angle
        atom0          C01
        atom1          C02
        atom2          C04
        initial_force  106.84037
        initial_equil  2.17734
        final_force    92.29400
        final_equil    2.04171
    endangle
    angle
        atom0          C04
        atom1          N08
        atom2          C0A
        initial_force  154.82523
        initial_equil  2.24955
        final_force    149.78446
        final_equil    2.19920
    endangle
    angle
        atom0          H0U
        atom1          C0P
        atom2          H0V
        initial_force  44.34254
        initial_equil  1.90318
        final_force    45.19452
        final_equil    1.90621
    endangle
    angle
        atom0          C0O
        atom1          C0R
        atom2          H19
        initial_force  63.02168
        initial_equil  2.09712
        final_force    63.02168
        final_equil    2.09712
    endangle
    angle
        atom0          C01
        atom1          C02
        atom2          C03
        initial_force  116.88367
        initial_equil  2.20571
        final_force    100.15951
        final_equil    2.27744
    endangle
    angle
        atom0          C0O
        atom1          C0R
        atom2          F18
        initial_force  111.57442
        initial_equil  2.07749
        final_force    111.57442
        final_equil    2.07749
    endangle
    angle
        atom0          C04
        atom1          N08
        atom2          C06
        initial_force  152.79139
        initial_equil  1.90475
        final_force    142.13709
        final_equil    1.92147
    endangle
    angle
        atom0          C0A
        atom1          C0E
        atom2          H0H
        initial_force  58.90186
        initial_equil  2.07335
        final_force    60.70933
        final_equil    2.07881
    endangle
    angle
        atom0          C0A
        atom1          C0E
        atom2          C0C
        initial_force  159.95568
        initial_equil  2.11994
        final_force    195.94757
        final_equil    2.14031
    endangle
    angle
        atom0          C09
        atom1          C0C
        atom2          H0G
        initial_force  59.08727
        initial_equil  2.10240
        final_force    61.26568
        final_equil    2.09583
    endangle
    angle
        atom0          C09
        atom1          C0C
        atom2          C0E
        initial_force  151.79259
        initial_equil  2.08067
        final_force    178.58429
        final_equil    2.09827
    endangle
    angle
        atom0          C09
        atom1          O0B
        atom2          C0F
        initial_force  135.61244
        initial_equil  2.06173
        final_force    131.71601
        final_equil    2.07058
    endangle
    angle
        atom0          C0C
        atom1          C0E
        atom2          H0H
        initial_force  61.65080
        initial_equil  2.08989
        final_force    61.03797
        final_equil    2.06407
    endangle
    angle
        atom0          N14
        atom1          C16
        atom2          O18
        initial_force  140.78331
        initial_equil  2.09686
        final_force    140.80795
        final_equil    2.10239
    endangle
    angle
        atom0          H0X
        atom1          C0T
        atom2          H0Y
        initial_force  41.84178
        initial_equil  1.90419
        final_force    41.31428
        final_equil    1.89723
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          H0X
        initial_force  60.19366
        initial_equil  1.90723
        final_force    60.45349
        final_equil    1.91189
    endangle
    angle
        atom0          N0W
        atom1          C10
        atom2          O13
        initial_force  123.09520
        initial_equil  2.13940
        final_force    124.98659
        final_equil    2.14452
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          H0Y
        initial_force  60.19366
        initial_equil  1.90723
        final_force    60.45349
        final_equil    1.91189
    endangle
    angle
        atom0          N0W
        atom1          C10
        atom2          N14
        initial_force  248.98009
        initial_equil  1.99361
        final_force    248.58768
        final_equil    1.99280
    endangle
    angle
        atom0          C03
        atom1          C06
        atom2          N08
        initial_force  139.28660
        initial_equil  1.89064
        final_force    153.07953
        final_equil    1.85296
    endangle
    angle
        atom0          N0W
        atom1          C0Z
        atom2          H11
        initial_force  70.13111
        initial_equil  2.00532
        final_force    69.93049
        final_equil    1.99938
    endangle
    angle
        atom0          C0P
        atom1          C0T
        atom2          N0W
        initial_force  96.03999
        initial_equil  1.96899
        final_force    100.21054
        final_equil    1.97408
    endangle
    angle
        atom0          C03
        atom1          C06
        atom2          C09
        initial_force  115.86605
        initial_equil  2.33263
        final_force    143.16128
        final_equil    2.35639
    endangle
    angle
        atom0          N0W
        atom1          C0Z
        atom2          C12
        initial_force  160.40539
        initial_equil  2.15212
        final_force    161.01355
        final_equil    2.15024
    endangle
    angle
        atom0          C06
        atom1          C09
        atom2          C0C
        initial_force  139.26851
        initial_equil  2.10088
        final_force    188.12696
        final_equil    2.07468
    endangle
    angle
        atom0          C03
        atom1          C02
        atom2          C04
        initial_force  136.69207
        initial_equil  1.90010
        final_force    93.21067
        final_equil    1.96386
    endangle
    angle
        atom0          N0W
        atom1          C0T
        atom2          H0X
        initial_force  75.82269
        initial_equil  1.88762
        final_force    83.16310
        final_equil    1.88349
    endangle
    angle
        atom0          N0W
        atom1          C0T
        atom2          H0Y
        initial_force  75.82269
        initial_equil  1.88762
        final_force    83.16310
        final_equil    1.88349
    endangle
    angle
        atom0          C06
        atom1          N08
        atom2          C0A
        initial_force  175.16065
        initial_equil  2.12875
        final_force    200.10173
        final_equil    2.16250
    endangle
    angle
        atom0          C06
        atom1          C09
        atom2          O0B
        initial_force  109.40263
        initial_equil  1.98601
        final_force    128.04175
        final_equil    2.02073
    endangle
    angle
        atom0          H15
        atom1          C12
        atom2          C16
        initial_force  57.94764
        initial_equil  2.07310
        final_force    58.78810
        final_equil    2.06724
    endangle
    angle
        atom0          O0B
        atom1          C0F
        atom2          C0I
        initial_force  132.50620
        initial_equil  2.08606
        final_force    127.75188
        final_equil    2.09213
    endangle
    angle
        atom0          O0B
        atom1          C0F
        atom2          C0J
        initial_force  140.98869
        initial_equil  2.08506
        final_force    134.48873
        final_equil    2.08802
    endangle
    angle
        atom0          H05
        atom1          C03
        atom2          C06
        initial_force  51.94542
        initial_equil  2.20399
        final_force    55.10313
        final_equil    2.24440
    endangle
    angle
        atom0          C0I
        atom1          C0M
        atom2          C0R
        initial_force  189.11051
        initial_equil  2.09349
        final_force    167.60364
        final_equil    2.07486
    endangle
    angle
        atom0          C0I
        atom1          O0K
        atom2          C0P
        initial_force  146.59824
        initial_equil  2.07321
        final_force    140.16207
        final_equil    2.03511
    endangle
    angle
        atom0          C0I
        atom1          C0M
        atom2          H0Q
        initial_force  64.56969
        initial_equil  2.09663
        final_force    59.04316
        final_equil    2.09638
    endangle
    angle
        atom0          O0B
        atom1          C09
        atom2          C0C
        initial_force  142.57148
        initial_equil  2.19629
        final_force    114.27507
        final_equil    2.18754
    endangle
    angle
        atom0          C0Z
        atom1          C12
        atom2          H15
        initial_force  58.71506
        initial_equil  2.12065
        final_force    59.40640
        final_equil    2.12363
    endangle
    angle
        atom0          C0Z
        atom1          C12
        atom2          C16
        initial_force  159.53853
        initial_equil  2.08943
        final_force    160.33897
        final_equil    2.09230
    endangle
    angle
        atom0          C0E
        atom1          C0C
        atom2          H0G
        initial_force  61.77448
        initial_equil  2.09988
        final_force    63.10680
        final_equil    2.08909
    endangle
    angle
        atom0          C0I
        atom1          C0F
        atom2          C0J
        initial_force  202.94924
        initial_equil  2.11064
        final_force    210.67585
        final_equil    2.10222
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          H0V
        initial_force  66.29669
        initial_equil  1.92920
        final_force    60.42786
        final_equil    1.91984
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          C0T
        initial_force  111.89842
        initial_equil  1.86899
        final_force    123.13359
        final_equil    1.87249
    endangle
    angle
        atom0          C0Z
        atom1          N0W
        atom2          C10
        initial_force  173.85560
        initial_equil  2.11861
        final_force    173.69091
        final_equil    2.11778
    endangle
    angle
        atom0          O0K
        atom1          C0P
        atom2          H0U
        initial_force  66.29669
        initial_equil  1.92920
        final_force    60.42786
        final_equil    1.91984
    endangle
    angle
        atom0          H0D
        atom1          C0A
        atom2          C0E
        initial_force  62.21125
        initial_equil  2.17606
        final_force    64.64874
        final_equil    2.14463
    endangle
    angle
        atom0          O0K
        atom1          C0I
        atom2          C0M
        initial_force  162.89766
        initial_equil  2.18188
        final_force    139.74579
        final_equil    2.07220
    endangle
    angle
        atom0          H11
        atom1          C0Z
        atom2          C12
        initial_force  65.63945
        initial_equil  2.12572
        final_force    65.15140
        final_equil    2.13354
    endangle
    angle
        atom0          C0R
        atom1          C0O
        atom2          H0S
        initial_force  62.02309
        initial_equil  2.10212
        final_force    62.82551
        final_equil    2.09748
    endangle
    angle
        atom0          C0T
        atom1          N0W
        atom2          C0Z
        initial_force  154.12408
        initial_equil  2.11547
        final_force    158.87901
        final_equil    2.10537
    endangle
    angle
        atom0          C0T
        atom1          N0W
        atom2          C10
        initial_force  146.49183
        initial_equil  2.04741
        final_force    149.70345
        final_equil    2.06000
    endangle
    angle
        atom0          H0Q
        atom1          C0M
        atom2          C0R
        initial_force  64.59876
        initial_equil  2.09288
        final_force    59.07171
        final_equil    2.11194
    endangle
    angle
        atom0          N00
        atom1          C01
        atom2          C02
        initial_force  48.56929
        initial_equil  3.13471
        final_force    45.77762
        final_equil    3.12383
    endangle
    angle
        atom0          C0T
        atom1          C0P
        atom2          H0V
        initial_force  77.69589
        initial_equil  1.91651
        final_force    79.91419
        final_equil    1.92259
    endangle
    angle
        atom0          C16
        atom1          N14
        atom2          H17
        initial_force  67.76633
        initial_equil  2.03040
        final_force    67.33971
        final_equil    2.03273
    endangle
    angle
        atom0          H07
        atom1          C04
        atom2          N08
        initial_force  68.09979
        initial_equil  2.12844
        final_force    68.09979
        final_equil    2.12844
    endangle
    angle
        atom0          C0T
        atom1          C0P
        atom2          H0U
        initial_force  77.69589
        initial_equil  1.91651
        final_force    79.91419
        final_equil    1.92259
    endangle
    angle
        atom0          C0M
        atom1          C0R
        atom2          H19
        initial_force  62.66027
        initial_equil  2.08036
        final_force    62.66027
        final_equil    2.08036
    endangle
    angle
        atom0          C0M
        atom1          C0R
        atom2          F18
        initial_force  111.69771
        initial_equil  2.06685
        final_force    111.69771
        final_equil    2.06685
    endangle
    angle
        atom0          C0J
        atom1          C0O
        atom2          C0R
        initial_force  193.74966
        initial_equil  2.08847
        final_force    176.23261
        final_equil    2.06253
    endangle
    angle
        atom0          C0F
        atom1          C0J
        atom2          H0N
        initial_force  62.70601
        initial_equil  2.06931
        final_force    61.72306
        final_equil    2.07059
    endangle
    angle
        atom0          C0J
        atom1          C0O
        atom2          H0S
        initial_force  62.35236
        initial_equil  2.09259
        final_force    64.73681
        final_equil    2.12316
    endangle
    angle
        atom0          C0F
        atom1          C0J
        atom2          C0O
        initial_force  183.60353
        initial_equil  2.09111
        final_force    165.40016
        final_equil    2.10278
    endangle
    angle
        atom0          N08
        atom1          C0A
        atom2          C0E
        initial_force  140.01660
        initial_equil  2.07696
        final_force    149.05171
        final_equil    2.01669
    endangle
    angle
        atom0          C0F
        atom1          C0I
        atom2          O0K
        initial_force  150.12972
        initial_equil  2.02458
        final_force    134.17669
        final_equil    2.12464
    endangle
    angle
        atom0          C10
        atom1          N14
        atom2          H17
        initial_force  65.89489
        initial_equil  2.01341
        final_force    64.99604
        final_equil    2.01212
    endangle
    angle
        atom0          C0F
        atom1          C0I
        atom2          C0M
        initial_force  216.70842
        initial_equil  2.07672
        final_force    214.31025
        final_equil    2.08495
    endangle
    angle
        atom0          N08
        atom1          C0A
        atom2          H0D
        initial_force  65.59025
        initial_equil  2.03017
        final_force    54.78988
        final_equil    2.12159
    endangle
    angle
        atom0          C10
        atom1          N14
        atom2          C16
        initial_force  164.54242
        initial_equil  2.23914
        final_force    162.65762
        final_equil    2.23815
    endangle
    angle
        atom0          N08
        atom1          C06
        atom2          C09
        initial_force  127.15138
        initial_equil  2.05871
        final_force    155.06436
        final_equil    2.07383
    endangle
    angle
        atom0          H0N
        atom1          C0J
        atom2          C0O
        initial_force  64.21591
        initial_equil  2.12276
        final_force    62.81381
        final_equil    2.10975
    endangle
    angle
        atom0          O13
        atom1          C10
        atom2          N14
        initial_force  125.40950
        initial_equil  2.15017
        final_force    127.34733
        final_equil    2.14585
    endangle
    angle
        atom0          C12
        atom1          C16
        atom2          O18
        initial_force  125.21942
        initial_equil  2.21357
        final_force    125.88486
        final_equil    2.20754
    endangle
    angle
        atom0          C0M
        atom1          C0R
        atom2          C0O
        initial_force  191.65147
        initial_equil  2.10567
        final_force    233.76020
        final_equil    2.13883
    endangle
    angle
        atom0          C02
        atom1          C04
        atom2          N08
        initial_force  119.48036
        initial_equil  1.87527
        final_force    176.10921
        final_equil    1.85233
    endangle
    angle
        atom0          C12
        atom1          C16
        atom2          N14
        initial_force  224.10932
        initial_equil  1.97275
        final_force    225.57287
        final_equil    1.97324
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          C06
        initial_force  120.25768
        initial_equil  1.85402
        final_force    114.23222
        final_equil    1.83414
    endangle
    angle
        atom0          C02
        atom1          C04
        atom2          H07
        initial_force  60.35383
        initial_equil  2.27948
        final_force    60.35383
        final_equil    2.27948
    endangle
    angle
        atom0          C02
        atom1          C03
        atom2          H05
        initial_force  54.64103
        initial_equil  2.22511
        final_force    52.73210
        final_equil    2.20442
    endangle
    dihedral
        atom0          H0S
        atom1          C0O
        atom2          C0R
        atom3          H19
        initial_form   3.6250 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C03
        atom1          C06
        atom2          C09
        atom3          C0C
        initial_form   3.6250 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          C02
        atom1          C03
        atom2          C06
        atom3          C09
        initial_form   3.6250 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          C0I
        atom1          C0M
        atom2          C0R
        atom3          H19
        initial_form   3.6250 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H0S
        atom1          C0O
        atom2          C0R
        atom3          F18
        initial_form   0.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C0I
        atom1          C0M
        atom2          C0R
        atom3          F18
        initial_form   0.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C03
        atom1          C06
        atom2          C09
        atom3          O0B
        initial_form   3.5000 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          C02
        atom1          C04
        atom2          N08
        atom3          C0A
        initial_form   2.5000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C0C
        atom1          C0E
        atom2          C0A
        atom3          H0D
        initial_form   7.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C02
        atom1          C04
        atom2          N08
        atom3          C06
        initial_form   2.5000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          H0Q
        atom1          C0M
        atom2          C0R
        atom3          H19
        initial_form   3.6250 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C01
        atom1          C02
        atom2          C04
        atom3          H07
        initial_form   3.6250 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H0Q
        atom1          C0M
        atom2          C0R
        atom3          F18
        initial_form   0.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C06
        atom1          N08
        atom2          C04
        atom3          H07
        initial_form   2.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C06
        atom1          C09
        atom2          C0C
        atom3          C0E
        initial_form   1.6765 2.0 3.141593 0.6205 1.0 -0.000000 -0.1430 3.0 -0.000000
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          H0D
        atom1          C0A
        atom2          C0E
        atom3          H0H
        initial_form   7.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C09
        atom1          C0C
        atom2          C0E
        atom3          H0H
        initial_form   -0.1860 3.0 -0.000000
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          O0B
        atom1          C09
        atom2          C0C
        atom3          C0E
        initial_form   1.0500 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C09
        atom1          C0C
        atom2          C0E
        atom3          C0A
        initial_form   1.6765 2.0 3.141593 0.6205 1.0 -0.000000 -0.1430 3.0 -0.000000
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C03
        atom1          C02
        atom2          C04
        atom3          H07
        initial_form   3.6250 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N08
        atom1          C06
        atom2          C09
        atom3          O0B
        initial_form   3.5000 2.0 3.141593
        final_form     1.0850 2.0 3.141593
    enddihedral
    dihedral
        atom0          C01
        atom1          C02
        atom2          C03
        atom3          C06
        initial_form   1.0850 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C04
        atom1          C02
        atom2          C03
        atom3          C06
        initial_form   1.0850 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          N08
        atom1          C0A
        atom2          C0E
        atom3          H0H
        initial_form   -0.1860 3.0 -0.000000
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          N08
        atom1          C0A
        atom2          C0E
        atom3          C0C
        initial_form   7.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          C06
        atom1          C09
        atom2          O0B
        atom3          C0F
        initial_form   2.5000 2.0 3.141593 0.7500 1.0 -0.000000
        final_form     1.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C09
        atom1          O0B
        atom2          C0F
        atom3          C0J
        initial_form   0.0395 4.0 3.141593 0.7373 2.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
        final_form     0.7373 2.0 3.141593 0.0395 4.0 3.141593 0.0680 3.0 -0.000000 -0.0136 1.0 -0.000000
    enddihedral
    dihedral
        atom0          C0J
        atom1          C0O
        atom2          C0R
        atom3          H19
        initial_form   3.6250 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C0J
        atom1          C0O
        atom2          C0R
        atom3          F18
        initial_form   0.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    enddihedral
    dihedral
        atom0          H07
        atom1          C04
        atom2          N08
        atom3          C0A
        initial_form   2.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C06
        atom1          N08
        atom2          C0A
        atom3          C0E
        initial_form   0.0000 0.0 0.000000
        final_form     3.5000 2.0 3.141593
    enddihedral
    improper
        atom0          C04
        atom1          C06
        atom2          N08
        atom3          C0A
        initial_form   0.0000 2.0 3.141593
        final_form     3.6250 2.0 3.141593
    endimproper
    improper
        atom0          C0M
        atom1          C0O
        atom2          C0R
        atom3          H19
        initial_form   2.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    endimproper
    improper
        atom0          C02
        atom1          H07
        atom2          C04
        atom3          N08
        initial_form   2.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    endimproper
    improper
        atom0          C0M
        atom1          C0O
        atom2          C0R
        atom3          F18
        initial_form   0.0000 2.0 3.141593
        final_form     2.5000 2.0 3.141593
    endimproper
endmolecule
